<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="Shortcut Icon" href="http://www.green-furniture.com.tw/cdn/img/share.png">
		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      
   </head>
   <body class="blog">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                       <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                      </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
						   <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
							</ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                           </span>
                           </a>
                           
						   
						   
						   
						   </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                             <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                            
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
		 <li><a href="../systemf.html" class="sf-with-ul">系統家具
								<li><a href="#" class="sf-with-ul">城市生活
								<span class="sf-sub-indicator pull-right">
								<i class="icon-angle-right "></i>
								</span>
								</a>
								<ul>
								<li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
								<li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
								<li><a href="../studio.html" class="sf-with-ul">書房</a></li>
								<li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
								</ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              																	   
                            <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
						 
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                            <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新訊息</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="../homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
				<div class="sidebar col-lg-2 col-md-3 col-sm-4 col-xs-12"></div>
                     
                     <div align="center" class="posts-block col-lg-8 col-md-9 col-sm-8 col-xs-12">
					 
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/newitem/newitem1.jpg" data-rel="prettyPhoto"-->
                        <img src="img/newitem/newitem16.jpg" alt="">
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title"><center>比IKEA更好逛！綠的傢俱旗艦概念館</center></h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">一月</span>
                                    <span class="blog-entry-meta-date-day">09,</span>
                                    <span class="blog-entry-meta-date-year">2017</span>
                                 </div>
                              </div>
                           </header>
                           <div class="post-content">
                              <p><center>
                                又到週末啦！逛連鎖傢俱賣場是許多家庭不可或缺的休閒活動，聽說現在又有國內知名業者準備加入戰場，砸重金打造超專業......
							  </center></p>
                           </div>
                           <footer class="post-footer">
                              <a href="newitem16.html" class="btn-small btn-color">了解更多</a>
                           </footer>
                        </article>
                        <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto"-->
                             <img src="img/newitem/newitem17.jpg" alt="">
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title"><center>台灣跟新加坡歐吉桑的分手故事</center></h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">一月</span>
                                    <span class="blog-entry-meta-date-day">09,</span>
                                    <span class="blog-entry-meta-date-year">2017</span>
                                 </div>
                              </div>
                           </header>
                           <div class="post-content">
                              <p><center>
                                新加坡來的詩肯柚木，跟台灣本土綠的傢俱原本是同一家公司。當時綠的傢俱代理新加坡的詩肯柚木家具進台灣銷售，後來董......
							  </center></p>
                           </div>
                           <footer class="post-footer">
                              <a href="newitem17.html" class="btn-small btn-color">了解更多</a>
                           </footer>
                        </article>
                        <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post2.jpg" data-rel="prettyPhoto"-->
                             <img src="img/newitem/newitem18.jpg" alt="">
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title"><center>他是台灣家具三十年的活歷史 -《企業人》家具歐吉桑　綠的國際總經理　吳益財</center></h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">一月</span>
                                    <span class="blog-entry-meta-date-day">09,</span>
                                    <span class="blog-entry-meta-date-year">2017</span>
                                 </div>
                              </div>
                           </header>
                           <div class="post-content">
                              <p><center>
                                綠的國際前身是軒茂木業，成立於一九八四年，早年以家具批發起家，是台灣第二大系統家具品牌，僅次於歐德，董事長林明......
							  </center></p>
                           </div>
                           <footer class="post-footer">
                              <a href="newitem18.html" class="btn-small btn-color">了解更多</a>
                           </footer>
                        </article>
						<div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post2.jpg" data-rel="prettyPhoto"-->
                              <img src="img/newitem/newitem19.jpg" alt="">
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title"><center>每個櫃子都是一棵種籽 傢俱業吹「永續森林」風</center></h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">一月</span>
                                    <span class="blog-entry-meta-date-day">09,</span>
                                    <span class="blog-entry-meta-date-year">2017</span>
                                 </div>
                              </div>
                           </header>
                           <div class="post-content">
                              <p><center>
                                又到了歲末年終，許多家庭開始汰舊佈新，想要給居家環境一個嶄新的氣象！但你知道嗎，每次裝潢或添購新......
							  </center></p>
                           </div>
                           <footer class="post-footer">
                              <a href="newitem19.html" class="btn-small btn-color">了解更多</a>
                           </footer>
                        </article>
                        <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post2.jpg" data-rel="prettyPhoto"-->
                              <img src="img/newitem/newitem20.jpg" alt="">
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title"><center>空間留白有技巧！都市中最清新的無印家居</center></h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">一月</span>
                                    <span class="blog-entry-meta-date-day">09,</span>
                                    <span class="blog-entry-meta-date-year">2017</span>
                                 </div>
                              </div>
                           </header>
                           <div class="post-content">
                              <p><center>
                                〝設計自己的家〞應該是很多人的夢想，希望能在簡單中帶有時尚感，但時常留白留的不對，或是沒有適時使用不同的板材作......
							  </center></p>
                           </div>
                           <footer class="post-footer">
                              <a href="../fwst_Pixmahtml5/newitem/newitem20.html" class="btn-small btn-color">了解更多</a>
                           </footer>
                        </article>
                        
                        <div class="blog-divider"></div>
                        <div class="pagination-centered">
                           <ul class="pagination">
                              <li class="disabled"><a href="portfolio-three1.html">first</a></li>
                              <li><a href="new1.html">1</a></li>
                              <li><a href="new2.html">2</a></li>
                              <li><a href="new3.html">3</a></li>
                              <li class="active"><a href="new4.html">4</a></li>
                              <li><a href="new5.html">5</a></li>
							 <li><a href="new6.html">6</a></li>
                              <li><a href="new7.html">7</a></li>
                            <li class="disabled"><a href="new7.html">last</a></li>
                              						
                              </ul>
                        </div>
						<div class="sidebar col-lg-2 col-md-3 col-sm-4 col-xs-12"></div>
                     
                        
                        </div>
                     </div>
                     
                        <!-- Tab End -->
                        <!-- Testimonials Widget Start -->
                       
                        <!-- Category Widget Start -->
                        
                        <!-- Category Widget End -->
                        <!-- Ads Widget Start -->
                       
                        <!-- Ads Widget End -->
                     </div>
                     <!-- Sidebar End -->     
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
						品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
						</p>
                     </section>
                     
                    <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
								</p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                               <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
						<a href="download.html">PDF下載</a>
                        </section>
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
          
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>