<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><img class="size-full wp-image-861 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_0.jpg" alt="150427_green_0" width="850" height="542" /></p>
<p><span style="color: #000000;">雖說政府實施打房政策進行中，成效似乎沒有預期效果來得好，新成屋大樓價格高居不下，若預算受限，其實退一步想想，考慮公設、空間使用狀況，老公寓或許也可成為另個覓房選項！真正挑戰總在挑選老屋之後，畢竟年紀大了，身體機制每況愈下，房屋結構也相同，提醒大家絕對要先做好基礎工程檢查，管線、水電配置等隨著使用習慣更動，避免日後維修麻煩多！<span id="more-860"></span></span></p>
<p><span style="color: #000000;">當然找對專業團隊也很重要，特別是「售後服務」，裝潢糾紛事件時有耳聞，老房子裝修時問題複雜，更需小心留意細節。為了讓屋主們都能安心成家，包括系統板材規劃配置外，</span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/" target="_blank">綠的傢俱</a><span style="color: #000000;"> 成立「理想家室內裝修」，直接與設計師面對面討論家中需求、空間配置，甚至是最棘手老屋問題，都能透過專業諮詢一一解決。很開心有機會前往台北廖小姐的家，同樣遇到房屋結構老舊困擾，讓我們來看看專業團隊如何應用 8 個高 CP 值裝修術突破現況，家中也是老屋的你，先把筆記準備好喔！ </span></p>
<p><img class="size-full wp-image-862 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_1.jpg" alt="150427_green_1" width="850" height="538" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">廖小姐家的基本資料</span><br style="color: #000000;" /><span style="color: #000000;">台北 / 屋齡 38 年 / 居住時間不到 1 年 / 室內坪數 33 坪 / 格局 3 房 2 廳 2 衛 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">第 1 招：異材質搭配 一個空間多種層次</span><br style="color: #000000;" /><span style="color: #000000;">小坪數居家或者多口之家共同生活為了增加開闊視覺，大多減少傢俱擺放，更別說老屋若沒有變動格局，配置常不符合實際所需，只能儘量維持寬敞行走區域，讓空間感受更舒適！但不免少了些點綴裝飾豐富性，換個角度想，如果立面無法加入，建議嘗試由平面建材下手，譬如說電視牆部分，從玄關延伸進入，結合木頭質感裝飾板材、系統傢俱收納、圖騰壁紙運用，再加上鏡面拉門，融合多種異材質，透過不佔家中坪數的巧妙做法，客廳也能具備百變花樣風格，很適合裝潢時無法決定單種風格屋主們。</span></p>
<p><img class="size-medium wp-image-863 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_2.jpg" alt="150427_green_2" width="850" height="493" /> <img class="size-medium wp-image-864 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_3.jpg" alt="150427_green_3" width="850" height="526" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">第 2 招 ：更方便的清水模質感選擇</span><br style="color: #000000;" /><span style="color: #000000;">每次前往日本旅遊，總是被美術館、博物館裡清水模牆面吸引，細緻水泥質感，觸摸時感受得到自然質樸特性，就與系統傢俱板材一樣，同屬會呼吸健康建材！好想把家中角落也如法炮製，礙于建造成本較高，需要繁複灌漿步驟，對於老屋來說實在是一大考驗，幸好專業設計師提出利用「清水模塗料」施作，好比一般油漆工序，省時又便利，相較常用於室內的水泥粉光更能降低裂紋發生，同時能直接塗刷於木板上頭，方便創造隱藏收納密室。 </span></p>
<p><img class="size-medium wp-image-865 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_4.jpg" alt="150427_green_4" width="850" height="567" /> <img class="size-medium wp-image-866 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_5.jpg" alt="150427_green_5" width="850" height="339" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">第 3 招：復古地磚在玄關 踏入鄉村風悠閒生活</span><br style="color: #000000;" /><span style="color: #000000;">代表性老屋空間，怎麼能夠少了復古元素，不僅可透過紅磚、花色壁磚等材質讓牆壁形成多種變化，其實向下發展也是不錯選擇！強調視覺印象，加入「復古進口地磚」拼貼於玄關、陽台、廚房地面等，比起冰冷拋光石英磚，增添溫暖、質樸舒適感，輕鬆營造簡約感鄉村風。不過提醒首次嘗試屋主，地磚拼貼方式、花色、顏色選擇多有不同，事前記得與設計團隊多多討論，避免重複施作時間，以利呈現完美空間效果。 </span></p>
<p><img class="size-full wp-image-867 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_6.jpg" alt="150427_green_6" width="850" height="581" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">第 4 招：開放式廚房不怕油煙</span><br style="color: #000000;" /><span style="color: #000000;">小家想創造大格局，開放式規劃便是最好解決辦法。將所有機能全部整合，串聯公共區域，減少因過多牆壁阻擋而形成壓迫性，但問題來了，就像廖小姐很喜歡下廚，卻害怕家中太過開放，料理時讓油煙、熱氣四處亂竄，時間久了沙發櫃子都彷彿有種油耗味。折衷辦法不妨採用玻璃拉門，將餐廳和廚房集中規劃，隨著需求開闔門片，同樣保留穿透感，也輕易解決氣味問題，不怕廚房炒菜全家油。 </span></p>
<p><img class="size-medium wp-image-868 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_7.jpg" alt="150427_green_7" width="850" height="488" /> <img class="size-medium wp-image-869 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_8.jpg" alt="150427_green_8" width="850" height="375" /></p>
<p><span style="color: #000000;">和媽媽們都一樣，希望以好料理守護全家人健康，常常下廚做菜，輔助電器產品、漂亮餐具一定也收藏滿滿，收納首先成為必要解決困擾！很推薦大家使用系統傢俱配置，視空間條件調整櫥櫃高低尺寸，材質顏色能自由搭配。譬如說廖小姐想儘量把東西都整齊放置藏起來，又不希望向上發展拿取不方便，便加高與客廳相隔的置物櫃，一舉兩得同時變成收納與吧台的實用檯面。 </span></p>
<p><img class="size-medium wp-image-870 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_9.jpg" alt="150427_green_9" width="850" height="957" /> <img class="size-medium wp-image-871 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_10.jpg" alt="150427_green_10" width="850" height="503" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">第 5 招：節省空間又穿透的玻璃拉門</span><br style="color: #000000;" /><span style="color: #000000;">拉門不僅能隔絕油煙，取代實體牆壁還可節省空間，形成彈性隔間，尤其坪數受限走道區域，不怕突然開門撞到正在走路的爸爸！相比傳統門片需要把手，拉門平整變化多並能搭配其他建材混搭成創意展示牆，像茶鏡、玻璃、鐵件、木皮等不同組合，延續客廳異材質搭配法則。另外房間門片使用暗門也同樣擁有節省坪數效果喔。 </span></p>
<p><img class="size-medium wp-image-872 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_11.jpg" alt="150427_green_11" width="850" height="514" /> <img class="size-full wp-image-873 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_12.jpg" alt="150427_green_12" width="850" height="442" /></p>
<p><span style="color: #000000;">仔細看看廖小姐家走道區域，通往房間入口天花，隱藏著雙層拉門，主要為了解決開放式空間的共同問題：冷氣耗損。好比油煙容易飄散，冷氣氣流也隨著轉入家中角落，擔心電費節節升高，浪費錢又不環保，乾脆透過拉門阻擋，分別採用茶鏡、木頭拉門區隔，雙重防護下，同步營造出別有洞天的秘密基地感。 </span></p>
<p><img class="size-full wp-image-874 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_13.jpg" alt="150427_green_13" width="850" height="453" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">第 6 招：貝殼磚+投射燈 讓走廊也是藝廊</span><br style="color: #000000;" /><span style="color: #000000;">居家小畫廊自己創造！只要善用走道底端牆面，捨棄一片白茫茫油漆塗料，選擇特殊磁磚拼貼，例如貝殼磚、馬賽克磚、小花磚等，加上一盞聚光燈，形成歐美居家最愛的生活角落場景，記得顏色搭配儘量考慮空間整體協調度。另外設計師再加碼，考慮未來風格變化，讓空間伴隨時間成長，組裝 6 條畫軌，依照不同相框大小調整，小朋友照片、全家出遊回憶、家人歡聚時光等，隨時在家開設專屬私人畫展。 </span></p>
<p><img class="size-full wp-image-875 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_14.jpg" alt="150427_green_14" width="850" height="669" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">第 7 招：孩子成長臥室的機能收納空間</span><br style="color: #000000;" /><span style="color: #000000;">和父母同住最大煩惱，經常有種公共空間不是自己獨享，只能將東西堆放在臥室裡，好比居住小套房般感受。如果面臨在外工作狀態，回到家也需要繼續未完成報告，最好事先規劃完善收納機能。建議沿著橫樑下方透過系統規劃配置，避開臥室壓樑風水疑慮，加裝透明門片與隱藏門片，完整收藏工具用書，而且可依照書本尺寸自由改變層架位置，將來增加物品收納也不是問題。 </span></p>
<p><img class="size-full wp-image-876 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_15.jpg" alt="150427_green_15" width="850" height="504" /></p>
<p><span style="color: #000000;">客廳運用多種材質玩出豐富變化，對於系統板材而言，這也並非新鮮事。綠的系統傢俱引進歐洲時尚美學概念，依空間格局提供不同設計款式，跳脫傳統制式規格，不但櫃子本身因應坪數、需求規劃，透過同一收納櫃，活用兩種板材，瞬間增加活潑度和質感。以臥室小空間為例，衣櫃藉由木紋板結合仿織紋壁紙門板呈現，再利用鐵件框架當把手，當視覺專注於櫃子上頭，輕鬆化解壓迫感受，這種雙板材配置法，也很適合客廳電視牆需要強調視覺感受的地方。 </span></p>
<p><img class="size-full wp-image-877 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_16.jpg" alt="150427_green_16" width="850" height="658" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">第 8 招：小浴室也該做到乾濕分離</span><br style="color: #000000;" /><span style="color: #000000;">老屋之所以容易發霉，很可能是防水問題沒做好導致濕氣較重地點，像浴室、廚房有漏水危機，改造空間時記得先檢查屋況，加強基礎結構。因此即便浴室再小，儘量採用乾濕分離設計，規劃淋浴間與泡澡區，減少牆面磁磚細縫黴菌滋生危機。再搭配浴室暖風機調節濕度排出水氣，預先進行防護措施，這樣一來，浴室裡的收納檯面，也能選擇客製化系統傢俱，大幅提升高 CP 值機能。 </span></p>
<p><img class="size-full wp-image-878 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_17.jpg" alt="150427_green_17" width="850" height="637" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">綠的傢俱 / 理想家室內裝修小檔案</span><br style="color: #000000;" /><span style="color: #000000;">綠的傢俱一直致力於環保、創新生活概念，於 1994 年成立，引進歐洲進口「無毒綠建材」，為屋主創造安全舒適、收納機能備全的幸福居家。並透過專業「系統設計師」諮詢，提供客製化整體規劃，量身打造符合需求居家品味。同時提出「攜帶式傢俱」概念以及「節省荷包同時享受高品質」裝潢觀點，減少換屋負擔，原有系統傢俱在新家裝潢時能繼續使用重新亮相，徹底實踐環保節能生活精髓！為了滿足屋主全面裝潢需求，更成立「理想家室內裝修」，從裝潢建議和系統配置雙重設計，攜手合作達成完整居家服務。也因由大處著眼小處著手的思維模式，讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計服務線上諮詢</span><br style="color: #000000;" /><span style="color: #000000;">對於空間丈量如何計算感到頭痛嗎？裝潢居家麻煩問題已經一大堆，除了看照片挑風格，設計規劃還是交給專業團隊，像綠的傢俱/理想家推出的線上諮詢服務系統，任何時間只要填寫需求，以及即將動工位置區域，便有專人與你聯繫，記得選擇離家近店家，日後維修更方便。 </span><br style="color: #000000;" /><span style="color: #000000;">線上丈量網址 &gt;&gt; </span><a class="link2f" style="color: #ff7e00;" href="http://green-furniture.com.tw/company/?page_id=12" target="_blank">green-furniture.com.tw/company/?page_id=12</a><span style="color: #000000;"> </span></p>
<p><img class="size-full wp-image-861 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150427_green_0.jpg" alt="150427_green_0" width="850" height="542" /></p>
<h2><span style="color: #993300;"><a href="http://decomyplace.com/newspost.php?id=3121" target="_blank"><span style="color: #993300;">原文閱讀</span></a></span></h2>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
 </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>