<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              
					<p><img class="size-full wp-image-847 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_01.jpg" alt="150519_green_0" width="850" height="532" /></p>
<p><span style="color: #000000;">裝潢新家空間設計技巧很多種，喜歡混搭風格屋主，不妨試著運用對視覺有直接影響的色彩改造，再加上系統配置當收納，好看又有型！這次專訪很高興在 </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/" target="_blank">綠的傢俱</a><span style="color: #000000;"> 介紹下，有機會拜訪游先生和游太太新家，從預售屋開始進行客變，「綠的傢俱/理想家室內裝修」協助勾勒家中樣貌，最終成果讓人驚呼，居然能在這麼短的工時期間，打造好用又好看完美居家，果然二次購屋依舊找「綠的傢俱」的選擇沒挑錯！現在一起來看看，設計師透過哪 5 個技巧打造混搭風格，成功營造出滿足需求的幸福滿屋。</span><span id="more-846"></span></p>
<p><img class="size-full wp-image-848 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_1.jpg" alt="150519_green_1" width="850" height="565" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">游先生和游太太家的基本資料</span><br style="color: #000000;" /><span style="color: #000000;">新莊 / 屋齡 1 年 / 居住時間 未滿 1 年 / 室內坪數 36 坪 / 格局 4 房 2 廳 2 衛 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">技巧 1：繽紛色彩 創造多元空間風格</span><br style="color: #000000;" /><span style="color: #000000;">夫妻倆原本住在汐止，之前因為小孩將陸續升大學，想重新規劃小孩房，於是找了「綠的傢俱/理想家室內裝修」協助改造，由於是整合性設計服務，不僅安裝符合需求系統傢俱，也善用木作裝修美化空間布局，加上經設計師建議，房間透過顏色裝飾，展現青春活力，有別以往大家單調塗刷白牆空間感。有了這樣美好經驗，新家購入後再次與「綠的傢俱/理想家室內裝修」合作，並且經過充分溝通後，決定採取更加大膽色彩營造手法。像客廳走地中海藍白風，餐廳以鮮橘色鄉村風為主，臥室則依據喜好呈現紫色、綠色跟藍色，連走廊區域同步運用灰色、黃色交錯，置身其間會發現被多元材質、豐富色彩所環繞，簡簡單單水泥牆壁因顏色有了個性表情。設計師提醒，想讓多種色彩共存一室，和諧度很重要，需達到同一色階明亮度，降低色彩彼此之間落差，才能享受繽紛居家情境趣味。 </span></p>
<p><img class="size-full wp-image-849 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_2.jpg" alt="150519_green_2" width="850" height="533" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">技巧 2：分區設定 機能性配置方便生活使用</span><br style="color: #000000;" /><span style="color: #000000;">居家不僅是全家人住所，也是凝聚情感地方，如果你也像屋主一樣喜歡接待朋友到家裡聚會，整體格局規劃不妨利用開放通透設計，達成如同外頭餐廳開闊氛圍。為了滿足不同聚會情境，再以風格、機能配置作為劃分依據，分別打造客廳、窗邊坐榻、餐廳以及和室等四種空間布局。其中，窗戶旁臥榻區設置坐榻以及兩張可隨需求分開或合併的桌子，下方並設計收納櫥櫃，展現多重生活機能，搭配可自由調整透光量又可全部開啟的百頁窗，坐在家中直接享受下午茶時光。 </span></p>
<p><img class="size-medium wp-image-850 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_3.jpg" alt="150519_green_3" width="850" height="567" /> <img class="size-medium wp-image-851 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_4.jpg" alt="150519_green_4" width="850" height="567" /></p>
<p><span style="color: #000000;">偶爾也想放鬆一下，在吧台上輕鬆喝個飲料、愜意聊天，設計師建議於餐廳旁根據牆面寬度量身訂製簡易吧台，所以尺寸恰到好處，牆上再安裝造型壁燈，在迷人氛圍之中紓解忙碌生活壓力。另外如果有親朋好友來訪，則可以挪移搬開或者當成備餐台使用，一物多用滿足空間便利性。有感於聚會時孩子總是東奔西跑，特意規劃與餐廳相連和室，隨時看得到孩子活動情形，折疊拉門完全闔上便轉換成客房使用，而架高平台加入上掀式收納櫃以及升降桌，可以將雜物完全收納藏起來，不擔心東西沒地方放。 </span></p>
<p><img class="size-medium wp-image-852 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_5.jpg" alt="150519_green_5" width="850" height="519" /> <img class="size-medium wp-image-853 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_6.jpg" alt="150519_green_6" width="850" height="567" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">技巧 3：度假風生活 攝影繪畫作品化身空間展示</span><br style="color: #000000;" /><span style="color: #000000;">旅遊總是忙碌節奏讓人感到幸福、舒壓的生活逃脫方式，想到以前和家人一起前往甜蜜景象，透過照相拍攝存於心底，其實只要換個設計巧思，也能變成居家佈置一部份。熱愛攝影的游先生，透過設計師改造家中鑄鐵門板，將其作品「澎湖雙心石滬」照片，輸出噴墨在玻璃背板上，讓門隱藏於無形修飾立面，加上兩旁一側黃一側灰走道色彩搭配，把出遊好心情一併帶回家。相同運用概念，透過游太太的繪畫作品讓空間展現專屬藝術氣息，除了陳設懸掛在造型壁爐或餐廳立面外，通往臥室的走道兩側同樣保留掛畫軌道，因應不同季節或喜好，隨時懸掛畫作豐富空間表情。</span></p>
<p><img class="size-full wp-image-854 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_7.jpg" alt="150519_green_7" width="850" height="574" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">技巧 4：別忽略細節 優雅主臥創造收納大空間</span><br style="color: #000000;" /><span style="color: #000000;">達成視覺整體空間感，細節設計絕對功不可沒。像每間臥室房門，木板上特地裝飾鋼材形構成橡木桶樣式，跳脫傳統圓形門把或水平門把，改設置鐵質固定把手，讓門與空間設計融合，成為造型裝飾一環。主臥室空間除了延續色彩與造型相輔相成的風格基調，更重視生活使用舒適度，脫離單純睡眠使用，加設更衣室＋衛浴區，並經過客變修正成各自獨立出入口，維持完整收納，進出衛浴也無需繞過更衣室，縮短距離又增加衣櫃擺放空間，能夠量身打造的系統收納最實用！ </span></p>
<p><img class="size-medium wp-image-855 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_8.jpg" alt="150519_green_8" width="850" height="557" /> <img class="size-medium wp-image-856 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_9.jpg" alt="150519_green_9" width="850" height="617" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">技巧 5：系統配置 解決臥室與書房共存問題</span><br style="color: #000000;" /><span style="color: #000000;">孩子的生活空間難規劃，正處於求學階段有閱讀需求，書房絕對少不了，再加上衣物、書本擺放等收納問題，選擇系統傢俱最有整合效率，兼顧實用機能與視覺美觀，同時因為板材為 F1 環保等級，在健康環境狀態下安心閱讀。像單人床組下方皆設置可掀式置物區，並與沿著窗邊立面設置的 L 型書桌一體相連，形成寬敞便利中央使用區。加入兩側滿滿收納機能系統衣櫃，即便是小坪數臥房，搭配 60 公分桶深內部，以及隨需求進行抽屜、層板、吊桿等不同組合，輕鬆創造出百變魔法機能空間。 </span></p>
<p><img class="size-medium wp-image-857 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_10.jpg" alt="150519_green_10" width="850" height="419" /> <img class="size-medium wp-image-858 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_11.jpg" alt="150519_green_11" width="850" height="469" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">綠的傢俱 / 理想家室內裝修小檔案</span><br style="color: #000000;" /><span style="color: #000000;">綠的傢俱一直致力於環保、創新生活概念，於 1994 年成立，引進歐洲進口「無毒綠建材」，為屋主創造安全舒適、收納機能備全的幸福居家。並透過專業「系統設計師」諮詢，提供客製化整體規劃，量身打造符合需求居家品味。同時提出「攜帶式傢俱」概念以及「節省荷包同時享受高品質」裝潢觀點，減少換屋負擔，原有系統傢俱在新家裝潢時能繼續使用重新亮相，徹底實踐環保節能生活精髓！為了滿足屋主全面裝潢需求，更成立「理想家室內裝修」，從裝潢建議和系統配置雙重設計，攜手合作達成完整居家服務。也因由大處著眼小處著手的思維模式，讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計服務線上諮詢</span><br style="color: #000000;" /><span style="color: #000000;">對於空間丈量如何計算感到頭痛嗎？裝潢居家麻煩問題已經一大堆，除了看照片挑風格，設計規劃還是交給專業團隊，像綠的傢俱/理想家推出的線上諮詢服務系統，任何時間只要填寫需求，以及即將動工位置區域，便有專人與你聯繫，記得選擇離家近店家，日後維修更方便。 </span><br style="color: #000000;" /><span style="color: #000000;">線上丈量網址 &gt;&gt; </span><a class="link2f" style="color: #ff7e00;" href="http://green-furniture.com.tw/company/?page_id=12" target="_blank">green-furniture.com.tw/company/?page_id=12</a><span style="color: #000000;"> </span></p>
<p><img class="size-full wp-image-859 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150519_green_12.jpg" alt="150519_green_12" width="850" height="521" /></p>
<h2><a href="http://decomyplace.com/newspost.php?id=3187" target="_blank"><span style="color: #993300;">原文閱讀</span></a></h2>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
</div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>