<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><img class="size-full wp-image-780 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_0.jpg" alt="150826_green_0" width="850" height="509" /></p>
<p><span style="color: #000000;">你知道小宅其實更需要強大收納功能幫助打造整齊乾淨的居家環境嗎？現在許多屋主為新家尋覓傢俱時，不論電視櫃、餐櫃或衣櫃，都習慣先從系統傢俱開始下手，因為不僅聞怕了木作貼皮櫃的嗆鼻味，也怕找不著好師傅，完工品質時常不如預期，而大品牌系統傢俱從原始用料到裝修品質、保固都有保障，相較之下就是第一道令人安心的防線，入住新家不怕再被臭味擾亂，也不怕日後對任何產品有維修需求時求助無門。除此之外，系統櫃不論櫃體大小、板材花色、材質都能模組化挑選，變化豐富、風格也能自己搭，選擇甚至比傢俱店還多，因此讓「居家收納」幾乎與「系統傢俱」畫上等號。 </span><br style="color: #000000;" /><span id="more-779"></span><br style="color: #000000;" /><span style="color: #000000;">家住板橋的謝小姐一家，就是因為以往家裡整修時，經歷了拖拖拉拉的工程與品質不佳的木工施作，這次搬家直接就找系統傢俱廠商合作，拒絕再因裝潢而搞的灰頭土臉、身心俱疲。在 </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/" target="_blank">綠的傢俱/理想家室內裝修</a><span style="color: #000000;"> 所有建材、報價與流程全部透明化呈現，首先就令人信服，而經驗豐富的設計師 宋淑琪經理細心以3D 設計圖解說未來的居家面貌，一個月內快速完成三房兩廳的規劃和傢俱與櫃體設置，讓小宅也能輕鬆擁有強大收納功能。更重要的是每一道流程都有專業監工和驗收，完工後板材擁有 10 年保固，鉸鏈五金甚至終身保固，對講求高 CP 值的家庭來說，是最佳不二選擇！ </span></p>
<p><img class="size-full wp-image-781 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_1.jpg" alt="150826_green_1" width="850" height="552" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">謝小姐家基本資料</span><br style="color: #000000;" /><span style="color: #000000;">板橋 / 新成屋 / 居住時間 1 個月 / 室內坪數約 25 坪 / 格局 3 房 2 廳 2 衛 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">客餐廳溫馨「收納」兼「展示」 櫃體組合自由搭</span><br style="color: #000000;" /><span style="color: #000000;">25 坪只要經過妥善規劃，其實對小家庭來說住起來剛剛好，不過隨著孩子成年，每個人擁有的物品一定會越來越多，因此家中收納空間相對更要設計得非常充足，才能收起雜亂、放大空間。一家人休閒娛樂的溫馨客廳，選用質地溫潤的 3D 木紋和簡約白色鋼烤門板作為電視櫃主要材質，並以「無把手設計」維持視覺整潔，呈現簡單和清新。全穿透、開放式與加裝門片的三種櫃體交錯搭配，將立櫃與吊櫃形式組合，開放展示與收納兩種功能合一，風格簡約又不失活潑；更重要的是可輕鬆分類歸納，遙控器、DVD 等視聽配件收入抽屜，書籍、相框則可以展示出來。 </span></p>
<p><img class="size-full wp-image-782 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_2.jpg" alt="150826_green_2" width="850" height="621" /></p>
<p><span style="color: #000000;">將用餐區緊鄰廚房設置是動線最佳的做法，選擇與客廳同色系的木質傢俱，打造和諧的溫馨空間。不過，餐區牆面收納是一般人容易忽略的技巧，不妨在小巧餐櫃上方用純白造型層架增加餐廚用品收納功能，打造可放置咖啡豆、小餐盤等的生活展示區，也方便用餐時隨時拿取。 </span></p>
<p><img class="size-medium wp-image-783 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_3.jpg" alt="150826_green_3" width="850" height="525" /> <img class="size-medium wp-image-784 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_4.jpg" alt="150826_green_4" width="850" height="499" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">「玄關櫃」合體「衣帽間」 入門空間整潔明亮</span><br style="color: #000000;" /><span style="color: #000000;">玄關空間雖然通常只有 1 坪左右，但從氣氛到機能千萬別忽略。像謝小姐家就將玄關的天花板打掉，配合燈光照明和壁紙裝飾，氣勢大大提升；而機能部分則整合鞋櫃、置物櫃、穿搭鏡與衣帽架，除了增加家中收納空間，一踏入玄關就有整潔好印象。一家四口、其中有兩位女性，鞋子數量想必不少，貼心的系統櫃設計，將鞋櫃設置在最靠近門的地方，穿脫鞋不怕將塵土帶入室內，排氣孔設計則讓鞋櫃透氣良好，避免潮濕侵害。此外，想必許多人都希望擁有一面連身鏡確認今天的穿搭是否完美，不如將鏡子與玄關櫃體結合，全家人一起使用吧！搭配上衣帽掛鉤，每個人的外出大衣掛在這裡不僅方便，衣物沾附的灰塵也不會帶進臥房了。 </span></p>
<p><img class="size-medium wp-image-785 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_5.jpg" alt="150826_green_5" width="850" height="599" /> <img class="size-medium wp-image-786 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_6.jpg" alt="150826_green_6" width="850" height="637" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">「廚櫃」進化升級 就靠「系統五金」加值</span><br style="color: #000000;" /><span style="color: #000000;">一個舒適完美居家少不了便利好用的廚房，現在許多新成屋都有建商附的廚具，問題就是不一定符合需求或喜好風格，不過別急著拆，廚具拆掉重裝可是會耗費一大筆預算，不如就地取材改造一番。宋設計師就幫忙在原本空蕩蕩難收納整理的櫥櫃裡加裝實用堅固的抽籃，方便收拾大型碗盤或鍋具，中段壁面也裝上不鏽鋼橫桿、掛鉤、掛欄，讓鍋鏟、湯勺、抹布等常用廚房道具整齊歸位。而家庭料理少不了電子鍋、烤箱等收納需求，於是請木工師傅在門後訂做一面電器收納櫃，特地找來同材質、同色彩板材，搭配相同鋁製凹槽把手與滑櫃，變身同組廚櫃的多功能延伸款，從電器到乾貨、零食都可以優雅藏起來。你家也有不是很好用但拆掉又可惜的廚具嗎？快請設計師幫忙改造看看吧！ </span></p>
<p><img class="size-full wp-image-787 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_7.jpg" alt="150826_green_7" width="850" height="645" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">「3D 木紋床背衣櫃」 刻畫主臥自然風情</span><br style="color: #000000;" /><span style="color: #000000;">臥室是每天讓自己徹底放鬆休息的地方，想想在什麼樣的室內環境下能帶給你最平靜感受呢？首先是空間上的整潔清爽，床背櫃與衣櫃採一字型對放，並盡可能向上延伸爭取收納效益，如此一來活動範圍可以放到最大，視覺上也較簡單不壓迫；譬如將梳妝台、床頭收納及衣櫥整合在一起的床背櫃，搭配上另一側的衣櫃，夫妻倆能充分收納衣物，中間就留給床鋪與走道，而床頭的開放空間還能放置常用物品和台燈、書籍等，非常便利。 </span></p>
<p><img class="size-full wp-image-788 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_8.jpg" alt="150826_green_8" width="850" height="477" /></p>
<p><span style="color: #000000;">接著是空間風格，以謝小姐家主臥來說，來自奧地利 Kaindl 的木紋板材採用全球獨家 3D 壓紋技術仿製木紋理，每一道逼真刻紋令人彷如置身森林，打造舒適自然風格，對臥房這般需求身心放鬆的空間而言是再適合不過了。 </span></p>
<p><img class="size-medium wp-image-789 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_9.jpg" alt="150826_green_9" width="850" height="570" /> <img class="size-medium wp-image-790 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_10.jpg" alt="150826_green_10" width="850" height="528" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">系統櫃「活化」小房間的「零碎空間」</span><br style="color: #000000;" /><span style="color: #000000;">求學階段的孩子最需要個人天地，不可能打掉任何一房，小坪數居家分劃成三房兩廳，每個房間面積勢必不大，不過既然隔間侷限無法改變，就學些小技巧幫助活化零碎空間，讓大量的書本、衣物通通整潔收納吧！譬如利用系統傢俱從書桌、床鋪到衣櫃一體打造，原本難以利用的角落成為書桌延伸出的一側，物品收置空間立即加倍，另一招是於樑下與櫃頂加裝桶身，除讓櫃體自天至地整齊劃一，也可收納棉被、暖風扇等季節性物品。至於材質方面不妨選用陶烤門板，可形塑安全好拉的凹槽把手，也能自行選擇各種喜歡的色彩，盡情跳色搭配喔！ </span></p>
<p><img class="size-medium wp-image-791 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_11.jpg" alt="150826_green_11" width="850" height="539" /> <img class="size-medium wp-image-792 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_12.jpg" alt="150826_green_12" width="850" height="550" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">綠的傢俱/理想家室內裝修小檔案</span><br style="color: #000000;" /><span style="color: #000000;">綠的傢俱一直致力於環保、創新生活概念，於 1994 年成立，引進歐洲進口「環保綠建材」，為屋主創造安全舒適、收納機能備全的幸福居家。並透過專業「系統設計師」建議，提供客製化整體規劃，量身打造符合需求居家品味。同時提出「攜帶式傢俱」概念以及「節省荷包同時享受高品質」裝潢觀點，減少換屋負擔，原有系統傢俱在新家裝潢時能繼續使用重新亮相，徹底實踐環保節能生活精髓！為了滿足屋主全面裝潢需求，更成立「理想家室內裝修」，從裝潢建議和系統配置雙重設計，攜手合作達成完整居家服務。也因由大處著眼小處著手的思維模式，讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計服務線上諮詢</span><br style="color: #000000;" /><span style="color: #000000;">對於空間丈量如何計算感到頭痛嗎？裝潢居家麻煩問題已經一大堆，除了看照片挑風格，設計規劃還是交給專業團隊，像綠的傢俱/理想家推出的線上諮詢服務系統，任何時間只要填寫需求，以及即將動工位置區域，便有專人與你聯繫，記得選擇離家近店家，日後維修更方便。</span><br style="color: #000000;" /><span style="color: #000000;">線上丈量網址 &gt;&gt; </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/company/?page_id=12" target="_blank">green-furniture.com.tw/company/?page_id=12</a><span style="color: #000000;"> </span></p>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			 
<p><img class="size-full wp-image-793 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150826_green_13.jpg" alt="150826_green_13" width="850" height="527" /></p>
<h2><span style="color: #993300;"><a href="http://decomyplace.com/newspost.php?id=3465" target="_blank"><span style="color: #993300;">原文閱讀</span></a></span></h2>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
                           </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>