<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><img class="size-full wp-image-836 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150602_green_0.jpg" alt="150602_green_0" width="850" height="549" /></p>
<p><span style="color: #000000;">對於正在面臨裝修計劃成家族來說，心中應該都有所疑惑，究竟什麼時候才是找專業團隊諮詢最佳時機！說真的，每天上網做功課，大量吸收住宅資訊，卻不見得適合自己，為了避免後悔又要浪費錢重新二次施工，做功課同時「越早越好」尋求專業協助，給予正確意見，可以避免走冤枉路。就像現在有很多人，喜歡請設計師陪同看房，希望同時找到適合未來需求機能合適格局，或者即時提供修改建議方案。<span id="more-835"></span></span></p>
<p><span style="color: #000000;">拿著交屋平面圖，前往專業門市諮詢也是個不錯選擇，以 </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/" target="_blank">綠的傢俱/理想家室內裝修</a><span style="color: #000000;"> 來說，擁有系統配置服務，加上全室整體規劃設計，一次解決風格與收納問題，省得做完系統櫃後，還要自己搭配家具、和工班討論建材細節部分，真正達成符合現代人「一體整合完成」裝修趨勢。這次很開心，透過綠的傢俱/理想家室內裝修介紹下，前往採訪位於彰化李小姐的家，同樣在建商蓋房子階段便尋求設計支援，為了安心起見減少溝通麻煩，請到第一次裝潢便合作過的 陳憲宗設計師，當然也是因為使用後發現品質堅固耐用好保養，甚至之前系統櫃還可繼續搬到新家做搭配，才再次透過系統規劃，逐步完成心目中古典風格空間。 </span></p>
<p><img class="size-full wp-image-837 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150602_green_1.jpg" alt="150602_green_1" width="850" height="550" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">李小姐家的基本資料</span><br style="color: #000000;" /><span style="color: #000000;">彰化 / 屋齡 未滿 1 年 / 居住時間 未滿 1 年 / 室內坪數 92 坪（透天） / 格局 4 房 2 廳 5 衛 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">加入細節風格讓系統規劃大變身</span><br style="color: #000000;" /><span style="color: #000000;">喜歡古典風格的李小姐，原本心中一直很猶豫，系統板材真的能打造出細膩優雅質感嗎？實際前往門市觸摸板材後，才發現原來系統櫃不但可靈活變化、按照牆面制定尺寸、自由度高，更藉由門片造型、色彩、紋路設計優化空間，營造個人化特色風格，滿足機能實用性同時，也不失視覺效果。於是客廳區域選擇大受歡迎白色設計門板，配置古典把手，設計師則再加碼，請來木工師傅聯手，施作造型壁爐、對稱線板、裝飾板等，豐富整體空間感。若是想加倍提升居家質感，建議搭配花卉圖騰壁紙與木百葉，創造光影和色彩結合感受，呈現另一種溫馨舒適的典雅居家氛圍。 </span></p>
<p><img class="size-full wp-image-838 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150602_green_2.jpg" alt="150602_green_2" width="850" height="532" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">系統配置結合原有廚房櫥櫃 省預算同步增加設計質感</span><br style="color: #000000;" /><span style="color: #000000;">購買新成屋時，建商通常都會貼心附上廚具、衛浴設備，但有時偏偏與空間無法搭配，入住之後想退掉已經來不及，拆掉重做又多少感到浪費。搶先一步構想好居家生活就是有這個好處，屋主在安裝前直接洽詢廚具廠商，更換成與客廳相似的造型板材，為了增加便利性，再請設計師沿著牆面增加電器、收納系統櫃，和原先廚具簡直如同一體成型，毫無違和感。加上舊有傢俱、特色家飾擺設，大大省下不少裝潢預算。另外設計師提醒像屋主一樣喜歡在家料理的人，害怕油煙味飄散，不妨於開放式規劃裡透過隱藏式拉門設計，隨時創造獨立區域，還能減少夏日冷氣電力運轉，創造一道拉門兩種用途的便利性。</span></p>
<p><img class="size-full wp-image-839 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150602_green_3.jpg" alt="150602_green_3" width="850" height="513" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">善用系統板材花色 一次滿足兩種不同質感書房</span><br style="color: #000000;" /><span style="color: #000000;">家裡有孩子的爸媽，時刻都得為小朋友貼心打算，居家裝潢當然也不能忽略成長中學習環境！希望培養愛閱讀習慣，每層樓皆規劃獨立書房，省去上下樓層奔跑時間，想看書時只要走入閱讀區，馬上進入專心狀態。既然是收納書本為主，大量利用系統板材規劃，區分為上下兩部分，上方加裝玻璃門片，避免灰塵進入方便看清楚書名好拿取，下方則透過開放式展示，置放包包、生活物品，或者置入抽屜放文具，小東西也可完整收放。並沿著櫃子本身，設計出連結書桌，依照需求制定不同款式，像主臥室內的白色書房，便是採用軌道滑動，隨著燈光調節位置，爸爸媽媽教導小朋友功課時，更加方便應用。 </span></p>
<p><img class="size-full wp-image-840 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150602_green_4.jpg" alt="150602_green_4" width="850" height="606" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">透過系統板材 延續古典風主題的優雅臥室</span><br style="color: #000000;" /><span style="color: #000000;">衣櫃收納永遠不嫌多，相比客廳區域，臥室擺放衣服、生活物件需求量大，也意味著系統櫃占比更多，門板設計當然要格外挑選，才能營造優雅古典風氛圍。幸好現在系統板材不但環保且樣式選擇多，呼應整體風格搭配，沿用客廳同款白色門片，搭配不同把手設計，在細節處呈現獨特性。設計師提醒如果衣物量大，最好集中收納區域，延續更衣室部分可再增加櫃體設計，並把更衣室、梳妝台直接與浴室規劃相連，洗完澡直接穿上衣服更方便。同時考慮風水問題，客製化可旋轉造型隔間門板，睡覺時電視轉向另一端，省去鏡面直接照射問題。 </span></p>
<p><img class="size-medium wp-image-841 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150602_green_5.jpg" alt="150602_green_5" width="850" height="533" /> <img class="size-medium wp-image-842 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150602_green_6.jpg" alt="150602_green_6" width="850" height="534" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">兒童傢俱搭配系統規劃 打造粉色系機能空間</span><br style="color: #000000;" /><span style="color: #000000;">「帶不走裝潢」總是二次裝修屋主覺得惋惜的地方，比起事後覺得浪費，建議仿效歐美國家改造方式，透過「可移動傢俱」搭配「系統櫃配置」，增加空間靈活變化。這也是兒童房最需要的規劃概念，像李小姐在小朋友剛出生時，便已經買好兒童傢俱，捨不得丟棄情況，利用系統櫃強化機能部分，可愛色系互相搭配組合，完成小女孩夢幻成長天地。將來如果還需要搬家，櫃子部分僅需重新拆卸組裝，換個門片之後，彈性調配增減修改，輕鬆轉換成另種舒適氛圍。 </span></p>
																																																																																																																																																																																																																																																								
<p><img class="size-full wp-image-843 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150602_green_7.jpg" alt="150602_green_7" width="850" height="549" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">綠的傢俱/理想家室內裝修小檔案</span><br style="color: #000000;" /><span style="color: #000000;">綠的傢俱一直致力於環保、創新生活概念，於 1994 年成立，引進歐洲進口「無毒綠建材」，為屋主創造安全舒適、收納機能備全的幸福居家。並透過專業「系統設計師」建議，提供客製化整體規劃，量身打造符合需求居家品味。同時提出「攜帶式傢俱」概念以及「節省荷包同時享受高品質」裝潢觀點，減少換屋負擔，原有系統傢俱在新家裝潢時能繼續使用重新亮相，徹底實踐環保節能生活精髓！為了滿足屋主全面裝潢需求，更成立「理想家室內裝修」，從裝潢建議和系統配置雙重設計，攜手合作達成完整居家服務。也因由大處著眼小處著手的思維模式，讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計服務線上諮詢</span><br style="color: #000000;" /><span style="color: #000000;">對於空間丈量如何計算感到頭痛嗎？裝潢居家麻煩問題已經一大堆，除了看照片挑風格，設計規劃還是交給專業團隊，像綠的傢俱/理想家推出的線上諮詢服務系統，任何時間只要填寫需求，以及即將動工位置區域，便有專人與你聯繫，記得選擇離家近店家，日後維修更方便。</span><br style="color: #000000;" /><span style="color: #000000;">線上丈量網址 &gt;&gt; </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/company/?page_id=12" target="_blank">green-furniture.com.tw/company/?page_id=12</a><span style="color: #000000;"> </span></p>
																																															 
<h2><a href="http://decomyplace.com/newspost.php?id=3215" target="_blank"><span style="color: #993300;">原文閱讀</span></a></h2>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
                           </div>
 </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>