<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <tbody>
<tr>
<td colspan="2" height="70"><strong>成功人士的家究竟長什麼模樣？小編今天便要來探訪隱身台北市郊的花園別墅，這棟別墅的主人，正是成功打造台灣最〝高〞俱樂部、企業老闆第一指名私人招待所—台北世貿聯誼社的總經理 張所鵬，善於營造高級餐飲氣氛的他，家裡是不是也像五星級一樣豪華？</strong></td>
</tr>
<tr>
<td colspan="2" height="450"><img class="alignright size-medium wp-image-533" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/09/20160305-43-960x640.jpg" alt="20160305-43" width="960" height="640" /></td>
</tr>
<tr>
<td width="350" height="200"><img class="alignright  wp-image-536" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/09/20160305-39-960x640.jpg" alt="20160305-39" width="368" height="245" /></td>
<td width="570">現在就一起跟著小編看看這位叱吒餐飲圈、有點神祕低調的老總，如何將人生哲學落實在居住美學上，以及老總在家洗手作羹湯充當米其林主廚上菜的難得畫面吧！</td>
</tr>
<tr>
<td height="200">
<h3><strong>別墅大改造！用系統傢俱玩出新意</strong></h3>
<p>這棟坐落半山腰的別墅環境十分清幽，迎接我們的是談吐流露一股〝暖男〞fu的屋主，進門後，一入眼就讓人覺得莫名舒暢，沒有一般豪宅給人的奢華感。張所鵬表示，「居家、舒適、樸實」便是這房子的3個基調，也是他當初賦予「綠的傢俱」與「理想家設計」的首要任務。這棟計有8層樓面，權狀120坪、室內使用約100坪的透天別墅，居住成員十分簡單，兒女假日才回家，平常就只有男主人、女主人、奶奶和看護娜娜四口人，外加一隻愛犬「黑皮」而已，要用極簡的裝潢將空間作出來，又要保有小家庭溫馨感，真的是考驗設計師的功力！</td>
<td><img class="wp-image-534 alignleft" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/09/20160305-12-960x639.jpg" alt="20160305-12" width="575" height="383" /></td>
</tr>
<tr>
<td height="330">
<h3></h3>
<p>尤其當小編聽說這整棟別墅從純毛胚到系統、裝潢、全傢俱進駐，僅僅花了90多天，驚得合不攏嘴，這效率簡直就是國興衛視的「全能住宅改造王」無誤！張所鵬透露，由於餐飲業很講求效率，當其他鄰居還在敲敲打打，不喜複雜施工和過度裝潢的他便大膽選用了「綠的系統傢俱」做全棟規劃，因為不在室內施作，訂製後一次到位，讓他們成為全社區最快入住的一戶！「家是給人住的，不是讓人參觀的樣品屋。」張所鵬對〝家〞的定義十分務實。</td>
<td><img class="wp-image-535 alignleft" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/09/20160305-14-960x640.jpg" alt="20160305-14" width="572" height="381" /></td>
</tr>
<tr>
<td>
<h3></h3>
<p>系統傢俱的優點真的很多，不但板材本身低甲醛、重環保、耐刮磨、易清理，還可量身訂製，迎合多元的生活需求，再加上工期短，又能拆卸重組，讓家像多變的菜色一樣永保新鮮感，這對同時講究速度和品質的屋主來說，可說是最高C/P值的選擇。精準的前置丈量作業和費用估計，完全控制在預算內，比一般豪宅繁複的裝潢省下許多，也讓他的家獨〝墅〞一格！</p>
<h3><strong>個性化設計 每個空間都與眾不同！</strong></h3>
<p>現在就跟著小編的腳步，一探暖男老總如何用「綠的系統傢俱」打造溫暖的家吧！</td>
<td> <img class="wp-image-536 alignleft" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/09/20160305-39-960x640.jpg" alt="20160305-39" width="569" height="379" /></td>
</tr>
<tr>
<td height="200"><img class="alignright  wp-image-537" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/09/20160305-30-960x640.jpg" alt="20160305-30" width="423" height="282" /></td>
<td>
<h3><strong>米其林三星廚房</strong></h3>
<p>由於從事餐飲業，熱愛美食的總經理夫婦也經常在家宴客，因此餐廳可說是這個家的〝靈魂空間〞。從車庫進入B1，這一整層樓面都是作廚房宴客用，媲美米其林三星等級，一整片由「理想家室內設計」規劃的純白鋼琴烤漆櫥櫃美得不像話，既是裝飾背景也是超實用的收納，所有設備像冰箱、烤爐、氣炸鍋都完美收藏其中。</p>
<p>&nbsp;</td>
</tr>
<tr>
<td height="200"> 除了系統規劃，全室單品傢俱也幾乎全採用「綠的傢俱」，值得一提的是餐廳中央那張可容納8個人的超大餐桌，據說是夫人在「綠的傢俱」特賣期間最得意的戰利品，桌面壓的3D立體木紋媲美實木觸感，當時能以超值價格買下，讓夫人真正感受到物超所值的愉快心情！</td>
<td>
<h3><img class="wp-image-542 alignleft" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/09/20160305-36-960x640.jpg" alt="20160305-36" width="570" height="380" /></h3>
<p>&nbsp;</td>
</tr>
<tr>
<td height="190"><img class="alignright  wp-image-538" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/09/20160305-24-960x640.jpg" alt="20160305-24" width="410" height="273" /></td>
<td>
<h3><strong>私人招待所客廳</strong></h3>
<p>一樓客廳挑高6米多，同樣也設置了簡易廚房，方便主人煮咖啡或準備簡單的料理招待賓客。在設計上保留了大面採光，整落黃金分割的木纖板主牆面看上去像頂級石材，輕質材卻展現一樣的大氣，讓客人在視覺上倍感開闊，如置身私人招待所般舒適、愜意。</p>
<h3></h3>
</td>
</tr>
<tr>
<td height="190"><img class="wp-image-539 alignleft" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/09/20160305-21-960x640.jpg" alt="20160305-21" width="420" height="279" /></td>
<td>
<h3></h3>
<h3><strong>自由多變的臥室</strong></h3>
<p>系統傢俱最棒的一點就是可以按照屋主的起居作息、收納習慣量身訂製，在規劃之初就將個人需求考慮進去，讓空間做到完全利用。像超有主見的女兒便自己設計房間，棋盤狀抽屜與開放式衣櫃顯示出主人的活潑性格。兒子房走簡約的紐約輕時尚風，奶奶房則走樸實自然的日本風，分別呈現深、淺兩種色調，讓人驚豔系統傢俱的多變！主臥也採全系統設計，光是門片就可以有上千種排列組合，只要換一種花色，就是煥然一新的居家風格。</td>
</tr>
<tr>
<td> <img class="wp-image-540 alignleft" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/09/0914.jpg" alt="0914" width="420" height="279" /></td>
<td>參觀完後，終於等到老總主廚上菜啦！小編超有口福的，不但欣賞了超溫馨別墅暖宅，還品嘗到米其林三星手藝。這次參訪讓小編悟出一個心得，就算買不起別墅也沒關係，一樣可以善用系統傢俱搭配裝潢做設計，不論低調奢華還是簡約時尚，通通辦得到喔！</p>
<h1 style="text-align: left;"></h1>
<h1 style="text-align: left;"><span style="color: #800000;"><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160318/37114289/" target="_blank"><span style="color: #800000;">【蘋果日報-廣編特輯】</span></a></strong></span></h1>
<p>&nbsp;</p>
<h1 style="color: #000000; text-align: left;"><span style="color: #99cc00;"><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160405/37140866/applesearch/%E6%8D%95%E7%8D%B2%E5%85%A7%E7%A7%91%E6%A2%81%E5%AE%B6%E8%BC%9D%E9%83%BD%E5%B8%82%E5%8F%A2%E6%9E%97%E8%A3%A1%E7%9A%84%E5%B0%8F%E6%B8%85%E6%96%B0" target="_blank"><span style="color: #99cc00;">【</span></a></strong><strong><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #99cc00;">實體門市查詢</span></a></strong><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160405/37140866/applesearch/%E6%8D%95%E7%8D%B2%E5%85%A7%E7%A7%91%E6%A2%81%E5%AE%B6%E8%BC%9D%E9%83%BD%E5%B8%82%E5%8F%A2%E6%9E%97%E8%A3%A1%E7%9A%84%E5%B0%8F%E6%B8%85%E6%96%B0" target="_blank"><span style="color: #99cc00;">】</span></a></strong></span></h1>
<h2 style="color: #000000; text-align: center;"></h2>
<h3></h3>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<br />
<h2> </p>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></span></h2>
</a>
                           </div>
                                                    <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>