<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><span style="color: #000000;">有一種房子，進去後覺得舒適卻平淡；有一種房子，則是進去後平淡卻越見華麗，聽起來似乎有些奇怪，但這次座落在內湖的個案確實讓小編大大開了眼界！</span><span id="more-674"></span></p>
<p><span style="color: #000000;">領著我們進入屋內的是屋主年輕的兒子，禮貌招呼著大家換上室內拖。換鞋子時用眼睛環繞了一下玄關，非常寬敞、乾淨，「什麼都沒有」是第一個印象。想不到轉身抬頭後，眼前的裝潢與擺設卻讓我下意識「哇∼」了一聲！說是金碧輝煌嗎？沒有！百坪大小？也沒有！但空間中散發出的質感卻震懾了我，只能說每每參觀「綠的傢俱」的設計案，總是充滿驚喜啊！</span></p>
<div id="attachment_676" style="width: 970px" class="wp-caption aligncenter"><img class="size-medium wp-image-676" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/A66O9108-960x640.jpg" alt="系統櫃" width="960" height="640" /><p class="wp-caption-text"><span style="color: #000000;">乾淨的玄關沒有多餘的裝飾擺設，左邊的落地鏡讓空間得以延伸</span></p></div>
<p><span style="color: #000000;"> </span></p>
<h2 id="bhead" style="color: #000000;"><span style="color: #000000;">小撇步創造大空間！</span></h2>
<p style="color: #000000;"><span style="color: #000000;">對照屋主說室內約莫35坪左右，我左看右望遲遲無法相信。設計師表示，一來是他將原四房改成三房，二來是將客廳通往臥室方向營造出一個小玄關的感覺，而且，設計師超貼心的在這裡設計了一個能吊掛二次衣及簡單收納的櫃體，空間上沒有運用太多的門片及隔屏，使得從客廳到臥室一整個就覺得寬敞大器，這樣的穿透感替空間大大加了分！除了天花板與瓷磚地之外，其餘的牆面、系統櫃、主臥地板及沙發等傢俱，幾乎是以深色為主。一般而言，較深的顏色會使人感到壓迫，但這裡卻完全感受不到，取而代之的是一種沉穩與時尚的氣息。</span></p>
<p><span style="color: #000000;">原來，餐桌上垂墜式的水晶燈吸引了多數的目光外，在一進門與屋內的櫃體設計上，設計師都使用了大面積的鏡面設計，讓視覺得以延伸。整體空間在鏡子、水晶的材質加上沉穩內斂的配色下，低調中展現出的華麗感使整個居家的質感大爆表。</span></p>
<div id="attachment_677" style="width: 970px" class="wp-caption aligncenter"><img class="size-medium wp-image-677" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/A66O9086-960x640.jpg" alt="系統家具" width="960" height="640" /><p class="wp-caption-text"><span style="color: #000000;">牆面與傢俱皆選擇較深的顏色，讓屋內質感更為提升</span></p></div>
<h2 id="bhead"><span style="color: #000000;">魔術衣櫃，前後上下都能用</span></h2>
<p><span style="color: #000000;">雖然目前只有居住屋主夫婦與兒子三人，但考量到往後家中的人口只增不減，故在收納方面也特別講究。除了餐廳與客廳製作了基本的系統櫃，在剛剛提到的小玄關處，除了貼心的二次衣吊掛設計，更製作了大型的Ｌ櫃，一些打掃用具或平時較少使用的物品全部都可以丟進去，增加收納空間。設計師更說明，雖然系統櫃板材的尺寸是固定的，但依然可依照屋主的需求與空間做調整，這次他特別用了兩層系統櫃拼接方式，增加櫃體深度，在外觀看不出來的情況下，巧妙的增加收納的空間，再多的東西都不怕沒地方藏。</span></p>
<div id="attachment_678" style="width: 970px" class="wp-caption aligncenter"><img class="size-medium wp-image-678" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/A66O9134-960x640.jpg" alt="收納櫃" width="960" height="640" /><p class="wp-caption-text"><span style="color: #000000;">小玄關處的雙層收納櫃空間超大，木紋與鏡面的搭配非常有質感。</span></p></div>
<p><span style="color: #000000;">從玄關、客廳一路參觀到臥室，沒想到竟出現了一樣讓我對系統櫃完全改觀的設計-『衣櫃』！或許你會說，〝衣櫃能有甚麼特別之處？不就是放衣服，難不成可以通到另一個地方嗎？〞沒錯！在主臥室，設計師利用櫃體將空間區隔出睡覺及更衣的地方，而為讓動線上更方便，將衣櫃做成雙面門，不論在更衣處或在臥房都能拿取衣櫃中的物品，實在非常方便又特別的設計啊！</span></p>
<div id="attachment_679" style="width: 677px" class="wp-caption aligncenter"><img class="size-full wp-image-679" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/A66O9132.jpg" alt="收納櫃" width="667" height="1000" /><p class="wp-caption-text"><span style="color: #000000;">小玄關處的櫃體設計，方便二次衣吊掛，讓外出服不必帶進臥室</span></p></div>
<h2 id="bhead" style="color: #000000;"><span style="color: #000000;">除了傢俱，還能創造更多美的設計</span></h2>
<p style="color: #000000;"><span style="color: #000000;">參觀時小編發現，在某些轉角或是櫥櫃的延伸處，都有做一些木工的裝飾與設計，對此設計師帶有些許自豪微笑的說：「這些不是木工唷！都是用系統傢俱的板材做的」，這時我才知道，系統傢俱已經不像從前我們腦海中認為，只能做櫃子、只能方方正正，原來除了有強大的收納功能之外，它還能有我們以為只有木工裝潢才做得到的圓滑曲線及俐落的裝飾！更特別的是，屋主在與設計師溝通時特別交代，「設計的時候盡量不要看到白色的牆」，所以眼睛所見之處，每一面牆都是用系統櫃的板材一片片貼上，雖勞心費神，但呈現出的質感卻讓屋主非常滿意！</span></p>
<div id="attachment_680" style="width: 677px" class="wp-caption aligncenter"><img class="size-full wp-image-680" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/A66O9156.jpg" alt="系統衣櫃" width="667" height="1000" /><p class="wp-caption-text"><span style="color: #000000;">可雙開的衣櫃讓屋主不論從甚麼方向都能使用，非常方便</span></p></div>
<div id="attachment_681" style="width: 677px" class="wp-caption aligncenter"><img class="size-full wp-image-681" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/A66O9155.jpg" alt="系統櫃" width="667" height="1000" /><p class="wp-caption-text"><span style="color: #000000;">設計師特別將電視吊掛於衣櫃外，將後方空間作收納使用，下方小門能方便撿取掉下的衣物，是屋主的小巧思</span></p></div>
<div id="attachment_682" style="width: 970px" class="wp-caption aligncenter"><img class="size-medium wp-image-682" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/A66O9140-960x640.jpg" alt="系統板材" width="960" height="640" /><p class="wp-caption-text"><span style="color: #000000;">床後方的牆面全是師傅用系統板材一片片黏貼完成</span></p></div>
<h2><span style="color: #000000;">不只賣服務、更與你交心</span></h2>
<p id="bcontent"><span style="color: #000000;">再富麗堂皇的地方、再大的空間，若沒有好的規劃，即使用了再好的系統建材，所散發出來的也只是冰冷沒有溫度的樣品屋；一位好的設計師，除了提供專業的服務，將屋主的生活習慣納入設計中，考慮每位家庭成員對居家空間的期待，進而設計出不是最好，但是最理想的居住空間，我想這才是家的味道。綠的傢俱一直以來秉持使用最環保、健康的板材、五金也擁有終身的保固，除了這些品牌承諾之外，我更看到了屋主與設計師間如朋友般的互動與信任，我想，這已經不是賣商品，而是一個真正為客戶著想的交心服務。</span></p>
<div id="attachment_683" style="width: 677px" class="wp-caption aligncenter"><img class="size-full wp-image-683" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/A66O9152.jpg" alt="系統櫃" width="667" height="1000" /><p class="wp-caption-text"><span style="color: #000000;">在書桌旁特別裁切一塊空間放置窗簾，避免浪費書桌後方其餘的空間</span></p></div>
<div></div>
<h2 style="color: #000000;"><span style="color: #000000;">系統傢俱規劃師 綠的傢俱大直店 林逸家</span></h2>
<p>&nbsp;</p>
<h2 style="color: #000000;"><span style="color: #993300;"><a href="http://www.appledaily.com.tw/appledaily/article/headline/20161228/37499266/applesearch/%E8%8F%AF%E9%BA%97%E6%99%82%E5%B0%9A%E5%B1%8B%E9%80%99%E4%B8%8D%E5%B0%B1%E6%98%AF%E5%81%B6%E5%83%8F%E5%8A%87%E7%9A%84%E5%AE%B6%EF%BC%81" target="_blank"><span style="color: #993300;">【廣編特輯】</span></a></span></h2>
<p>&nbsp;<br />
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </p>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></span></h2>
</a>
                           </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>