<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><span style="color: #000000;"><img class="aligncenter size-full wp-image-595" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/客廳02.jpg" alt="%e5%ae%a2%e5%bb%b302" width="700" height="467" /></span></p>
<p><span style="color: #000000;">不管是新成屋還是老宅翻新，居家裝潢其實讓人頭疼，特別是對於多人同住的三代家庭，長輩們喜愛的風格通常與年輕一輩不同，對於居家風格的規劃，最怕的就是無法同時滿足家中每位成員的喜好。</span><span id="more-585"></span></p>
<p><span style="color: #000000;">這次進行居家裝潢的南京東路洪公館，除了是一個三代同堂的家庭，有洪爸爸、洪先生、洪太太外，當初在諮詢規劃案時，洪太太肚子裡還有一個寶寶，委託時的一個大難題就是：裝潢物件是只有牽好水電的毛胚屋，另外，期望的完工時間必需在洪太太的預產期之前，只有短短二個半月！</span></p>
<p><span style="color: #000000;">四房兩廳三衛的室內規劃，綠的傢俱系統規劃師是如何攜手理想家室內裝修裝潢規劃師在短短二個半月打造出讓洪爸爸一家人驚豔又滿意的夢想家呢？</span></p>
<p><span style="color: #000000;">案例位置：台北市南京東路</span><br />
<span style="color: #000000;"> 格局：3+1房2廳3衛</span><br />
<span style="color: #000000;"> 坪數：室內約62坪</span><br />
<span style="color: #000000;"> 成員：洪爸爸、洪先生、洪太太及寶寶，共一家四口</span><br />
<span style="color: #000000;"> 設計風格：時尚現代</span></p>
<p><span style="color: #000000;"><img class="aligncenter size-full wp-image-594" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/客廳01.jpg" alt="%e5%ae%a2%e5%bb%b301" width="700" height="467" /></span></p>
<p><span style="color: #000000;"><strong>居家裝潢大小事</strong><strong>從深入了解您的需求開始<br />
</strong>洪先生洪太太是年輕的新婚夫妻，年輕人對於收納、生活方式較無特定的想法，綠的傢俱系統規劃師是屋主最貼心的居家顧問，擅長運用專業經驗引導出屋主對生活模式的具體輪廓，從一些細節訪談中了解屋主的生活習慣。例如：化妝台的設計，有些屋主習慣站著化妝、有些習慣坐著化妝，這些對於系統櫃的設計及樣式都有影響，因此，必須先了解屋主的生活習慣才能進行最符合他們期望的規劃。</span></p>
<p><span style="color: #000000;"><strong>裝潢結合系統櫃</strong><strong>縮短施工期並滿足各成員需求<br />
</strong>由於從施工到完工只有二個半月的時間，洪爸爸希望家中風格穩重氣派，洪先生希望能結合他對工業風的期待，洪太太則渴望年輕現代的元素。如何在這麼短的時間內從毛胚屋到完工？除了兩位設計師與洪爸爸一家不停的溝通外，以系統櫃結合室內裝修可以說是短時間完工的秘密！</span></p>
<p style="text-align: left;"><span style="color: #000000;">系統櫃是量身訂做的概念，透過精準的現場丈量，就能裁切出沒有誤差的尺寸將板材帶到現場立即組裝，這能減少傳統木作的耗時費工，並能有效加速工程的進行。裝潢的部份則是讓每位成員喜好的風格都被滿足。</span></p>
<p><span style="color: #000000;">在公共空間客廳和餐廳的部份，設計師利用深色溫潤的木皮帶出客廳沈穩大氣的風格，半開放的用餐空間是利用電視牆結合水族箱區隔兩個空間場景。在餐廳的牆面上利用了整面的黑鏡面系統櫃，搭配木作木皮的運用，讓空間瞬間變得時尚起來。這兩個空間讓平時好客的洪先生在客廳可以很舒適隨意的接待朋友，餐廳的黑鏡面系統櫃則讓洪太太驚喜連連，原本擔心系統櫃會讓房子看起來呆板，但沒想到經過材質和樣式的選擇，不但讓餐廳富有時尚感也方便各種收納，讓居家生活更便利。</span></p>
<p><span style="color: #000000;"><img class="aligncenter size-full wp-image-591" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/系統收納01.jpg" alt="%e7%b3%bb%e7%b5%b1%e6%94%b6%e7%b4%8d01" width="700" height="467" /></span></p>
<p><span style="color: #000000;"> </span></p>
<div id="attachment_599" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-599" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/餐櫃01.jpg" alt="黑鏡面系統櫃" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">黑鏡面系統櫃</span></p></div>
<p style="text-align: left;"><span style="color: #000000;">在每個家庭成員的房間，兩位設計師更按照兩個世代的不同需求為他們規劃了自己的空間。洪爸爸的臥房素雅簡潔，沒有繁複的線條，低歛帶出質感層次。洪先生洪太太的臥房用清水模牆面帶出工業風的訴求，更衣室的部份，衣櫃使用方鋁管鐵件搭建成半開放式衣櫃，不受到制式櫃子樣式限制，克服畸零空間收納，並追加了讓兩夫妻可以共同使用的收納量，透過專業丈量與量身規劃增加系統櫃與層板，最後使用推拉門片將浴室門及半開放式衣櫃隱藏起來，成果令洪先生洪太太十分滿意。</span></p>
<div id="attachment_587" style="width: 710px" class="wp-caption aligncenter"><img class="wp-image-587 size-full" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/主臥02.jpg" alt="%e4%b8%bb%e8%87%a502" width="700" height="467" /><p class="wp-caption-text"><span style="color: #000000;">清水模牆面帶出工業風的訴求</span></p></div>
<p style="text-align: center;"><span style="color: #000000;"><img class=" wp-image-586" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/主臥01.jpg" alt="沉穩顏色的洪爸爸臥房" width="700" height="485" /></span></p>
<p><span style="color: #000000;">顏色沉穩的洪爸爸臥房</span></p>
<p><span style="color: #000000;"><strong>系統規劃能訂製櫃體也能訂製傢俱</strong></span><br />
<span style="color: #000000;"> 緊鄰客廳的書房使用玻璃牆面，讓在書房內辦公時也能看見家人的動態充滿安心，而系統板材除了能訂製櫃體，也能量身訂製傢俱。在書房設計了平移滑軌書桌，輕輕滑動就能調整書桌的位置，平時作為私人書桌使用，當在工作上需要多人辦公討論時，再多加上一張椅子，就成了簡易型會議室，空間運用更靈活。</span></p>
<p><span style="color: #000000;"><img class="aligncenter size-full wp-image-596" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/書房01.jpg" alt="%e6%9b%b8%e6%88%bf01" width="700" height="467" /></span></p>
<p><span style="color: #000000;">另外，家中還有一間房間是準備給住在美國的姐姐回國時的客房，也預備做為日後寶寶長大的房間使用。房間牆壁特別漆上了洪姐姐最喜歡的馬卡龍色系牆面，並規劃了一個化妝台給姐姐使用，據說完工時姐姐回國見到房間的那一刻都開心的哭了。</span></p>
<p><span style="color: #000000;"><img class="aligncenter size-full wp-image-592" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/客房01.jpg" alt="%e5%ae%a2%e6%88%bf01" width="700" height="467" /></span></p>
<p><span style="color: #000000;"><strong>規劃室內格局也要守護全家居住健康<br />
</strong>迎接新生兒的的洪先生洪太太，對於板材使用更是嚴格把關，綠的傢俱使用的全系列板材都是符合歐盟標準的F1級環保板材，讓家成為最令人安心的所在，而總把屋主當作自己家人朋友的綠的傢俱，將每個家都當成自家來規劃，除了對品質要求嚴謹，即使時間再短也認真守護裝修每道環節，機能、風格與環境健康全都考慮到了，這樣的細心嚴謹，很難不叫人喜愛呢！</span></p>
<p>&nbsp;</p>
<h3><span style="color: #000000;">系統傢俱規劃師：綠的傢俱-中興店 韓秉瑛</span><br />
<span style="color: #000000;"> 裝潢規劃師：理想家室內裝修 黃千惠(Leo)</span></h3>
<p>&nbsp;&nbsp;<br />
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </p>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></span></h2>
					</a>
                           </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>