<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><span style="color: #000000;"><img class="size-full wp-image-710 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-00-640.jpg" alt="20160316gr-00-640" width="640" height="426" /></span></p>
<p><span style="color: #000000;">又到週末啦！逛連鎖傢俱賣場是許多家庭不可或缺的休閒活動，聽說現在又有國內知名業者準備加入戰場，砸重金打造超專業大型傢俱展示空間。即將於4/12開幕的「綠的傢俱—台中旗艦概念館」據說展場媲美國外規格，讓人驚豔，屆時台中人採買傢俱與裝潢設計又多了一個選擇，假日也是闔家放風的好去處！現在第一手畫面搶先在蘋果曝光，趕緊來看看到底有多厲害、多好逛！</span><span id="more-709"></span></p>
<h2 style="color: #000000;"></h2>
<h2 id="bhead" style="color: #000000;">全屋實境展示 置身超夢幻居住空間</h2>
<p id="bcontent" style="color: #000000;">據觀察，民眾雖然喜歡去像IKEA這類賣場挑選居家小物，或吃吃逛逛打發時間，但由於陳設太雜亂、動線迂迴又複雜，往往讓人逛得眼花撩亂，真正有採購傢俱需求時卻不知從何下手，一時昏頭或手賤敗了不搭配或不需要的東西，實在殘念！為提供消費者一個好逛又好買的環境，「綠的傢俱概念館」不但以全屋實境展示各式居家情境，且空間上更開闊，動線也更開放，就像置身設計雜誌裡超夢幻的樣品屋，讓人進去就不想出來了！加上賣場從傢俱、床組、系統規劃到裝潢設計一應”俱”全，空間從零到有一手包辦，可省下許多煩惱和時間，且全店皆由超專業的系統傢俱設計師親自接待，有裝修居家及添購傢俱打算的民眾可來這先做功課喔！</p>
<div id="attachment_711" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-711" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-01-640.jpg" alt="2F挑高的舒適空間，完美展示民眾對家的所有想望。" width="640" height="426" /><p class="wp-caption-text">2F挑高的舒適空間，完美展示民眾對家的所有想望。</p></div>
<h2 id="bhead"><span style="color: #000000;">四大主題專區 居家需求一次滿足</span></h2>
<p id="bcontent"><span style="color: #000000;">規劃兩層樓面的「綠的傢俱概念館」一共區分為四區，挑高空間舒適無壓迫感，參觀動線也很流暢，讓民眾諮詢、採購一次逛個夠！</span></p>
<h2 id="bhead"><span style="color: #000000;">Simple Life—玩美居家實境秀</span></h2>
<p><span style="color: #000000;"> 模擬家中客廳、餐廳、臥室…等各種空間情境，重時尚美感與舒適性的義式單品傢俱，不僅質感超好，尺寸、款式、色系選擇也很多元，消費者可自行搭配，輕鬆享受義式生活美學，特別適合首購族或新婚小家庭，打造夢想中溫馨別緻的家。</span></p>
<div id="attachment_714" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-714" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-04-640.jpg" alt="用一整套系列傢俱自由組合出個性化的房間。" width="640" height="426" /><p class="wp-caption-text">用一整套系列傢俱自由組合出個性化的房間。</p></div>
<div id="attachment_713" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-713" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-03-640.jpg" alt="用溫馨的質材營造一家人相聚用餐的空間。" width="640" height="426" /><p class="wp-caption-text">用溫馨的質材營造一家人相聚用餐的空間。</p></div>
<div id="attachment_712" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-712" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-02-640.jpg" alt="用義式傢俱打造超有書卷氣的文青書房。" width="640" height="426" /><p class="wp-caption-text">用義式傢俱打造超有書卷氣的文青書房。</p></div>
<h2 id="bhead" style="color: #000000;"><span style="color: #000000;">Relax Studio—頂級電動全牛皮沙發</span></h2>
<p id="bcontent" style="color: #000000;"><span style="color: #000000;">採用厚達1.4~1.6mm第一層表層牛皮，符合環保標準皮革染料，坐感蓬鬆厚實，舒適透氣冬暖夏涼，且多達20幾種與歐洲流行同步的皮色可與傢俱做整體搭配。新推出坐臥合一的電動沙發椅深獲好評，愛怎麼躺就怎麼躺，完全是頭等艙天王至尊椅等級！</span></p>
<div id="attachment_715" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-715" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-05-640.jpg" alt="高密度泡棉柔軟舒適，可自行伸縮調整坐臥角度。" width="640" height="426" /><p class="wp-caption-text">高密度泡棉柔軟舒適，可自行伸縮調整坐臥角度。</p></div>
<div id="attachment_716" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-716" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-06-640.jpg" alt="皮色選擇多，且皆採用環保無毒染劑。" width="640" height="426" /><p class="wp-caption-text">皮色選擇多，且皆採用環保無毒染劑。</p></div>
<div id="attachment_717" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-717" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-07-640.jpg" alt="徜徉在克蘿伊全牛皮電動沙發的海水藍中。" width="640" height="426" /><p class="wp-caption-text">徜徉在克蘿伊全牛皮電動沙發的海水藍中。</p></div>
<h2 id="bhead"><span style="color: #000000;">綠的系統傢俱—大人的樂高遊戲</span></h2>
<p id="bcontent"><span style="color: #000000;">厭棄罐頭式的制式裝潢，量身訂製個人化專屬空間，用自己獨特的創意玩出與眾不同的設計，不管輕時尚、新古典或和風…都可輕鬆打造，就算看膩了還可拆卸重組，搬家也能輕鬆帶著走。現場還有系統設計師帥哥美女團提供親切、免費的諮詢服務喔！</span></p>
<div id="attachment_718" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-718" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-08-640.jpg" alt="曼波卡樂" width="640" height="426" /><p class="wp-caption-text">今春主打的曼波卡樂系列餐櫥，用亮橘色與勃根地紅營造悠閒熱帶南洋風。</p></div>
<div id="attachment_719" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-719" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-09-640.jpg" alt="系統傢俱" width="640" height="426" /><p class="wp-caption-text">如樂高遊戲可自由排列、變化、重組的系統傢俱。</p></div>
<div id="attachment_720" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-720" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-10-640.jpg" alt="show room" width="640" height="426" /><p class="wp-caption-text">打造完美的show room，讓衣物、包包、首飾各安其位。</p></div>
<p>&nbsp;</p>
<h2 id="bhead" style="color: #000000;"><span style="color: #000000;">綠的好眠館—秒睡的神奇床墊</span></h2>
<p id="bcontent" style="color: #000000;"><span style="color: #000000;">用一張好床換一夜好眠，採用最頂級德國AGRO百年彈簧的「BLIS名床」，搭配與歐美嬰兒用品同等級的3D立體透氣網，可均衡撐托身體，舒適透氣帶來一整夜的深層好眠。館內各種床型皆開放試躺體驗，由於太舒西竟有不少客人就在上面睡翻了！</span></p>
<div id="attachment_721" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-721" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-11-640.jpg" alt="床墊" width="640" height="426" /><p class="wp-caption-text">各種款式應有盡有，可一次體驗找到最適合的床墊。</p></div>
<div id="attachment_722" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-722" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-12-640.jpg" alt="好眠館" width="640" height="426" /><p class="wp-caption-text">綠的好眠館許你一個天天舒適好眠的美夢。</p></div>
<div id="attachment_723" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-723" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160316gr-13-640.jpg" alt="床架與床頭布" width="640" height="426" /><p class="wp-caption-text">床架與床頭布花色齊全，可與系統家具做整體搭配。</p></div>
<h3 style="color: #000000;"><span style="color: #993300;"><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160325/37125909/" target="_blank"><span style="color: #993300;">【原文出處】</span></a></span></h3>
<h3 style="color: #000000;"></h3>
<p>&nbsp;</p>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
                           </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>