<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><img class="size-full wp-image-735 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_0.jpg" alt="系統傢俱" width="850" height="505" /></p>
<p><span style="color: #000000;">令人放鬆舒適，除了營造空間自然感受外，還有居家整潔也深深影響著家的舒適感，而許多人都認為這是靠人為，其實不然，在空間規劃上，也有著很大影響，以往人們對於居家規劃沒有太多想法，總覺得收納越多越好，但若是規劃不周，反而會造成生活不便呢！這往往就是造成生活失序一大主因之一，新店屋主一家也考慮到了這些問題，除了空間風格，更考量機能實用性，因此透過親友介紹，請來 </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/" target="_blank">綠的傢俱/理想家室內裝修</a><span style="color: #000000;"> 設計師 翁翊濰和 陳佳媛幫忙，藉由設計師團隊專業全屋配置規劃，讓居家生活更輕鬆。 </span><span id="more-734"></span></p>
<p><img class="size-full wp-image-736 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_1.jpg" alt="系統家具" width="850" height="541" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">屋主的基本資料</span><br style="color: #000000;" /><span style="color: #000000;">新店 / 新成屋 / 居住時間 5 個月 / 室內 43 坪 / 格局 3 房 2 廳 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">推薦 1 :「色彩材質計畫」 打造整體居家風格第一步</span><br style="color: #000000;" /><span style="color: #000000;">許多屋主在規劃整體居家時，總是想要把所有喜好元素一併放入空間，而忽略了居家風格最重要一步「整體風格計畫」，結果整個家變得像大花布，無法擁有統一感，設計師提到想要打造統一風格，就得預先做好全屋材質與色彩計畫，這次針對喜好簡約自然感居家的屋主們，設計師挑選板岩、胡桃木作為貫穿全屋風格的建材，搭配鏡面、玻璃，帶出現代簡約氛圍，專業設計師巧妙拿捏建材搭配比例，再以重點式光源讓空間更有立體感與質感，成功打造簡約自然感居家。 </span></p>
<p><img class="size-full wp-image-737 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_2.jpg" alt="系統家具" width="850" height="495" /></p>
<p><img class="size-full wp-image-738 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_3.jpg" alt="系統家具" width="850" height="497" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">推薦 2 :「質感混搭」 增加空間細節質感再提升</span><br style="color: #000000;" /><span style="color: #000000;">不論是簡約還是奢華，若是只有單一材質圍繞整個空間，住進一段時間後，容易感到平淡無聊，雖然每項建材都有專屬調性，但只要將比例拿捏得宜，也能將冰冷與溫潤感建材搭出舒適放鬆氛圍，更增加空間質感與細膩度，因此別擔心兩者之間衝突會造成視覺上凌亂，經由設計師翁翊濰和陳佳媛聯手規劃，在客廳，利用冷硬板岩與溫潤胡桃木質感以線條交錯方式，打造電視牆面，因兩者質樸感受，使得客廳空間，散發出滿滿沈穩自然感，以相同線條分割方式延伸到藏書與展示兼具的櫃體上，加上鏡面混搭，減緩了石材與木質的沈重感，讓空間更輕盈外，還多了現代感。 </span></p>
<p><img class="size-full wp-image-739 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_4.jpg" alt="系統家具" width="850" height="510" /></p>
<p><img class="size-full wp-image-740 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_5.jpg" alt="系統家具" width="850" height="540" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">推薦 3 :「訂製系統板材」 空間彈性使用多變化</span><br style="color: #000000;" /><span style="color: #000000;">如果家中空間想要劃分出更多空間，比起實牆隔間，訂製櫃體，除了劃分空間領域還附上收納機能，像是屋主工作書房需求，系統家具設計師就在客廳旁，規劃一座書櫃，同時擁有三種收納需求，展示、開放式收納與門片式收納，讓櫃體有了虛實變化，隔出客廳旁的個人私領域，卻又不顯擁擠。 </span></p>
<p><img class="size-full wp-image-741 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_6.jpg" alt="系統家具" width="850" height="540" /></p>
<p><img class="size-full wp-image-742 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_7.jpg" alt="151223_green_7" width="850" height="578" /></p>
<p><span style="color: #000000;">系統板材除了訂製櫃體，也能量身訂製傢俱，加上平移滑軌辦公桌，輕輕滑動就能調整位置，平時作為私人書桌使用，當在工作上需要辦公討論時，加上一張椅子，就成了簡易型會議室，空間運用更靈活，還比一般書桌多出了桌下儲物空間，更容易拿取，不必再有萬年塵封收納物藏於櫃裡，而可惜了難得的收納空間。</span></p>
<p><img class="size-full wp-image-743 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_8.jpg" alt="系統家具" width="850" height="483" /></p>
<p><span style="color: #000000;">綠的傢俱還成立了「理想家室內裝修」，搭配木作裝潢，打造「隱藏式門片」讓整體室內更美觀，屋主一家將空間分為公領域與私領域，在門片後就屬於一家私人生活空間，當客人來訪時，關上門片後，就像獨立兩個空間，空間看起來更簡單俐落，避開了一般門片帶來的突兀，讓空間更有整體感。 </span></p>
<p><img class="size-full wp-image-744 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_9.jpg" alt="系統家具" width="850" height="486" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">推薦 4 :「大理石長桌 x 間接照明術」 創造都會感聚會所</span><br style="color: #000000;" /><span style="color: #000000;">每當下班後和親友約在餐廳聚會時，店內氣氛加上與親密好友聚在一起時不免來個幾杯，黃湯下肚後，總是讓人覺得格外放鬆，但卻礙於公共場合，又有些許不自在，建議你不妨將家中餐廳打造成燈光美氣氛佳的聚會場所，自在享受與好友們每一次團聚，在空間中將系統收納櫃與間接照明結合，緩和光線強度，透出溫暖柔美氣息，而在開放式空間裡的大理石長桌，簡單俐落造型，讓空間顯得現代又大器。 </span></p>
<p><img class="size-full wp-image-745 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_10.jpg" alt="系統家具" width="850" height="522" /></p>
<p><img class="size-full wp-image-746 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_11.jpg" alt="系統家具" width="850" height="507" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">綠的傢俱/理想家室內裝修小檔案</span><br style="color: #000000;" /><span style="color: #000000;">綠的傢俱一直致力於環保、創新生活概念，於 1994 年成立，引進歐洲進口「環保綠建材」，為屋主創造安全舒適、收納機能備全的幸福居家。並透過專業「系統設計師」建議，提供客製化整體規劃，量身打造符合需求居家品味。同時提出「攜帶式傢俱」概念以及「節省荷包同時享受高品質」裝潢觀點，減少換屋負擔，原有系統傢俱在新家裝潢時能繼續使用重新亮相，徹底實踐環保節能生活精髓！為了滿足屋主全面裝潢需求，更成立「理想家室內裝修」，從裝潢建議和系統配置雙重設計，攜手合作達成完整居家服務。也因由大處著眼小處著手的思維模式，讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計服務線上諮詢</span><br style="color: #000000;" /><span style="color: #000000;">對於空間丈量如何計算感到頭痛嗎？裝潢居家麻煩問題已經一大堆，除了看照片挑風格，設計規劃還是交給專業團隊，像綠的傢俱/理想家推出的線上諮詢服務系統，任何時間只要填寫需求，以及即將動工位置區域，便有專人與你聯繫，記得選擇離家近店家，日後維修更方便。</span><br style="color: #000000;" /><span style="color: #000000;">線上丈量網址 &gt;&gt; </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/company/?page_id=12" target="_blank">green-furniture.com.tw/company/?page_id=12</a> <span style="color: #000000;"> </span></p>
<p><img class="size-full wp-image-747 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151223_green_12.jpg" alt="系統家具" width="850" height="530" /></p>
<h2><a href="http://green-furniture.com.tw/company/?page_id=12" target="_blank"><span style="color: #ff0000;"><strong><span style="color: #800080;">丈量填單</span></strong></span></a></h2>
<h2><span style="color: #ff6600;"><a href="http://decomyplace.com/newspost.php?id=3815" target="_blank"><span style="color: #ff6600;">原文出處</span></a></span></h2>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
                            </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>