<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <tbody>
<tr>
<td colspan="2" height="70"><strong>真假？內科梁家輝現身台中，民眾排隊搶看？！哎呀不是啦，其實是小編今天前來拜訪一間位於台中的設計案，屋主正是健民診所院長、有小清新版梁家輝之稱的張義醫師，由於最近流感肆虐，民眾排隊掛病號，讓他簡直忙翻了！雖然每天忙於看診，但聽說張義醫師的家裡不僅〝一塵不染〞，而且生活品質超高，究竟醫生的家，長什麼模樣？回家後都做些什麼呢？</strong></td>
</tr>
<tr>
<td colspan="2" height="450"><img src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/06/張義.jpg" alt="" width="929" height="583" /></td>
</tr>
<tr>
<td width="350" height="200"><img src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/06/0815-3.jpg" alt="" width="340" height="233" /></td>
<td width="570"><strong>改裝前後大變身 系統傢俱打造全能住宅</strong><br />
整個人充滿書卷氣的屋主，果然從裡到外都很文青，家裡的裝潢設 計也走小清新風，一進門就讓人覺得杏林春暖，超療癒的啦！這間位於科博館與台中草悟道相鄰的18年建案， 經由「綠的系統傢俱」與「理想家 空間設計」團隊聯手打造，把窗外的自然美援引進室內，翻新成洋溢著陽 光、森林與大地fu的美屋！聽說 超念舊的屋主還珍藏了10幾年前購入的絕版系統櫃，也是他第一件入手的「綠 的系統傢俱」。現在就跟著 小編一一來參觀，看超神奇的系統傢俱如何成為全能住宅改造王！</td>
</tr>
<tr>
<td height="300">
<h3><strong>六本木書房</strong></h3>
<p>系統費用：14.2萬</p>
<p>為什麼先介紹書房呢？除了張醫師是個讀書人外，據說書房是他最鍾意的空間，也是全家人平常最愛膩在一塊的〝心靈角落〞。當初在溝通時「理想家」設計師便強烈建議，因戶外參考了日本表參道、六本木地區的特色步道，藉由大面落地窗的特色，將戶外的綠化表情帶入屋內，並將具自然感的系統書櫃與傢飾品巧妙融入其中，讓書房也成為綠色走廊的一部分，不必出門就能踏青，享受暖陽與和風的洗禮，難怪全家人都愛窩在這裡！</td>
<td><img src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/06/0815-1.jpg" alt="" width="545" height="337" /></td>
</tr>
<tr>
<td height="330">
<h3><strong>現代休閒客廳</strong></h3>
<p>系統費用：11.5萬</p>
<p>客廳也延續大地fu，栗木色與雪衫色系的系統櫃合奏出自然原味，一樣出自「綠的系統傢俱」設計師系列款全牛皮沙發，則散發出樸拙野趣。電視主牆面是設計師發揮創意的一大巧思，採用21世紀超夯新概念〝環保硅藻土〞，硅藻土的特性能吸水防潮、分解甲醛等優點於一身！讓呼吸同時就能聞到海洋的氣息，伸手就能觸摸溫潤的林木，讓回家有一種身心回歸、徹底放鬆的舒適感受。</td>
<td><img src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/08/0817-11.jpg" alt="" width="564" height="356" /></td>
</tr>
<tr>
<td>
<h3><strong>亞曼尼兒子房</strong></h3>
<p>系統費用：28.3萬</p>
<p>很有創意想法的兒子，對於房間設計，提出了〝半島酒店〞的風格，沒錯！年紀輕輕就品味出眾！全空間走〝亞曼尼系列〞的配色，雅痞、沉穩、深色調的元素，營造出特有義式風格，彷佛入夜後窗外就能眺見威尼斯島上的聖馬可教堂，實在是太懂得享受生活了啊~~</td>
<td><img src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/06/1-0815-3.jpg" alt="" width="557" height="354" /></td>
</tr>
<tr>
<td height="200"><img src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/06/2-0815-3.jpg" alt="" width="309" height="196" /></td>
<td>
<h3><strong>純靜清新女兒房</strong></h3>
<p>系統費用：23.2萬</p>
<p>女孩兒的房間就是和男孩不一樣，到處充滿了童心，感覺就很天真爛漫，全空間採白橡的清新設計，讓人眼睛為之一亮，感覺十分舒適溫馨！愛看漫畫的她才國二就展現了繪畫天分，系統書櫃上滿滿的漫畫收藏，平常最愛的當然就是窩在心愛的房間裡看漫畫啦！</td>
</tr>
<tr>
<td height="190"><img src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/06/4-0815-3.jpg" alt="" width="309" height="196" /></td>
<td>
<h3><strong>小清新主臥</strong></h3>
<p>系統費用：24.6萬</p>
<p>主臥房當然也要跟主人一樣，走自然極簡的小清新路線啦！延續樸實的泥橡色系，讓自然風吹進房間。脾氣溫和的屋主喜歡一個人在房裡輕鬆窩著，貼心的他還替老婆大人打造了一間採光極佳的更衣室，全套系統衣櫃讓老婆愛買多少衣服就買多少，不愧是新好男人來著，讓人忍不住想唱一首「小幸運」！</td>
</tr>
<tr>
<td></td>
<td>
<h1 style="text-align: left;"></h1>
<h1 style="text-align: left;"><span style="color: #800000;"><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160405/37140866/applesearch/%E6%8D%95%E7%8D%B2%E5%85%A7%E7%A7%91%E6%A2%81%E5%AE%B6%E8%BC%9D%E9%83%BD%E5%B8%82%E5%8F%A2%E6%9E%97%E8%A3%A1%E7%9A%84%E5%B0%8F%E6%B8%85%E6%96%B0" target="_blank"><span style="color: #800000;">【蘋果日報-廣編特輯】</span></a></strong></span></h1>
<p>&nbsp;</p>
<h1 style="color: #000000; text-align: left;"><span style="color: #99cc00;"><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160405/37140866/applesearch/%E6%8D%95%E7%8D%B2%E5%85%A7%E7%A7%91%E6%A2%81%E5%AE%B6%E8%BC%9D%E9%83%BD%E5%B8%82%E5%8F%A2%E6%9E%97%E8%A3%A1%E7%9A%84%E5%B0%8F%E6%B8%85%E6%96%B0" target="_blank"><span style="color: #99cc00;">【</span></a></strong><strong><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #99cc00;">實體門市查詢</span></a></strong><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160405/37140866/applesearch/%E6%8D%95%E7%8D%B2%E5%85%A7%E7%A7%91%E6%A2%81%E5%AE%B6%E8%BC%9D%E9%83%BD%E5%B8%82%E5%8F%A2%E6%9E%97%E8%A3%A1%E7%9A%84%E5%B0%8F%E6%B8%85%E6%96%B0" target="_blank"><span style="color: #99cc00;">】</span></a></strong></span></h1>
<h2 style="color: #000000; text-align: center;"></h2>
<h3></h3>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<br />
<h2> </p>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></span></h2>
</a>
                           </div>
                                                     <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>