<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><span style="color: #000000;">每個人應該都曾經幻想過自己的「家」該佈置成甚麼樣？是簡約質樸還是明亮繽紛….在美好幻想的下一秒，會認清這些真的都是幻想，因為在房價居高不下的台灣，能擁有自己的家已經不容易了，大部分人可能努力大半輩子才終於買得起一間房，或是依舊租屋，在預算或必須時常搬遷的考量上，往往省下荷包，所謂的居家美學只能想想。</span><span id="more-636"></span></p>
<h3><span style="color: #000000;">小小事件，成就大大感動！</span></h3>
<div class="text"><span style="color: #000000;">在物價居高不下的大環境裡，想用最合理的預算購買「優質兼具平價的傢俱」？答案是肯定的。在一次因緣際會下，《綠的傢俱》門市副總發現一位同仁在外租屋，急需平價、輕巧、好品質，甚至是未來能方便搬運的單品，但一直苦尋不到適合品牌；網路上有些售價非常優惠，但消費者反應不是買到瑕疵品、就是售後服務態度消極、再則就是運送組裝頻頻出錯，讓人越看越不知如何選購。 </span><span style="color: #000000;">因此副總認為「《綠的傢俱》在台深耕三十年，提供環保、時尚、安心的傢俱，一直是始終不變的承諾。秉持這樣的企業理念，若能延伸出更豐富多樣的單品傢俱，讓顧客輕鬆打造自己的窩，品質上也有品牌保障做為後盾，那就太完美了！」。《城市家居》就在這樣的想法下孕育而生，更以3E（Excellent優秀的品質、Easy容易入手的價格、Enjoy享受生活吧）作為品牌核心價值，就是要讓每個人都能輕鬆體現居家生活的美好。</span></div>
<div class="text"></div>
<div class="text">
<div id="attachment_638" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-638" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/20161214green_02.jpg" alt="城市家居" width="640" height="427" /><p class="wp-caption-text">(左起)綠的傢俱董事長林明清、副總經理鄭美月、總經理吳益財及協力廠商梁坤龍</p></div>
</div>
<div class="text">
<h3><span style="color: #000000;">多功能及多樣化 讓家的空間運用更靈活</span></h3>
<div class="text"><span style="color: #000000;">走進《城市家居》最先感受到的，就是每件單品傢俱的簡單質樸，給人一種回到家的感覺。每樣充滿設計感的單品傢俱，在品質上有《綠的傢俱》做為背書，價格親民，服務卻不打折。除此之外《城市家居》也強調產品的多功能及多樣化，例如每款衣櫃有多種顏色任君挑選，想要怎樣的生活品味自己決定；能伸縮組合的餐桌，不管是單人還是多人，都能依需求進行開合；還有操作上超省力的沙發床，對於寸土寸金的台灣而言，更是將家的空間做最靈活的運用。</span></div>
<div class="text"></div>
<div class="text">
<div id="attachment_639" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-639" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/20161214green_03.jpg" alt="城市家居" width="640" height="480" /><p class="wp-caption-text">多樣化的收納衣櫃，每款5種顏色任君挑選。</p></div>
</div>
</div>
<div class="text">
<div id="attachment_640" style="width: 465px" class="wp-caption aligncenter"><img class="size-full wp-image-640" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/20161214green_04.jpg" alt="城市家居" width="455" height="640" /><p class="wp-caption-text">忽大忽小如魔術師般的餐桌，小家庭或多人歡聚時刻都適合。</p></div>
</div>
<div id="attachment_641" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-641" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/20161214green_05.jpg" alt="城市家居" width="640" height="360" /><p class="wp-caption-text">是沙發，也是床！開合或折疊都省力，連嬌小的女生也辦得到。</p></div>
<h3><span style="color: #000000;">免組裝/免運費/免擔心 3免讓消費者好安心</span></h3>
<div class="text"><span style="color: #000000;">《城市家居》另一品牌優勢，就是3免（傢俱免組裝、親送免運費、售服免擔心），許多消費者挑選傢俱時，往往因沒車或車子載不下，造成搬運上的困難，要不就是有組裝上的障礙，就算有說明書，還是看得很吃力….；更有消費者傢俱出問題，找不到廠商維修，客服愛理不理，三番兩次反映後的結果，還是只能自認倒楣，但在《城市家居》不僅親自免費替您運送、更協助組裝，還有終身維修服務，真正從顧客角度出發，替消費者設想週到。</span></div>
<div class="text">
<div id="attachment_643" style="width: 437px" class="wp-caption aligncenter"><img class="size-full wp-image-643" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/1481683937.jpg" alt="城市家居" width="427" height="640" /><p class="wp-caption-text">多款壁掛置物組，讓收納變得更輕鬆更有造型。</p></div>
<p><span style="color: #000000;">如果說《綠的傢俱》是一位用心品味生活的紳士，那《城市家居》就是一位玩樂生活的雅痞。強調3E+3免的《城市家居》，讓消費者用同樣預算能買到更多優質產品，真正的享受到平價與質感兼具的生活美學。目前在苗栗及台南已各有一家門市，開幕期間所有產品皆享有優惠價及獨家商品特賣，不妨利用時間到《城市家居》品味家的各種樣貌吧！</span></p>
<p>《城市家居》苗栗HOLA店<br />
地址：苗栗縣頭份市中央路105號4樓（尚順育樂世界4F）<br />
電話：037-668680<br />
《城市家居》 仁德HOLA店<br />
地址：台南市仁德區中山路779號<br />
電話：06-2702298</p>
<h2><span style="color: #3366ff;">《<a href="https://www.facebook.com/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-236066056810437/?ref=bookmarks" target="_blank"><span style="color: #3366ff;">城市家居粉絲團</span></a>》</span></h2>
<h2><span style="color: #3366ff;">《<a href="https://tw.mall.yahoo.com/search?m=list&amp;sid=green-eshop&amp;ccatid=36&amp;path=36" target="_blank"><span style="color: #3366ff;">城市家居-線上購買</span></a>》</span></h2>
<p>&nbsp;</p>
</div>
<div class="text"></div>
<div class="text">
<div id="attachment_642" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-642" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/20161214green_07.jpg" alt="城市家居" width="640" height="427" /><p class="wp-caption-text">兒童桌椅組及床組，貼心的導圓角設計，既可愛又安全。</p></div>
</div>
<div class="text">
<table style="color: #808080;" border="0" width="650" cellspacing="5" cellpadding="5">
<tbody>
<tr>
<td>
<h1 style="font-weight: 400;"><span style="color: #800000;"><strong><a href="http://m.appledaily.com.tw/appledaily/article/hotnews/20161214/37483722" target="_blank"><span style="color: #800000;">【蘋果日報-廣編特輯】</span></a></strong></span></h1>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</a>
                           </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>