<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><span style="color: #000000;"> </span></p>
							  <tbody>
<tr>
<td colspan="2" height="70">現代人生活步調快、工作壓力大，睡眠障礙不知不覺上身，大家是否也和小編一樣有失眠的困擾？每到睡覺時間就莫名焦慮，在床上翻來覆去睡不著，數羊數到羊跑光，隔天醒來不但頭昏昏腦鈍鈍，還渾身腰痠背痛！失眠的原因很多，小編在遍訪各大專科依舊無藥醫後，經高人指點才恍然大悟，原來每晚睡不好覺的元凶底家！趕緊跟著小編一起揪出你家的睡眠殺手吧~~</td>
</tr>
<tr>
<td colspan="2" height="450"><img class="alignleft  wp-image-489" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/01/0817-61.jpg" alt="0817-61" width="876" height="560" /></td>
</tr>
<tr>
<td width="350" height="200"><img class="alignleft  wp-image-490" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/01/110817-61.jpg" alt="110817-61" width="346" height="232" /></td>
<td width="570">
<h2 id="bhead">睡好覺4撇步 恭迎睡神上門</h2>
<p id="bcontent">只有失眠過的人才能深深體會，睏霸霸人生是彩色的，睏某霸人生是黑白的！據國人睡眠大調查指出，全台慢性失眠症盛行率超過20%，即每5人中1人有睡眠障礙，銀髮族更是每4人就有1人深受失眠之苦！長期睡眠品質不佳，不但會跟小編一樣記憶力變差、起毛子不好，還會影響免疫系統，動不動就生病或感冒。<br />
如何睡一頓好覺，醫學專家提出許多建議，小編歸納了一下，只要掌握以下幾個原則，就能一覺到天亮！<br />
1.定時上床，定時起床。<br />
2.睡前6小時避免飲用茶、咖啡、可樂等飲料。<br />
3.睡前可從事溫和、放鬆的運動，如柔軟操。<br />
4.讓房間成為〝睡覺〞的地方，調控舒適的溫度、光線和聲音。<br />
如果上述原則都遵守了卻依然睡不好覺，那你一定跟小編一樣忽略了睡眠另一個重要的關鍵—選一張好床！</p>
</td>
</tr>
<tr>
<td height="350">
<h2 id="bhead">選好床2要件 倒頭一躺就睡</h2>
<p id="bcontent">人的一生有1/3時間在床上度過，床的好壞決定了睡眠品質，因此買一張好睡又耐用的床，絕對是人生中C/P值最高的一筆投資。但市面上床墊百百款，有乳膠床、矽膠床還有摩鐵路的水床（羞~），就連最普遍的彈簧床也有等級之分，讓小編霧煞煞摸不著頭腦！還好有床的專家「綠的系統家具︱好眠館」，小編說的〝高人〞就是店長啦！在他親切的介紹下，才知道原來挑好床學問多，真的不簡單！</p>
<hr class="clearman" />
<h2 id="bhead"></h2>
<p id="bcontent">選床的第一要件就是主結構—彈簧了。彈簧是床墊的靈魂，小編聽說「綠的系統家具︱好眠館」裡的「BLis名床」皆採用台灣獨家授權、最頂級的德國AGRO百年彈簧，生產時經熱塑型後急速冷卻，以確保每支彈簧的韌性都超Q彈，保用甚至長達15年（根本可以當嫁妝了），不像一般彈簧床使用3、5年就凹陷變形！一張標準5尺獨立筒床墊就有800支彈簧，內部墊料也是採用不會脆化的100%天然乳膠，永久保持高彈性，能依身體自然曲線均衡托起，使脊椎得到完全的支撐，讓肌肉徹底放鬆，達到完全的休息。</p>
</td>
<td><img class="alignleft  wp-image-491" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/01/110817-61-9.jpg" alt="110817-61-9" width="341" height="509" /></td>
</tr>
<tr>
<td height="450">
<h3>另一個要件就是表面織物。聽說人在睡眠中會排出2公升的水分（難怪小編夏天常睡到歸身軀汗），台灣氣候又溼熱，因此床墊表布的透氣度十分重要。BLis廣泛使用3D立體透氣網(Air Protection Series 簡稱A.P.S)，在床墊的側面肚圍以及整個底布廣泛使用此材質，採用的是和球鞋與歐美嬰兒用品同等級的3D立體透氣網，不但高透氣、高除溼，且從側面到底部完全包覆，能完美將溼氣排除，不悶熱、不霉黑，連夏天睡起來都好乾爽舒適！此外它還獲得環保認證標章，無甲醛、無污染，表布抗菌防螨，連現今令人聞之色變的PM2.5落塵都無法附著在上面喔！</h3>
</td>
<td><img class="alignleft size-full wp-image-492" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/01/6-110817-61-17.jpg" alt="6-110817-61-17" width="611" height="409" /></td>
</tr>
<tr>
<td height="190">
<h3>店長還透露，使用BLis床墊不用像其他床墊經常要掉頭或翻面，還要拖出去曬太陽那麼麻煩，完全不需保養依然如新，且採接單現做，每張床都是新點點的，非庫存品，就跟剛出爐的麵包一樣新鮮！</h3>
</td>
<td><img class="alignleft size-full wp-image-494" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/01/88-110817-61-9.jpg" alt="88-110817-61-9" width="469" height="314" /></td>
</tr>
<tr>
<td height="200"><img class="alignleft size-full wp-image-493" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/01/986-110817-61-17.jpg" alt="986-110817-61-17" width="456" height="306" /></td>
<td>
<h3>聽說「綠的系統家具︱好眠館」提供的免費試睡燈光好、氣氛佳，小編立馬爬上床試躺，結果不得了，不用再數羊啦，還沒數到三小編就跟呆萌小狗一樣不知不覺睡著了，還睡到嘴巴開開口水直流（糗~）！還好店長人帥又正直，依然保持親切的笑容。</h3>
<p>如果你也跟小編一樣有失眠的煩惱，一定要來「綠的系統家具︱好眠館」試試他們猴賽雷的床，保證一躺就不想起來了喔！全省都有門市喔！現場提供試躺服務。</td>
</tr>
<tr>
<td height="190"></td>
<td>
<h1><span style="color: #800000;"><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160112/37005288/applesearch/%E5%8A%A9%E7%9C%A0%E7%A5%9E%E5%99%A8%EF%BC%81%E5%A4%B1%E7%9C%A0%E8%80%85%E8%88%92%E6%9C%8D%E5%88%B0%E7%9E%AC%E9%96%93%E3%80%8C%E7%A7%92%E7%9D%A1%E3%80%8D" target="_blank"><span style="color: #800000;">【蘋果日報-廣編特輯】</span></a></strong></span></h1>
<p>&nbsp;</p>
<h1><span style="color: #99cc00;"><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160405/37140866/applesearch/%E6%8D%95%E7%8D%B2%E5%85%A7%E7%A7%91%E6%A2%81%E5%AE%B6%E8%BC%9D%E9%83%BD%E5%B8%82%E5%8F%A2%E6%9E%97%E8%A3%A1%E7%9A%84%E5%B0%8F%E6%B8%85%E6%96%B0" target="_blank"><span style="color: #99cc00;">【</span></a></strong><strong><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #99cc00;">實體門市查詢</span></a></strong><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160405/37140866/applesearch/%E6%8D%95%E7%8D%B2%E5%85%A7%E7%A7%91%E6%A2%81%E5%AE%B6%E8%BC%9D%E9%83%BD%E5%B8%82%E5%8F%A2%E6%9E%97%E8%A3%A1%E7%9A%84%E5%B0%8F%E6%B8%85%E6%96%B0" target="_blank"><span style="color: #99cc00;">】</span></a></strong></span></h1>
<h1></h1>
</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;<br />
<h2><span style="color: #800000;"></p>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></span></h2>


                           </div>
                                                     <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>