<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><img class="size-full wp-image-795 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150818_green_0.jpg" alt="150818_green_0" width="850" height="501" /></p>
<p><span style="color: #000000;">說到系統傢俱你會想到什麼？制式的大小與平板的長相，呆呆地佔據客廳一角？那麼你的想法已經落伍了。就拿家家戶戶都需要的收納櫃來說，不論細緻的木紋材質或是亮麗烤漆面板，以為是出自木工老手耗費大量時間慢慢現場製作而成，想不到其實是用系統櫃體輕鬆組裝起來的，這種例子枚不勝舉。系統傢俱因板材多樣化、無需現場製作、迅速組裝且無毒低甲醛的優點，早已廣為大眾所知，成為裝修時的優先選擇，並且像 </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/" target="_blank">綠的傢俱</a><span style="color: #000000;"> 就考量到屋主加裝天花、線板裝飾、畸零空間活化等需求，成立「理想家室內裝修」，培訓優質師傅與專業設計師，讓「系統板材」與「木作」聯手執行全屋配置，幫助客戶完成全方位的居家理想規劃。<br />
<span id="more-794"></span><br />
這次，高雄黃先生的裝修經驗分享，就是因為家中每位成員對公共空間和各自的臥房都有不同想像和需求，因此很高興能和綠的傢俱巨蛋店 吳家慶店長 共同討論，運用完善系統板與木工資源，不怕外請木工品質不佳或與系統板不合，最後不僅完成氣派門面，也細心照顧到全家大小的需求。 </span><br style="color: #000000;" /><br />
<img class="size-full wp-image-796 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150818_green_1.jpg" alt="150818_green_1" width="850" height="503" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">黃先生家的基本資料</span><br style="color: #000000;" /><span style="color: #000000;">高雄 / 新成 4 樓透天 / 居住時間 1 個月 / 室內 68 坪 / 格局 6 房 2 廳 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">聯手運用 1：「多材質」＋「照明術」 營造居家豪華氣勢</span><br style="color: #000000;" /><span style="color: #000000;">想起以前家空間分割細碎、動線不佳，從廚房再回到客廳總要繞來繞去，黃先生決定新家一定要有開放的公共空間，讓家人能自在走動，並且無論各自從事什麼活動都能在同一個空間下。不過全開放的公共空間就怕空曠單調和風格不一，所以別忘了運用一些細節巧思讓空間更完整，譬如運用「多材質」和「照明術」達到效果。以木作方式製做的沙發背櫃與電視牆，和使用系統板材打造的餐廳展示櫃，雖各自不同工法，但聯手各司其職，呈現空間氣派度，像是運用大理石、木板材和鋼烤等不同紋理豐富空間質感，並加裝間接照明，以重點燈光創造氣氛，最後再以黑色線框，從天花板到各個櫃體，將視覺統合。 </span></p>
<p><img class="size-medium wp-image-797 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150818_green_2.jpg" alt="150818_green_2" width="850" height="534" /> <img class="size-medium wp-image-798 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150818_green_3.jpg" alt="150818_green_3" width="850" height="439" /> <img class="size-medium wp-image-799 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150818_green_4.jpg" alt="150818_green_4" width="850" height="511" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">聯手運用 2：「系統重組」＋「木作中島」 加大原有廚房空間</span><br style="color: #000000;" /><span style="color: #000000;">一個氣派的家不能沒有大廚房，原本建商附的廚房只有小小 L 型依附在角落，考量未來必定會添購更多廚房用品，也需將電器整合收納，因此將現有廚具與新添系統櫃體重新分配重組，加大廚房空間和收納量，並請木工製作與原有廚具相同花色的門板，如此一來就有了一套統一、整潔的廚房，烤箱、冰箱等電器也有了家；此外還額外打造一座中島，讓空間同時多出一個備料平台和休閒吧台，料理時不再只能孤單一人，下廚的地方也往往因此變成家人最愛聚的一角。仔細看看吧，是不是分辨不出來哪裡是原來的廚具，哪些又是新的呢？ </span></p>
<p><img class="size-medium wp-image-800 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150818_green_5.jpg" alt="150818_green_5" width="850" height="526" /> <img class="size-medium wp-image-801 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150818_green_6.jpg" alt="150818_green_6" width="850" height="505" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">聯手運用 3：木工「量身訂做」收納空間 從細節看出氣度</span><br style="color: #000000;" /><span style="color: #000000;">如果你家也是透天厝，一定也曾為樓梯下的空間苦惱吧？一個畸零的空間，沒有仔細規劃如何使用，凌亂擺了拖把、吸塵器卻也就收不下其他東西了，一不小心積了許多灰塵，破壞美觀。不如，與木工師傅討論，將這裡打造成一個神奇的收納空間吧！選用優質防潮板材，將空間分成兩層，就能有效利用；前半部擺放常用的物品，而可移動的櫃體拉出來後，後半部就是少用物品的最佳儲藏空間，想不到樓梯下方也能發揮如此巧妙的收納功能。黃先生說明家中習慣將物品整齊收好，不隨意到處亂放，因此果然連樓梯下空間這種小細節也非常注意，重視整體，如此才能維持居家氣度。 </span></p>
<p><img class="size-full wp-image-802 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150818_green_7.jpg" alt="150818_green_7" width="850" height="568" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">聯手運用 4：「系統櫃」＋「木作修飾」 奢華主臥擁有強大收納功能</span><br style="color: #000000;" /><span style="color: #000000;">奢華主臥更是「系統傢俱」與「木作」完美合作的例子。首先，利用凹凸手法做出床頭造型，在線板和壁紙配合下，以紫色和粉色調出輕柔色調，呈現歐式鄉村風，也不忘在側邊裝上照明，營造氣氛。此外，於房間休息時難免也想看電視，因此利用木作和壓花玻璃做出輕巧電視牆，比起近來常見的電視柱，優雅的木質電視牆更符合臥房風格，也避免金屬帶入冷硬感。到目前為止由木作發揮，接著臥房所需的收納功能則由系統櫃負責，選用木紋板材打造書桌、收納櫃，配合開放與封閉樣式讓櫃牆整齊劃一但不失活潑。如果你家夠大，一定不忘打造一座更衣間；隱藏在小碎花滑門後，利用系統板材能量身針對不同衣物組合大小櫃體，創造夢幻更衣空間，並以低甲醛無臭味、防潮效果佳的特點，讓衣物收納更安心。 </span></p>
<p><img class="size-medium wp-image-803 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150818_green_8.jpg" alt="150818_green_8" width="850" height="541" /> <img class="size-medium wp-image-804 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150818_green_9.jpg" alt="150818_green_9" width="850" height="509" /> <img class="size-medium wp-image-805 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150818_green_10.jpg" alt="150818_green_10" width="850" height="493" /></p>
																																																																																																																																																																																																																																																								
																																															 
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">綠的傢俱/理想家室內裝修小檔案</span><br style="color: #000000;" /><span style="color: #000000;">綠的傢俱一直致力於環保、創新生活概念，於 1994 年成立，引進歐洲進口「環保綠建材」，為屋主創造安全舒適、收納機能備全的幸福居家。並透過專業「系統設計師」建議，提供客製化整體規劃，量身打造符合需求居家品味。同時提出「攜帶式傢俱」概念以及「節省荷包同時享受高品質」裝潢觀點，減少換屋負擔，原有系統傢俱在新家裝潢時能繼續使用重新亮相，徹底實踐環保節能生活精髓！為了滿足屋主全面裝潢需求，更成立「理想家室內裝修」，從裝潢建議和系統配置雙重設計，攜手合作達成完整居家服務。也因由大處著眼小處著手的思維模式，讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計服務線上諮詢</span><br style="color: #000000;" /><span style="color: #000000;">對於空間丈量如何計算感到頭痛嗎？裝潢居家麻煩問題已經一大堆，除了看照片挑風格，設計規劃還是交給專業團隊，像綠的傢俱/理想家推出的線上諮詢服務系統，任何時間只要填寫需求，以及即將動工位置區域，便有專人與你聯繫，記得選擇離家近店家，日後維修更方便。</span><br style="color: #000000;" /><span style="color: #000000;">線上丈量網址 &gt;&gt; </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/company/?page_id=12" target="_blank">green-furniture.com.tw/company/?page_id=12</a><span style="color: #000000;"> </span></p>
<p><img class="size-full wp-image-806 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150818_green_11.jpg" alt="150818_green_11" width="850" height="539" /></p>
<h2><a href="http://decomyplace.com/newspost.php?id=3444" target="_blank"><span style="color: #993300;">原文閱讀</span></a></h2>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
                           </div>
                         </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>