<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><img class="size-full wp-image-880 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150407_green_0.jpg" alt="150407_green_0" width="850" height="556" /></p>
<p><span style="color: #000000;">裝潢新家空間總會遇到生活物品放哪裡、大型家電怎麼擺等諸如此類的收納考量，通常都交由系統傢俱、木工規劃或者入住後購買現成櫃子，後面兩者像木工進場容易產生健康、工期時間問題，現成櫥櫃又容易有尺寸、整體不一致困擾，所以現代裝修潮流才會大量利用系統傢俱規劃取代！比起木作施工，更加強調環保板材使用，加上依照住宅需求量身訂做，板材色彩、規格擁有多種選擇，甚至可搭配不同材質呈現，成為講究品味、健康現代人主流裝修首選。</span><span id="more-879"></span></p>
<p><span style="color: #000000;">但裝潢畢竟是門大學問，並非單靠組合系統櫃便輕鬆完成，為了解決如何有效運用系統櫃達成風格配置，</span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/" target="_blank">綠的傢俱</a><span style="color: #000000;"> 貼心成立「理想家室內裝修」，由專業設計師提供全室規劃服務，展現整體一致性空間體驗，營造風格並同步增加日後實用機能。也因其細膩用心，讓綠的傢俱/理想家室內裝修榮獲經濟部新創事業金質獎，對於裝潢需求屋主來說，多了一份政府認證安心保障。想利用系統櫃打造理想風格，展示質感絕佳實用空間，當然要交給專業設計師配置建議！這次很開心有機會採訪到綠的傢俱/理想家室內裝修的陳俊麟設計師，實際前往台中張醫生的家，分享如何透過 5 個系統規劃技巧使新家大加分。 </span></p>
<p><img class="size-full wp-image-881 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150407_green_1.jpg" alt="150407_green_1" width="850" height="548" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">張先生家的基本資料</span><br style="color: #000000;" /><span style="color: #000000;">台中 / 屋齡 18 年 / 居住時間不到 1 年 / 室內坪數 63 坪 / 格局 4 房 2 廳 3 衛 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">屋主經驗談</span><br style="color: #000000;" /><span style="color: #000000;">這是屋主第二次搬家，曾經有過兒童臥室選擇系統裝修搭配傳統木工經驗，比較後高下立見，考慮機能、風格、售後服務與環保無毒特性，新家裝潢依舊交給綠的傢俱/理想家室內裝修，藉由 80% 系統占比完成清新木質感居家。12 年前組裝過的系統櫃，還同時帶到新家放在儲物室繼續使用，大讚品質真是沒話說！ </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">技巧 1「雙尺寸大容量收納規格」打造木頭香氣閱讀區</span><br style="color: #000000;" /><span style="color: #000000;">系統櫃收納機能強大，經常使用於書櫃、衣櫃、電視櫃等區域，特別家中如果有求學階段小朋友，書本收納量一定相當驚人，除了擺放在兒童房外，建議大家不妨利用公共區域一角，打造適合全家人閱讀天地。就像張醫生家裡，比起回家看電視，更享受和孩子共同翻閱書本，將需求交給系統櫃，依照書籍尺寸創造分格，同時交錯運用兩種寬度桶身（50 公分與 20 公分），搭配木紋板材、白色門片，擺脫老舊系統櫃制式化造型，同款板材設計換個尺寸更活潑。書香加上木頭香，營造如同森林般悠閒氛圍。 </span></p>
<p><img class="size-medium wp-image-882 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150407_green_2.jpg" alt="150407_green_2" width="850" height="544" /> <img class="size-medium wp-image-883 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150407_green_3.jpg" alt="150407_green_3" width="850" height="566" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">技巧 2「懸空系統設計」打破傳統呆板樣式</span><br style="color: #000000;" /><span style="color: #000000;">工作忙碌上班族，沒時間到戶外享受放鬆氛圍，不如直接將休閒元素帶入家中，打造與家人專屬舒壓區域吧！首選推薦當然是開放式空間，引入大量自然光，串聯書房、客廳、餐廳到廚房，即使正在下廚的女主人，剛回家男主人，一抬頭也能欣賞窗外綠景，生活超愜意。但就怕開放式格局空間開闊，東西亂、雜物變多很顯眼，不單書房收納櫃可放，設計師也特別於電視櫃發揮創意，刻意採用高低穿插懸空方式，同樣兩種尺寸搭配部分門片，賦予系統櫃豐富多樣化感受。同時著眼健康考量，挑選環保系統板材配置硅藻土，能吸附有害物質、調節舒適濕度狀態，避免甲醛污染、令人頭痛新家氣味問題，全家人一起入住無毒健康屋。 </span></p>
<p><img class="size-full wp-image-884 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150407_green_4.jpg" alt="150407_green_4" width="850" height="458" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">技巧 3「系統板材也可以做傢俱」中島閱讀桌床鋪全部一手包辦</span><br style="color: #000000;" /><span style="color: #000000;">誰說系統傢俱只可以收納櫃方式呈現，隨著應用範圍增加，滿足多功能需求，包括餐桌、書桌、電視櫃、床鋪、中島抽屜等，全部皆可運用多種板材如法炮製，減少奔跑各大傢俱賣場挑選時間，只要再添購沙發、單椅，馬上立即入住。以張醫生新家高達 80% 系統規劃占比為例，結合空間、整體配置、實用機能同步思考，依照實際使用情形製作，如同高級訂製傢俱，經得起時間考驗的耐用度，提供高度便利舒適性與時尚感，整體視覺效果感受更一致。 </span></p>
<p><img class="size-full wp-image-885 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150407_green_5.jpg" alt="150407_green_5" width="850" height="602" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">技巧 4「異材質混搭」營造玄關鞋櫃精緻質感</span><br style="color: #000000;" /><span style="color: #000000;">細節才是取勝巧思關鍵，表現空間獨特感，透過風格設定外，材質挑選很重要。好比玄關規劃，考慮第一眼視覺印象，需要大量櫃體收納鞋子、外出衣、雨傘等，內部使用分格活動層板，把雜物全部藏起來。更因地制宜將櫃子優化，選擇金屬框線條搭配木質地門板，加上木板、鏡面格柵設計，結合冷暖多種異材質混搭，瞬間提升家的質感。另外鞋櫃採用懸空不貼地設計，平時方便擺放室內拖，客人多時也不擔心沒地方放。 </span></p>
<p><img class="size-full wp-image-886 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150407_green_6.jpg" alt="150407_green_6" width="850" height="578" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">技巧 5「面板跳色規劃」滿足成長期孩童的機能臥室</span><br style="color: #000000;" /><span style="color: #000000;">家裡臥室只有睡眠功能夠用嗎？對於成長中小朋友來說，應該同時具備舒眠、閱讀、寫作業、展示收藏品、擺放衣物等實用性，系統傢俱正好可以滿足全部願望。設計師參考頂級飯店時尚設計，避免櫃體將空間堆滿，顯得過於壓迫，採用面板跳色深淺配置，加入部分開放式收納，展示男孩心愛收藏品，成為美化空間佈置的一部份。並考慮孩子睡眠時全黑狀態引起恐懼感，直接於系統櫃底部加入光帶設計，免於晚上睡覺害怕或是半夜起來踢到床鋪，令人覺得系統規劃還真貼心。 </span></p>
<p><img class="size-full wp-image-887 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150407_green_7.jpg" alt="150407_green_7" width="850" height="536" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">綠的傢俱 / 理想家室內裝修小檔案</span><br style="color: #000000;" /><span style="color: #000000;">綠的傢俱一直致力於環保、創新生活概念，於 1994 年成立，引進歐洲進口「無毒綠建材」，為屋主創造安全舒適、收納機能備全的幸福居家。並透過專業「系統設計師」諮詢，提供客製化整體規劃，量身打造符合需求居家品味。同時提出「攜帶式傢俱」概念以及「節省荷包同時享受高品質」裝潢觀點，減少換屋負擔，原有系統傢俱在新家裝潢時能繼續使用重新亮相，徹底實踐環保節能生活精髓！為了滿足屋主全面裝潢需求，更成立「理想家室內裝修」，從裝潢建議和系統配置雙重設計，攜手合作達成完整居家服務。也因由大處著眼小處著手的思維模式，讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計服務線上諮詢</span><br style="color: #000000;" /><span style="color: #000000;">對於空間丈量如何計算感到頭痛嗎？裝潢居家麻煩問題已經一大堆，除了看照片挑風格，設計規劃還是交給專業團隊，像綠的傢俱/理想家推出的線上諮詢服務系統，任何時間只要填寫需求，以及即將動工位置區域，便有專人與你聯繫，記得選擇離家近店家，日後維修更方便。 </span><br style="color: #000000;" /><span style="color: #000000;">線上丈量網址 &gt;&gt; </span><a class="link2f" style="color: #ff7e00;" href="http://green-furniture.com.tw/company/?page_id=12" target="_blank">green-furniture.com.tw/company/?page_id=12</a><span style="color: #000000;"> </span></p>
<p><img class="size-full wp-image-888 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150407_green_8.jpg" alt="150407_green_8" width="850" height="528" /></p>
<h2><span style="color: #993300;"><a href="http://decomyplace.com/newspost.php?id=3061" target="_blank"><span style="color: #993300;">原文閱讀</span></a></span></h2>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					
 </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>