<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
	  <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
						   <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
																						
							 
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
														   
                           </span>
                           </a>
                           
						   
						   
						   
						   </li>
		
                        <li>
	   
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
							  
                              
																		   
																  
										
									 
									 
																						 
																						 
																						 
									  
								   
                           </ul>
						
                        </li>
                        <li>
						
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
							  
						 
						   
							
							 
							
							 
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
								<li><a href="#" class="sf-with-ul">城市生活
								<span class="sf-sub-indicator pull-right">
								<i class="icon-angle-right "></i>
								</span>
								</a>
								<ul>
								<li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
								<li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
								<li><a href="../studio.html" class="sf-with-ul">書房</a></li>
								<li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
								</ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
																									   
																										   
																											 
																												 
																												   
																					
																							  
								
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
																								   
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
						 
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
				  <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><img class="size-full wp-image-904 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150211_green_0.jpg" alt="150211_green_0" width="850" height="559" /></p>
<p><span style="color: #000000;">經歷過裝修經驗屋主們，許多人都曾經因為工程一再延宕，無法按照預定計劃入住而感到困擾，其實只要選擇輕裝修搭配環保系統傢俱，透過整合規劃，輕鬆即可達成縮短工程及節省預算花費。裝潢最花錢地方便在木作設計，計費方式較不透明，以後搬家又帶不走，施作時還可能產生甲醛、過敏原等有害物質。因此，歐美先進國家的空間設計都採取減少木作，多利用系統傢俱、軟飾配件搭配，營造時尚健康兼具的生活空間。</span><span id="more-903"></span></p>
<p><span style="color: #000000;">這次很開心前往 </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/" target="_blank">綠的傢俱 / 理想家室內裝修</a><span style="color: #000000;"> 位於八里的展示間，訪問到有 25 年設計經驗的總監，透過實際居家展示，如何巧妙結合輕裝修跟系統傢俱整合運用，讓屋主們更能實際體驗整體氛圍，也很推薦大家如果有裝修需求，先找尋專業門市洽詢。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">善用輕裝修 + 系統傢俱的「整合規劃」</span><br style="color: #000000;" /><span style="color: #000000;">空間裝潢事前準備動作，第一步建議大家同時將裝修與系統傢俱合併思考，除了工程時間掌控外，同時可創造屋主專屬健康居家風格。以綠的傢俱 / 理想家室內裝修來說，向來貼心站在使用者需求面思考，而現在許多室內設計案，擔心裝潢過程引起過敏原問題，希望多以系統傢俱配置為主，打造無毒環保生活。總監表示，特別是兒童房，整體規劃時可預留牆面，利用系統傢俱取代，再搭配理想家室內裝修的設計師量身定製，擁有更為一體性風格，達到裝潢跟系統傢俱無縫接軌，展現高度整合效果，讓入住後使用時順手便利。從大處著眼小處著手的思維模式，並讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span></p>
<p><img class="size-full wp-image-905 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150211_green_1.jpg" alt="150211_green_1" width="850" height="528" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">板材色彩種類選擇多創造「多元風格」</span><br style="color: #000000;" /><span style="color: #000000;">歐美住宅居家生活多利用傢俱、家飾當擺設，少有木作裝潢，收納部分則交給系統傢俱。他們重視環保，希望從材質到空間規劃儘量別製造多餘浪費，系統傢俱有可調整/搬遷重新佈置的特性，逐漸成為歐美室內設計配置的主流。陳總監說著，風格塑造不單靠傢俱，最好同步運用系統傢俱。門板色彩、造型種類選擇多，早就跳脫以往傳統形象。像綠的傢俱每年多次到國外參訪，整合歐美風格，推出同步流行的創新設計，搭配全面性室內規劃，施作比傳統木工省去三分之一工程時間，能更快入住完美理想家。</span></p>
<p><img class="size-medium wp-image-906 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150211_green_2.jpg" alt="150211_green_2" width="850" height="583" /> <img class="size-medium wp-image-907 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150211_green_3.jpg" alt="150211_green_3" width="850" height="566" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">從裝潢開始「健康環保」</span><br style="color: #000000;" /><span style="color: #000000;">陳總監建議，從裝潢時就應該做好把關動作，除了選擇滿足量身訂做需求，且通過綠建材標張的環保系統傢俱。傳統木作也應該儘量要求選擇環保認證的材料，維護未來數十年的居家生活健康。例如在預算許可的前提下，搭配牆壁環保塗料，可以減少木作裝潢也能增加空間的趣味感。像綠的傢俱/理想家展示間，就採用來自日本 AICA 塗料，取自大自然素材製作，利用手工塗刷呈現多變創意形態，可吸附異味、調節空氣濕度，讓空間長時間處於健康狀態。 </span></p>
<p><img class="size-medium wp-image-908 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150211_green_4.jpg" alt="150211_green_4" width="850" height="512" /> <img class="size-medium wp-image-909 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150211_green_5.jpg" alt="150211_green_5" width="850" height="509" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">「創造空間」增加放大感的黃金比例</span><br style="color: #000000;" /><span style="color: #000000;">空間無論坪數大小，對屋主而言當然視覺效果越大越好，特別現在高房價時代，幾乎一半坪數都留給公設了，不妨透過開放式區域，增加居住舒適度。規劃時善用系統傢俱與輕裝修模式，就能放大空間感，譬如說利用雙面系統櫃變成穿透書牆，形成雙面鏤空透視感，讓室內空間變開闊。或者臥室或更衣室的牆面改用拉門，甚至使用玻璃門片，就能延伸視線範圍，輕鬆把家變更大。 </span></p>
<p><img class="size-medium wp-image-910 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150211_green_6.jpg" alt="150211_green_6" width="850" height="582" /></p>
<p><img class="size-medium wp-image-911 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150211_green_7.jpg" alt="150211_green_7" width="850" height="667" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">「彈性運用」系統板材也能變傢俱</span><br style="color: #000000;" /><span style="color: #000000;">還停留在系統傢俱只可應用於收櫥櫃上嗎？隨著時代進步，講求多元彈性運用，如同變形金剛般，除卻一般熟知各式收納櫥櫃，同時滿足客製化多種需求，經由板材組合下，包括廚房中島吧台、小茶几、書桌、延伸餐桌、矮凳等、掀床等皆能製作，適合正在思考不知如何挑傢俱搭配系統櫃屋主們。不過並非每家系統傢俱板材都合適，最好選厚度厚、耐用的知名品牌，譬如說綠的傢俱提供櫃體結構保固十年，可以作為屋主們挑選時的參考。有時與櫃體結合的五金鉸鍊損毀，造成系統櫃門板推拉不便，甚至失去作用很惱人，這一點綠的傢俱也提供永久保固服務，免於憂煩日後維修問題，真的很貼心呢！ </span></p>
<p><img class="size-full wp-image-912 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150211_green_8.jpg" alt="150211_green_8" width="850" height="569" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">綠的傢俱 / 理想家室內裝修小檔案</span><br style="color: #000000;" /><span style="color: #000000;">綠的傢俱一直致力於環保、創新生活概念，於 1994 年成立，引進歐洲進口「無毒綠建材」，為屋主創造安全舒適、收納機能備全的幸福居家。並透過專業「系統設計師」諮詢，提供客製化整體規劃，量身打造符合需求居家品味。同時提出「攜帶式傢俱」概念以及「節省荷包同時享受高品質」裝潢觀點，減少換屋負擔，原有系統傢俱在新家裝潢時能繼續使用重新亮相，徹底實踐環保節能生活精髓！為了滿足屋主全面裝潢需求，更成立「理想家室內裝修」，從裝潢建議和系統配置雙重設計，攜手合作達成完整居家服務。也因由大處著眼小處著手的思維模式，讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計服務線上諮詢</span><br style="color: #000000;" /><span style="color: #000000;">對於空間丈量如何計算感到頭痛嗎？裝潢居家麻煩問題已經一大堆，除了看照片挑風格，設計規劃還是交給專業團隊，像綠的傢俱/理想家推出的線上諮詢服務系統，任何時間只要填寫需求，以及即將動工位置區域，便有專人與你聯繫，記得選擇離家近店家，日後維修更方便。</span><br style="color: #000000;" /><span style="color: #000000;">線上丈量網址 &gt;&gt; </span><a class="link2f" style="color: #ff7e00;" href="../list2.html" target="_blank">丈量需求</a><span style="color: #000000;"> </span></p>
<p><img class="size-full wp-image-913 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150211_green_9.jpg" alt="150211_green_9" width="850" height="566" /></p>
<h2><span style="color: #993300;"><a href="http://decomyplace.com/newspost.php?id=2913" target="_blank"><span style="color: #993300;">原文閱讀</span></a></span></h2>
<h2><span style="color: #800000;"><a href="../brand.html" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<h2><a href="../douwnload.html" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></h2>
                              </a>
                           </div>
							<div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                  		
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
						品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
						</p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
						<a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>