<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><img class="size-full wp-image-808 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_0.jpg" alt="150728_green_0" width="850" height="531" /></p>
<p><span style="color: #000000;">面臨房屋改造、二次搬家、空間裝修困擾，許多屋主的第一反應通常還是找尋設計師協助，但又免不了需要多花一筆設計費用。其實仔細看看這些住宅作品案例，有大部分多為透過系統傢俱打造完成，而且現在系統廠商都直接培育自己的系統設計師，就像 </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/" target="_blank">綠的傢俱/理想家室內裝修</a><span style="color: #000000;"> 囊括系統配置服務，以及全屋整體風格搭配，門市也有專業設計師幫你分析空間應該怎樣運用，完全不用擔心家具、家飾與系統櫃的選擇問題，並且提供完整售後服務，還不收設計費喔！就是從朋友那邊聽到這麼好的消息，舉家遷移到台中的林先生才會選擇綠的傢俱，透過多次耐心的溝通，對於入住新家的這幾個月來，全家人都感到很滿意，尤其是孩子們都擁有各自滿足機能的成長空間，讓生活舒適度滿點，重點是完工後也聞不到惱人新家氣味，馬上就可入住。 </span><br style="color: #000000;" /><span id="more-807"></span><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">林先生家的基本資料</span><br style="color: #000000;" /><span style="color: #000000;">台中 / 屋齡 1 年 / 居住時間 6 個月 / 室內坪數 50 坪 / 格局 4 房 2 廳 3 衛 </span></p>
																																																																																																																																																																																																																																																																																																																																																																																																																												   
<p><img class="size-full wp-image-809 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_1.jpg" alt="150728_green_1" width="850" height="530" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">跳色 × 系統書櫃 運用層板變化更有設計感</span><br style="color: #000000;" /><span style="color: #000000;">幾乎所有屋主家中都必備的書櫃收納區，常常考慮究竟要採用開放式、門片隱藏式，或者透過玻璃門片來阻擋，其實各有各得好，但針對視覺效果考量，裝修時可以嘗試搭配組合款式。尤其現在系統傢俱不單擁有環保無毒特色，彈性變化靈活度高，包括基本款的色彩選擇，框架外圍板材和遮蔽面板可選擇不同跳色處理，而櫃體和牆面底色也能呈現雙色效果。進階款式還能配置層板的不規則變化，例如中央區域以 ＋ 號連接，馬上跳脫出傳統制式呆板印象，變化出多種不同需求形式，即使是不放書和藝術品也很有特色。 </span></p>
<p><img class="size-medium wp-image-810 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_2.jpg" alt="150728_green_2" width="850" height="557" /> <img class="size-medium wp-image-811 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_3.jpg" alt="150728_green_3" width="850" height="529" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">中島 × 系統餐櫃 料理分區增加生活彈性便利</span><br style="color: #000000;" /><span style="color: #000000;">若是家中有孩子，需要常常在家下廚的屋主們，裝潢新家時絕對不能少了夢幻中島搭配便利機能餐櫃！尤其是開放式規劃，總希望使空間再寬敞放大些，但卻阻擋不了料理時油煙，或者凌亂的生活場景，這時只要將熱炒、輕食分區的管理設計便搞定。需要大火快炒食物廚房隱身於格子拉門後方，面對餐桌位置，利用中島增設簡易料理檯，而且下方還可兼做收納區域，再加上旁邊的機能料理餐櫃幫手，完全把最難收納的廚房食材、料理器具、生活用品等全部隱藏起來，輕鬆創造舒適、拉近情感的用餐環境，讓人每天都好期待用餐時光。 </span></p>
<p><img class="size-medium wp-image-812 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_4.jpg" alt="150728_green_4" width="850" height="554" /> <img class="size-medium wp-image-813 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_5.jpg" alt="150728_green_5" width="850" height="563" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">石材 × 系統電視櫃 把收納化身成為風格主角</span><br style="color: #000000;" /><span style="color: #000000;">客廳的電視牆設計，屋主們總是希望收納量能夠多多益善，容易忽略了太多的櫃子堆疊，有可能導致居家變得更狹隘，與其多倒不如適中恰巧就好。以林先生家中為例，由於電視牆面積過長，如果都是收納櫃則顯得不夠簡潔並受到設計限制，因此設計師推薦運用石材搭配系統櫃與木作三重設計，簡單一排的長型系統收納櫃，加上天然紋路大理石，以及一旁可以擺放家人照片、孩子美術作品的展示平台，再加上下方崁燈，隨著需求開關，營造溫度感氛圍，整體是否看起來更加清爽宜人，還給屋子最舒適的居住樣貌。 </span></p>
<p><img class="size-medium wp-image-814 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_6.jpg" alt="150728_green_6" width="850" height="549" /> <img class="size-medium wp-image-815 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_7.jpg" alt="150728_green_7" width="850" height="554" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">鏡面 × 系統衣櫃 延伸閱讀書桌</span><br style="color: #000000;" /><span style="color: #000000;">家裡空間有點視覺壓迫，沒辦法增加實際面積情況下，該如何利用系統傢俱來改善呢？比起早期傳統制式板材，現在多了更多新花樣，譬如說運用異材質結合打造門片，視覺不單調同時，只要選擇鏡面材質，產生反射效果，還可幫助空間延續放大感！特別適合用於臥室區域，從走道上的衣櫃開始延伸，選擇不另加手把，直接用立體框線開啓，減少走動時碰撞可能，到閱讀時的書桌、書本收納區域，黑白色系配置看來簡潔俐落，又能充分扮演好收納角色，把生活文具雜物全部隱藏到櫃子裡，讓維持整齊更方便。 </span></p>
																																																																																																																																																																																																																																																								
<p><img class="size-medium wp-image-816 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_8.jpg" alt="150728_green_8" width="850" height="563" /> <img class="size-medium wp-image-817 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_9.jpg" alt="150728_green_9" width="850" height="514" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">空間加分技巧搭配</span><br style="color: #000000;" /><span style="color: #000000;">系統傢俱光是收納還不夠看，為了讓空間呈現豐富視覺效果，建議大家可以搭配木作設計，嘗試利用造型板材，牆壁也能超有特色！就像林先生家中靠近餐桌區域牆面，透過木板巧妙切割成樹枝樣貌，再烤漆成白色搭配綠牆，森林系收納架完成，還同時呼應窗外一片綠意。如果想再加些天然元素，紅色磚牆文化石也是個不錯選擇，有效修飾天花上方橫樑，成功轉移視覺焦點，消滅空間壓迫感喔。 </span></p>
<p><img class="size-full wp-image-818 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_10.jpg" alt="150728_green_10" width="850" height="559" /></p>
<p><span style="color: #000000;">另外，閱讀時最怕受到他人干擾，當然也要避免氣味飄散問題，如果你家廚房離書房很靠近，那就要當心油煙味可能會趁機跑進去，最好在進出口位置加裝格子拉門，阻斷味道傳送。再利用上下透明度不同的玻璃片，增加隱私獨立性，當客房時也不怕被打擾，來點小巧思輕鬆改善空間環境！ </span></p>
<p><img class="size-full wp-image-819 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_11.jpg" alt="150728_green_11" width="850" height="567" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">綠的傢俱/理想家室內裝修小檔案</span><br style="color: #000000;" /><span style="color: #000000;">綠的傢俱一直致力於環保、創新生活概念，於 1994 年成立，引進歐洲進口「環保綠建材」，為屋主創造安全舒適、收納機能備全的幸福居家。並透過專業「系統設計師」建議，提供客製化整體規劃，量身打造符合需求居家品味。同時提出「攜帶式傢俱」概念以及「節省荷包同時享受高品質」裝潢觀點，減少換屋負擔，原有系統傢俱在新家裝潢時能繼續使用重新亮相，徹底實踐環保節能生活精髓！為了滿足屋主全面裝潢需求，更成立「理想家室內裝修」，從裝潢建議和系統配置雙重設計，攜手合作達成完整居家服務。也因由大處著眼小處著手的思維模式，讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計服務線上諮詢</span><br style="color: #000000;" /><span style="color: #000000;">對於空間丈量如何計算感到頭痛嗎？裝潢居家麻煩問題已經一大堆，除了看照片挑風格，設計規劃還是交給專業團隊，像綠的傢俱/理想家推出的線上諮詢服務系統，任何時間只要填寫需求，以及即將動工位置區域，便有專人與你聯繫，記得選擇離家近店家，日後維修更方便。</span><br style="color: #000000;" /><span style="color: #000000;">線上丈量網址 &gt;&gt; </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/company/?page_id=12" target="_blank">green-furniture.com.tw/company/?page_id=12</a><span style="color: #000000;"> </span></p>
<p><img class="size-full wp-image-820 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150728_green_12.jpg" alt="150728_green_12" width="850" height="542" /></p>
<h2><span style="color: #993300;"><a href="http://decomyplace.com/newspost.php?id=3384" target="_blank"><span style="color: #993300;">原文閱讀</span></a></span></h2>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>