<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p>&nbsp;</p>
<div id="attachment_699" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-699" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20151221_8-640.jpg" alt="遠離甲醛毒害" width="640" height="426" /><p class="wp-caption-text">選購符合CNS F1最高檢測等級的安心傢俱，讓全家人遠離甲醛毒害。</p></div>
<p><span style="color: #000000;">又到了歲末年終，許多家庭開始汰舊佈新，想要給居家環境一個嶄新的氣象！但你知道嗎，每次裝潢或添購新傢俱時往往就會引”醛”入室，在不知不覺中把藏匿漆料或黏著劑裡的致癌物甲醛給帶進家中，該如何分辨自己挑選進門的是具有先進環保概念的安心傢俱，還是會危害到家人健康的黑心傢俱？現在就跟著小編一起來做功課吧！</span><span id="more-697"></span></p>
<h2 id="bhead" style="color: #000000;">永續森林經營 最有環保概念的傢俱</h2>
<p style="color: #000000;">拒絕危險傢俱進門，慎選不會傷害人體健康的超低甲醛傢俱，是打造安心居家的第一步。現代人環保意識抬頭，傢俱業也吹起了一股環保風，以「綠的系統傢俱」為例，不論板材本身或表面塗料都是採用全球最嚴格的台灣CNS F1規格，甲醛釋出量嚴控在0.3mg/L以下，更勝歐盟E0標準，為全世界綠建材中的最高等級。</p>
<div id="attachment_701" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-701" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20151221_29-640.jpg" alt="遠離甲醛毒害" width="640" height="426" /><p class="wp-caption-text">選購符合CNS F1最高檢測等級的安心傢俱，讓全家人遠離甲醛毒害。</p></div>
<p><span style="color: #000000;">「綠的系統傢俱」板材來自奧地利擁有自營林場的木工廠(KAINDL)，具百年歷史傳承，不但品質嚴格把關，更重視生態議題，友善森林，通過歐洲PEFC森林驗證認可計畫，使用成長快速的針葉林，並以一定的比例造林，每伐1棵樹同時種下6棵樹，為地球播下森森不息的種籽。</span></p>
<p><span style="color: #000000;">除了符合最高環保標章，無毒無汙染，板材經200度高壓塑型後，不但耐刮磨抗熱，且較一般板材與原木更不易孳生白蟻，防潮係數更高達符合廚具V313等級，有效阻絕濕氣讓傢俱不易受潮褪色或舊損，小編還聽說許多貴婦名媛都用它們的櫃子來收納名牌鞋包！</span></p>
<p><span style="color: #000000;">加上系統傢俱是由規格化的板材、配件組裝起來，再利用率極高，達95%可重覆拆組使用，既省料省時，又堅固耐用不浪費資源，換算下來比傳統家具CP質更高，可說從製造到使用，徹頭徹尾都十分符合環保精神！</span></p>
<div id="attachment_704" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-704" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20151221_47-640.jpg" alt="檢查所有板材五金配件的完整性" width="640" height="426" /><p class="wp-caption-text">出貨前一定檢查所有板材五金配件的完整性。</p></div>
<div id="attachment_703" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-703" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20151221_39-640.jpg" alt="系統傢俱" width="640" height="426" /><p class="wp-caption-text">系統傢俱再利用率高，省工省時又節約資源，是未來居家裝修的主流。</p></div>
<h2 id="bhead"><span style="color: #000000;">樂高組合傢俱 玩出與眾不同的空間</span></h2>
<p><span style="color: #000000;">系統傢俱是大人的樂高玩具，可依照自己喜歡的尺寸、風格量身訂制，在短時間內組裝起來，不但便於拆卸移動，只要換個位置、換個配置組合，或者換另一種門片花色，就是煥然一新的居家裝潢。身為系統傢俱的卓越領導品牌，「綠的系統傢俱」除了追求高品質，也講究產品的設計美感，門片烤漆不僅採手工研磨、噴塗，且製作技術純熟，小編親自”試摸”獨家3D立體木紋，簡直媲美實木的視覺效果與觸感，讓居家瞬間變身質感美宅！還有呈現凹凸細緻編織感的科技皮革，門片共計有上千種排列組合，讓組裝傢俱就像玩積木一樣千變萬化，不論縮小或擴充，不管鄉村風、極簡風或混搭風，都可隨心所欲創造不同的空間感受！</span></p>
<div id="attachment_702" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-702" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20151221_30-640.jpg" alt="門片花色" width="640" height="426" /><p class="wp-caption-text">不斷研發各種門片花色，款式多樣業界第一。</p></div>
<p><span style="color: #000000;">「綠的系統傢俱」所有櫃體配件，大至五金，小至隔板粒皆來自義大利或德國原裝進口，承襲歐洲工藝精神，造工精細完美，連最微小的配件，包括門片鉸鍊、櫃體結合五金、抽屜滑軌功能等都享永久保固，系統規劃則提供免費3D繪圖，不在室內施作，全屋30坪裝潢只需3~4天即可完成。</span></p>
<h2 style="font-weight: 400; color: #808080;"></h2>
<div id="attachment_700" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-700" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20151221_14-640.jpg" alt="永久保固" width="640" height="426" /><p class="wp-caption-text">所有進口櫃內五金鉸鍊皆享永久保固服務。</p></div>
<h2><a href="http://www.appledaily.com.tw/appledaily/article/headline/20151225/36972612/" target="_blank"><span style="color: #993300;">【廣編特輯】</span></a></h2>
<p>&nbsp;</p>
<h1 style="font-weight: 400; color: #808080;"><span style="color: #99cc00;"><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160405/37140866/applesearch/%E6%8D%95%E7%8D%B2%E5%85%A7%E7%A7%91%E6%A2%81%E5%AE%B6%E8%BC%9D%E9%83%BD%E5%B8%82%E5%8F%A2%E6%9E%97%E8%A3%A1%E7%9A%84%E5%B0%8F%E6%B8%85%E6%96%B0" target="_blank"><span style="color: #99cc00;">【</span></a></strong><strong><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #99cc00;">實體門市查詢</span></a></strong><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160405/37140866/applesearch/%E6%8D%95%E7%8D%B2%E5%85%A7%E7%A7%91%E6%A2%81%E5%AE%B6%E8%BC%9D%E9%83%BD%E5%B8%82%E5%8F%A2%E6%9E%97%E8%A3%A1%E7%9A%84%E5%B0%8F%E6%B8%85%E6%96%B0" target="_blank"><span style="color: #99cc00;">】</span></a></strong></span></h1>
<p>&nbsp;</p>
<h2></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
                            </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>