<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><br style="color: #000000;" /><span style="color: #000000;">〝設計自己的家〞應該是很多人的夢想，希望能在簡單中帶有時尚感，但時常留白留的不對，或是沒有適時使用不同的板材作點綴，日式簡約的無印風格就變成沒有主題的無聊空間！這次小編來到一棟隱身在繁華台北的舊大樓，屋主是低調的平凡上班族，帶著老婆與兩個超可愛的小女兒住在他們人生中買下的第一個家。聽說屋主家中走的就是極簡又舒適的無印良品風格，現在就跟著小編來瞧瞧是不是真的那麼厲害吧！</span><span id="more-684"></span></p>
<p>&nbsp;</p>
<p><span style="color: #000000;">一踏進住所，寬敞的空間、明亮的光線直接撒落進客廳，左右看看，家中沒有太多的雜物，米白色的牆面加上淡色的木紋家具與地板讓人覺得乾淨又清爽，真的好極簡啊！屋主親切的表示，因為自己喜歡簡單，加上房子空間不算大，所以當初就請設計師以系統家具搭配淺大地色，讓整體感到寬敞一些。「哦∼所以就是加強了收納的部分？」聽到我的疑問，負責此案的設計師－林逸家說：「我們還調整了格局」。屋主一家人原本是以「拎著一卡皮箱即可入住」的心態買下了這戶有了基本裝潢的單位，沒想到入住之後才發現動線有很大的問題！在實際施工後更發現原有的走道被許多不必要的建材包住，浪費了不少空間。在看過舊裝潢的照片後，我突然完全明白，要將窄窄變豪宅，動線、系統收納、材質之於一個屋子而言，真的是缺一不可啊！</span></p>
<p>&nbsp;</p>
<div id="attachment_687" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-687" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160620gre_03.jpg" alt="改造前" width="640" height="362" /><p class="wp-caption-text">改造前，櫥櫃雜亂沒有整體性</p></div>
<div id="attachment_685" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-685" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160620gre_06.jpg" alt="系統家俱" width="640" height="426" /><p class="wp-caption-text">改造後將櫥櫃移除，空出空間讓走道變的通順</p></div>
<h2 id="bhead" style="color: #000000;">想要空間流暢不卡卡，視覺動線很重要！</h2>
<p style="color: #000000;">舊屋主在客廳與餐廳間硬是做了一個櫥櫃，擋住了去路不說，看上去更是擁擠。林設計師特地將廚櫃移除，讓動線能直通到底不用拐彎抹角，原來放置瓶瓶罐罐的櫃子則是改為收納櫃，能把吸塵器等日用品全部藏起來，就連邊角的空間也沒放過。而打掉的櫥櫃則採用非玻璃式的系統櫃替代，讓人在一進屋的看不到雜亂的擺設，取而代之的是乾淨清爽的空間。</p>
<div id="attachment_688" style="width: 323px" class="wp-caption aligncenter"><img class="size-full wp-image-688" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160620gre_04.jpg" alt="系統櫃" width="313" height="483" /><p class="wp-caption-text">右側改為儲藏櫃，整體乾淨俐落，也能直接看到客廳，延伸空間感</p></div>
<h2 id="bhead"><span style="color: #000000;">展示生活，用簡單襯托色彩</span></h2>
<p id="bcontent"><span style="color: #000000;">餐桌旁原有一面深咖啡色的大書櫃，擺滿了書籍讓人感到有些壓迫，林逸家移除了書櫃，反在另一面牆放置了系統櫃，除多了收納空間外，也巧妙地將上方梁柱包覆起來。</span></p>
<div id="attachment_689" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-689" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160620gre_031.jpg" alt="改造前" width="640" height="362" /><p class="wp-caption-text">舊餐廳書櫃顏色及樣式容易有壓迫感</p></div>
<p><span style="color: #000000;">有別於一進門全隱藏式的櫃子，在這裡的特地使用了玻璃櫥，讓屋主可以擺設各國帶回來的紀念品，也因為色調基本簡單，讓屋主的俄羅斯娃娃以及各國都市杯的顏色顯得特別亮麗好看！</span></p>
<p>&nbsp;</p>
<div id="attachment_690" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-690" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160620gre_09.jpg" alt="系統櫃" width="640" height="427" /><p class="wp-caption-text">白色能襯托出擺放物品的色彩。綠的傢俱全系列廚具的板材及零件都有永久保固</p></div>
<div id="attachment_691" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-691" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160620gre_08.jpg" alt="系統收納櫃" width="640" height="423" /><p class="wp-caption-text">用系統收納櫃取代書櫃，淺色系在視覺上也更清爽俐落</p></div>
<h2 id="bhead" style="color: #000000;">超大衣物魔法房！</h2>
<p style="color: #000000;">都說魔鬼藏在細節裡，看完衣物間的設計後即可了解這句話的道理！這次的衣物間可說是整間屋子的重頭戲！為了要收納屋主一家四口的衣服，林逸家特地設計ㄇ字型的櫃子，幾乎運用到每一面牆。但因為牆與牆之間不會是直角，而系統傢俱在尺寸上若有些許誤差就必須整套重作，所以製做雙直角的櫥櫃難度可說是非常高！加上林逸家使用了「綠的傢俱」的「魔術方鋁管」，讓原本僅要掌握房屋與櫃子大小的問題外，還須考量櫃子與鋁管的間距。但林逸家說，雖然施工的難度高，但為了降低壓迫感及美觀還是選擇使用，也讓屋主一家非常滿意。</p>
<div id="attachment_692" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-692" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160620gre_10.jpg" alt="衣櫃" width="640" height="424" /><p class="wp-caption-text">衣帽間擺滿屋主一家四口的衣服，上下櫃子跟不好運用的角落都能收藏冬天的衣物或毛被，完全不浪費任何空間</p></div>
<div id="attachment_693" style="width: 647px" class="wp-caption aligncenter"><img class="size-full wp-image-693" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160620gre_11.jpg" alt="魔術方鋁管" width="637" height="561" /><p class="wp-caption-text">魔術方鋁管可支撐上方衣櫃，分散重力</p></div>
<div id="attachment_694" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-694" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160620gre_14.jpg" alt="衣帽間" width="640" height="412" /><p class="wp-caption-text">開放式的空間讓衣物一目了然</p></div>
<h2 id="bhead"><span style="color: #000000;">清新極簡的睡眠空間</span></h2>
<p><span style="color: #000000;">主臥室沿襲客廳的一貫風格，使用米白色與淺木紋搭配的系統櫥櫃，極簡在極簡，也因為有了衣物間而省去了大衣櫃，整體傢俱的高度降低，空間看上去也寬闊許多。</span></p>
<div id="attachment_695" style="width: 650px" class="wp-caption aligncenter"><img class="size-full wp-image-695" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160620gre_12.jpg" alt="主臥室" width="640" height="425" /><p class="wp-caption-text">簡單的主臥室現在是媽媽與兩個寶貝每天睡覺談心的地方</p></div>
<p>&nbsp;</p>
<h2 id="bhead" style="color: #000000;">屬於自己的私人辦公室</h2>
<p style="color: #000000;">因為兩個寶貝現在還小，所以原本的小孩房改成先生睡覺的地方與工作室。靠著窗台的位子有張桌子與書櫃，陽光灑落下在木製的傢俱上讓人覺得非常舒適，屋主笑著表示「這邊就是我在家工作的地方，也是我目前的私人小天地啦」！雖然如此，林逸家還是在房間一處保留了一面牆，預備給兩位小妹妹長大後製作個人的衣櫃。</p>
<div id="attachment_696" style="width: 462px" class="wp-caption aligncenter"><img class="size-full wp-image-696" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160620gre_13.jpg" alt="工作台" width="452" height="563" /><p class="wp-caption-text">倚靠窗台的專屬工作間，沒有多餘的設計能好好放鬆心情</p></div>
<h2 id="bhead"><span style="color: #000000;">貼心設計，用心在每一個角落</span></h2>
<p id="bcontent"><span style="color: #000000;">這次從玄關、客廳、餐廳到房間，每一處都採用了「綠的傢俱」的系統櫃，針對每一處的尺寸大小與使用習慣去做量身設計，揮別了大家對系統家具制式、死板的刻板印象，反而讓整體更寬敞明亮！且家中有小朋友，屋主對於板材更是講究。「綠的傢俱」都是使用歐洲進口，通過CNS F1最高等級認證的環保板材，不但低甲醛、耐磨耐熱、防潮容易清潔外，也因為板材的密度高、內聚力強使家具更堅固穩定，讓家長可以同時確保小朋友的安全，也能兼顧到居家整體的設計感。</span></p>
<h2 id="bhead"></h2>
<p id="bcontent"><span style="color: #000000;">參觀完精緻小豪宅後，讓小編實際體驗到小房屋也能創造大空間的奇蹟！如果還在擔心居家空間太小不夠用、房屋動線設計不佳，「綠的傢俱」系統櫃會是你最佳的選擇！</span></p>
<h2> <span style="color: #000000;">系統傢俱規劃師 綠的傢俱大直店 林逸家</span></h2>
<h2><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160620/37275810/applesearch/%E7%A9%BA%E9%96%93%E7%95%99%E7%99%BD%E6%9C%89%E6%8A%80%E5%B7%A7%EF%BC%81%E9%83%BD%E5%B8%82%E4%B8%AD%E6%9C%80%E6%B8%85%E6%96%B0%E7%9A%84%E7%84%A1%E5%8D%B0%E5%AE%B6%E5%B1%85" target="_blank"><span style="color: #993300;"><br />
【廣編特輯】</p>
<p></span></a></h2>
<p>&nbsp;</p>
<h1 style="font-weight: 400;"><span style="color: #99cc00;"><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160405/37140866/applesearch/%E6%8D%95%E7%8D%B2%E5%85%A7%E7%A7%91%E6%A2%81%E5%AE%B6%E8%BC%9D%E9%83%BD%E5%B8%82%E5%8F%A2%E6%9E%97%E8%A3%A1%E7%9A%84%E5%B0%8F%E6%B8%85%E6%96%B0" target="_blank"><span style="color: #99cc00;">【</span></a></strong><strong><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #99cc00;">實體門市查詢</span></a></strong><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160405/37140866/applesearch/%E6%8D%95%E7%8D%B2%E5%85%A7%E7%A7%91%E6%A2%81%E5%AE%B6%E8%BC%9D%E9%83%BD%E5%B8%82%E5%8F%A2%E6%9E%97%E8%A3%A1%E7%9A%84%E5%B0%8F%E6%B8%85%E6%96%B0" target="_blank"><span style="color: #99cc00;">】</span></a></strong></span></h1>
<p>&nbsp;<br />
<h2><span style="color: #800000;"></p>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></span></h2>
</a>
                            </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>