<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><img class="aligncenter wp-image-765 size-full" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_0.jpg" alt="系統傢俱" width="850" height="515" /></p>
<p><span style="color: #000000;">擁有一個新家後，裝潢通常是屋主們首先要面對的問題，擁有兩個女兒的蔡先生和老婆，除了居家生活舒適性，考慮到環境對孩子健康影響，與一家四口收納問題，希望選擇擁有環保規範無毒綠建材，加上能客製化系統傢俱，作為他們新家裝潢，經過考慮與討論後蔡先生一家選擇 </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/" target="_blank">綠的傢俱</a><span style="color: #000000;">，因為在討論過程中兩位設計師 葉純汎和黃筱竹親自到家中，細心地瞭解每位家庭成員生活需求，為他們量身打造專屬於每位成員的生活空間，並建構出 3D 空間圖，讓屋主一家更能夠想像家中未來樣子，施工期短、現場組裝快速的系統傢俱，還特地趕在大女兒離家求學前完工，讓大女兒也能享有新家生活，別於一般裝潢後刺鼻氣味，蔡先生一家入住後對於新家生活都感到相當滿意，來看看設計師運用了哪 5 個規劃術，讓蔡先生全家都住的舒適又開心。 </span><br style="color: #000000;" /><br />
<span id="more-764"></span><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">蔡先生家的基本資料</span><br style="color: #000000;" /><span style="color: #000000;">新竹 / 獨棟 4 樓透天 / 居住時間 1 個月 / 室內 70 坪 / 格局 4 房 2 廳 4 衛 </span></p>
<p><img class="aligncenter wp-image-766 size-full" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_1.jpg" alt="系統傢俱" width="850" height="532" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">規劃術 1 : 為舒適生活大加分 「電動皮沙發」坐臥都自在</span><br style="color: #000000;" /><span style="color: #000000;">在一天疲憊工作回到家後，一進門第一件事是什麼呢？先將全身癱軟在沙發上，讓柔軟沙發舒緩一整天工作所帶來的疲憊感，絕對是最好選擇之一，綠的傢俱 系列皮沙發，附有電動躺椅功能，按鈕隱藏於在扶手與座位之間縫隙，座位有3段式頭枕檔位調節，讓你隨時找到最舒適傾斜角度，將全身託付給它，不自覺地就能釋放壓力，無論是下班後小歇、午後閱讀還是與家人的電影時光，都能依你隨時變換的姿勢，給予最佳支撐與託付。簡約外型設計，正好搭配屋主心目中現代風居家。 </span></p>
<p><img class="size-medium wp-image-767 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_2.jpg" alt="151001_green_2" width="850" height="514" /> <img class="size-medium wp-image-768 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_3.jpg" alt="151001_green_3" width="850" height="350" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">規劃術 2 : 創造居家空間風格 「異材質混搭」</span><br style="color: #000000;" /><span style="color: #000000;">對於居家風格總會有許多想像，屋主與設計師討論時，原本偏好純樸鄉村風，因為家中有許多收藏品，設計師建議將家中規劃為現代簡約風格，讓簡單的線條襯托收藏品，運用細節設計增加空間風格，像是一進門大面電視牆，線條簡單俐落，設計師利用材質混搭，完美接合的板材，提升整體細緻感，簡約仍保有空間氣度。 </span></p>
<p><img class="size-medium wp-image-769 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_4.jpg" alt="151001_green_4" width="850" height="528" /> <img class="size-medium wp-image-770 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_5.jpg" alt="151001_green_5" width="850" height="419" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">規劃術 3 : 打造我的收藏展示櫃 「玻璃門片 × 櫃內照明」</span><br style="color: #000000;" /><span style="color: #000000;">屋主的品味與個性，往往從展示收藏品就能略知一二，設計師觀察到屋主擁有許多展示品，因此規劃一面玻璃門櫃，收納屋主收藏品，玻璃門片深色木質櫃體加上櫃內聚光燈照明，打亮展示品，就像在百貨櫥窗的精品櫃，質感瞬間提升，除了外在風格呈現，綠的傢俱 系統櫃在五金配件更是細心，展示櫃裡緩衝鉸鏈，減緩了門關上速度，不用擔心門片碰撞，造成展示品毀損，多了這分細節，使用上也更加安心。 </span></p>
<p><img class="size-medium wp-image-771 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_6.jpg" alt="151001_green_6" width="850" height="514" /> <img class="size-medium wp-image-772 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_7.jpg" alt="151001_green_7" width="850" height="352" /></p>
<p><span style="color: #000000;">玻璃門片搭上照明除了擁有精品展示效果，還能用在開放格局隔間上，媽媽的廚房小天地，希望打造開放式廚房，一邊下廚也能與家人互動，卻又擔心油煙問題，因此設計師增加收納式滑門設計，隨時阻隔廚房油煙飄散，別於一般實體隔間，利用夾紗玻璃材質，就算關上也能擁有若有似無穿透感。 </span></p>
<p><img class="size-full wp-image-773 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_8.jpg" alt="151001_green_8" width="850" height="385" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">規劃術 4 : 活化家中畸零空間 「彈性系統櫃設計」</span><br style="color: #000000;" /><span style="color: #000000;">家中常有柱旁或樑下等零碎空間，住在透天厝，樓梯下畸零地更是令人困擾，久而久之這些地方，就成了堆積雜物、佈滿灰塵的角落，其實利用系統傢俱就能夠解決這些惱人問題，依各個畸零角落調整櫃體尺寸，搭配木作活用這些空間，像是蔡先生家中樓梯下空間，設計師利用木作打造梯下隱藏式門片延伸展示櫃，讓收納與美觀同時兼具。</span></p>
<p><img class="size-full wp-image-774 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_9.jpg" alt="151001_green_9" width="850" height="579" /></p>
<p><span style="color: #000000;">除了樓梯下收納，樑柱交錯產生的尷尬空間經過木作修飾，也能變作完美書櫃收納，考慮到屋主們需求 綠的傢俱 成立了「理想家室內裝修」，擁有專業木工團隊配合，結合木作與系統傢俱，善用居家每一處空間，也不用擔心因溝通不良，造成施工上錯誤。 </span></p>
<p><img class="size-full wp-image-775 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_10.jpg" alt="151001_green_10" width="850" height="563" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">規劃術 5 : 系統傢俱也能打造繽紛兒童房 「量身訂製個人空間」</span><br style="color: #000000;" /><span style="color: #000000;">雖然居住在同一個家中，但每位成員，依不同年齡不同性別，有著相仿個性與喜好，因此在個人空間需求也不盡相同，蔡爸爸就考慮到這點，尊重女兒們自身想法，讓她們與設計師討論生活習慣與喜好，量身打造擁有個人風格臥室空間，像是小女兒充滿童趣與活潑色彩的房間，反映著小女兒個性，不久後即將升上國中的小女兒，設計師為他設計一張轉角書桌與書櫃收納，還有跳色大衣櫃，滿足女孩衣物收納需求，跳色設計也讓孩子依門片色彩，學習獨立將衣物分類收納。 </span></p>
<p><img class="size-medium wp-image-776 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_11.jpg" alt="151001_green_11" width="850" height="529" /></p>
<p><img class="size-medium wp-image-777 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_12.jpg" alt="151001_green_12" width="850" height="525" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">綠的傢俱/理想家室內裝修小檔案</span><br style="color: #000000;" /><span style="color: #000000;">綠的傢俱一直致力於環保、創新生活概念，於 1994 年成立，引進歐洲進口「環保綠建材」，為屋主創造安全舒適、收納機能備全的幸福居家。並透過專業「系統設計師」建議，提供客製化整體規劃，量身打造符合需求居家品味。同時提出「攜帶式傢俱」概念以及「節省荷包同時享受高品質」裝潢觀點，減少換屋負擔，原有系統傢俱在新家裝潢時能繼續使用重新亮相，徹底實踐環保節能生活精髓！為了滿足屋主全面裝潢需求，更成立「理想家室內裝修」，從裝潢建議和系統配置雙重設計，攜手合作達成完整居家服務。也因由大處著眼小處著手的思維模式，讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計服務線上諮詢</span><br style="color: #000000;" /><span style="color: #000000;">對於空間丈量如何計算感到頭痛嗎？裝潢居家麻煩問題已經一大堆，除了看照片挑風格，設計規劃還是交給專業團隊，像綠的傢俱/理想家推出的線上諮詢服務系統，任何時間只要填寫需求，以及即將動工位置區域，便有專人與你聯繫，記得選擇離家近店家，日後維修更方便。</span><br style="color: #000000;" /><span style="color: #000000;">線上丈量網址 &gt;&gt; </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/company/?page_id=12" target="_blank">green-furniture.com.tw/company/?page_id=12</a><span style="color: #000000;"> </span></p>
<p><img class="size-full wp-image-778 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151001_green_13.jpg" alt="151001_green_13" width="850" height="574" /></p>
<h3><span style="color: #993300;"><a href="http://decomyplace.com/newspost.php?id=3565" target="_blank"><span style="color: #993300;">【原文閱讀】</span></a></span></h3>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
                           </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>