<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><iframe src="https://player.vimeo.com/video/198316618" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<div id="attachment_608" style="width: 710px" class="wp-caption aligncenter"><img class="size-full wp-image-608" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/客廳景1.jpg" alt="全景一隅" width="700" height="467" /><p class="wp-caption-text"><span style="color: #000000;">全景一隅</span></p></div>
<p><span style="color: #000000;"> 能暫時逃離繁忙的都市生活是許多現代人共同的心聲，擁有兩個小朋友的陳大哥夫婦倆，五年前在淡水小坪頂山區購入12坪的小套房預售屋，當時希望房子完工後能把山上的這間小套房當做周末的渡假宅，有別於山下的日常生活，讓太太和孩子在山上愉快的渡過家庭假日時光。<span id="more-603"></span></span><span style="color: #000000;"><br />
</span></p>
<p><span style="color: #000000;">但是12坪的小套房如何讓一家四口在有限的空間共享天倫樂，富有渡假宅的舒適時又如何能讓全家人有足夠的收納空間？陳大哥說從前他的裝潢經驗是找一般的設計師帶著一群師父來現場木作、泥作、水電施工，這次他選擇了綠的傢俱來為他打造夢想的魔法空間，因為選擇綠的傢俱等於同時享有「雙重服務」，一個規劃案同時會有系統傢俱規劃師和裝潢規劃師攜手服務，讓陳大哥在洽談過程中感受到兩位設計師的默契和優質態度，最後完工的成果也讓大哥相當滿意！現在就來看看綠的傢俱承德店陳姿縈系統傢俱規劃師如何攜手理想家室內裝修裝潢規劃師吳翊安如何為陳大哥一家四口規劃出讓他們愉快渡假的機能休閒宅。</span></p>
<div id="attachment_604" style="width: 710px" class="wp-caption aligncenter"><img class="size-full wp-image-604" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/玄關景.jpg" alt="閱讀書寫區" width="700" height="467" /><p class="wp-caption-text"><span style="color: #000000;">閱讀書寫區</span></p></div>
<p><span style="color: #000000;">案例位置：淡水小坪頂</span><br />
<span style="color: #000000;">格局：小套房</span><br />
<span style="color: #000000;">坪數：室內約12坪</span><br />
<span style="color: #000000;">成員：陳大哥夫婦、兩位小朋友共一家四口</span><br />
<span style="color: #000000;">設計風格：休閒自然風</span></p>
<p><span style="color: #000000;"><strong>收納結合展示整體居家更有風格</strong></span><br />
<span style="color: #000000;">雖然是渡假時才使用的空間，但陳大哥一家還是希望屋子裡有足夠的收納量能放置一家四口物品。一般人為了收納方便，經常會向設計師要求一整面頂天立地的收納牆，但如此的設計讓人有櫃體林立的壓迫感，在小坪數的規劃中更顯得空間侷促。這次的設計，在系統收納做到頂的同時，設計師運用了深淺異色的板材打破了頂天的壓迫感，並巧妙的設計了展示層架結合成一個景觀讓陳大哥一家在放心收納的同時，也能展示心愛的收藏和家人的合照。</span></p>
<p>&nbsp;</p>
<div id="attachment_610" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-610" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/展示架1.jpg" alt="鐵件展示隔屏區" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">鐵件展示隔屏區</span></p></div>
<div id="attachment_614" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-614" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/鐵件層架.jpg" alt="系統層板檯面" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">系統層板檯面</span></p></div>
<p><span style="color: #000000;"><strong><br />
高低層次差打造開放式隔間</strong></span><br />
<span style="color: #000000;">12坪如何擁有客廳、閱讀、吧台、臥房、展示區呢？套房的規格又要有居家的功能實在是一種挑戰，兩位設計師使用材質和顏色來串連每個空間，利用物件的高低層次差打造了開放式隔間，從門口一路走至窗邊是由高到低的展現，設計師希望陳大哥一家人從任何角度都可以欣賞到戶外的景緻。</span></p>
<p><span style="color: #000000;"><img class="size-full wp-image-609 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/客廳-雙人床.jpg" alt="%e5%ae%a2%e5%bb%b3-%e9%9b%99%e4%ba%ba%e5%ba%8a" width="700" height="467" /></span></p>
<div id="attachment_604" style="width: 710px" class="wp-caption aligncenter"><img class="size-full wp-image-604" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/玄關景.jpg" alt="閱讀書寫區" width="700" height="467" /><p class="wp-caption-text"><span style="color: #000000;">閱讀書寫區</span></p></div>
<p><span style="color: #000000;">從剛才的展示區再延伸過來是一個鐵件的矮隔屏，矮隔屏給了臥房區一個清楚的界定外，這個鐵件矮隔屏是鐵件加上系統板材的組成，作業上是兩位設計師獨立作業，因此尺寸上溝通上必須十分精準，鐵件結合系統板材，都是預先各自裁切後現場組裝，是系統櫃和裝潢搭配得宜才有的成果，也是兩位設計師默契的展現。利用系統板材來放置展示品，有別於一般的傳統貼皮，不易刮傷。使用F1等級環保板材，防潮的特性能對抗淡水山區的濕氣，讓居家的生活品質更安心健康。</span> <span style="color: #000000;">臥房區和客廳中間用了閱讀桌做為一個緩衝來區隔兩個空間，在閱讀區上方設計了兩盞吊燈，光線不但溫暖了室內也向上延伸視覺，創造出專屬閱讀的空間感。</span> <span style="color: #000000;">客廳電視牆面採用石板來呼應戶外自然元素，一字型的全真皮沙發能讓一家人舒適安坐，皮革厚度1.4-1.6mm，耐磨度佳、柔軟親膚，不只坐感舒適，也給相當透氣。</span></p>
<p>&nbsp;</p>
<div id="attachment_612" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-612" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/電視石牆.jpg" alt="電視石牆" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">電視石牆</span></p></div>
<p><span style="color: #000000;"><strong>消除疲勞吧台桌吊掛式杯架更顯大人風情</strong></span><br />
<span style="color: #000000;">喜歡小酌的陳大哥當初在設計規劃時特別要求的就是這個有別於山下日常生活的吧台桌結合陳大哥專屬的藏酒櫃，吧台區上方裝潢規劃師也利用了與矮隔屏相同的鐵件打造富有大人情調的吊掛式酒杯架，夜晚降臨後關上主燈，間接照明投射出的變色光芒讓室內搖身一變成陳大哥專屬的私人club。</span></p>
<div id="attachment_607" style="width: 710px" class="wp-caption aligncenter"><img class="size-full wp-image-607" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/吧台景1.jpg" alt="吧台景" width="700" height="467" /><p class="wp-caption-text"><span style="color: #000000;">吧台景</span></p></div>
<div id="attachment_605" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-605" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/吧台1.jpg" alt="吧台景" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">吧台景</span></p></div>
<div id="attachment_606" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-606" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/吧台2.jpg" alt="吧台景" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">吧台景</span></p></div>
<div id="attachment_617" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-617" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/變色崁燈.jpg" alt="客廳石牆" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">變色崁燈</span></p></div>
<div id="attachment_611" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-611" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/酒櫃.jpg" alt="酒櫃" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">酒櫃</span></p></div>
<p><span style="color: #000000;"><br />
結合鐵件與休閒，原本兩樣看似衝突的元素經過設計師的巧思竟微妙的顯得融合並符合陳大哥的期待。消除一周辛勤工作的疲勞感，讓陳大哥一家一進門就忘記山下的忙碌生活，好好在這個空間享受放鬆。雖然只有12坪，只要用心，也能有很多發揮。</span> <span style="color: #000000;"> </span></p>
<h3></h3>
<h3>系統傢俱規劃師 綠的傢俱承德店 陳姿縈<br />
裝潢設計師 理想家室內裝修 吳翊安 <span style="color: #000000;"> </span></h3>
<p>&nbsp;</p>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
                           </div>
                                       <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>