<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><img class="size-full wp-image-749 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_0.jpg" alt="151102_green_0" width="850" height="508" /></p>
<p><span style="color: #000000;">因為施作期短、使用健康建材，並且有專屬設計師規劃全屋配置，系統傢俱品牌成為許多忙碌屋主的裝修首選。像江老師從美術老師崗位退休後，女兒希望媽媽能住在附近互相照顧，才搬來新竹。原本的家在新店，年紀也大了，不可能為了顧裝修施工來回兩邊跑，因此對她來說，能請到 </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/" target="_blank">綠的傢俱/理想家室內裝修</a><span style="color: #000000;"> 系統傢俱設計師 李冠緯和木作設計師 蔡美琪幫忙，既方便且安心。選用環保低甲醛板材，在工廠先量身製作好櫃體，僅花三到五天就組裝好全屋收納配置，不擔心粉塵飛揚，完成的家也和預出 3D 圖一模一樣，屋主們裝修前，不妨參考兩人如何聯手幫江老師規劃一個人生活也很安心的居家空間吧！ </span><span id="more-748"></span></p>
<p><img class="size-full wp-image-750 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_1.jpg" alt="151102_green_1" width="850" height="549" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">江老師家的基本資料</span><br style="color: #000000;" /><span style="color: #000000;">新竹 / 新成屋 / 居住 1 個月 / 室內約 50 坪 / 格局 4 房 2 廳 2 衛 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">系統傢俱 x 公共空間：依生活習慣配置「收納」與「展示」</span><br style="color: #000000;" /><span style="color: #000000;">顧及江老師希望新家好清理，最靠近窗戶、落塵量較大的客廳沒有做繁複電視櫃，加上家中物品最多是書籍，大量收納已集中在書房，電視牆著重簡單展示機能即可。幸好系統板材就棒在客製化優點，李設計師選了波爾櫻木紋，幫老師營造清靜放鬆氛圍，再用「試聽矮櫃」、「吊櫃」和「層板」三種元素量身打造，將收納區配合生活習慣規劃，展示區則以瓷器陳列為主，設計簡潔但層次分明，貼近使用方式。尤其試聽收納櫃細心配好插座，將來買了 DVD 播放器不必再將電線外拉到延長線插座上，下層抽屜還可收藏大批心愛 CD，即使一個人住，能隨心做喜歡的事就不怕寂寞。 </span></p>
<p><img class="size-full wp-image-751 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_2.jpg" alt="151102_green_2" width="850" height="509" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">系統傢俱 x 玄關：從進門做好「氣氛營造」與「實用收納」</span><br style="color: #000000;" /><span style="color: #000000;">玄關屏風請蔡設計師以木作功夫打造山水意境，外框看似鐵製，其實是木作貼皮再塗上仿鐵件漆，中間穿夾木紋系統板材與黑玻，並保留部分鏤空，在虛與實錯落間，水墨畫點到即可不全然言說的特色美傳達了出來。另一側，玄關收納櫃加強實用多功能，同樣波爾櫻木紋板材，但搭配咖啡色鋁框，再穿插兩個開放櫃，打上間接裝飾燈，點亮回家好心情，夜晚開著燈也比較安心。玄關櫃除了鞋類置物，還有衣帽櫃放外套、披肩、包包等，養成分區收納習慣，出門前就不會再忘東忘西了。 </span></p>
<p><img class="size-full wp-image-752 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_3.jpg" alt="151102_green_3" width="850" height="594" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">系統傢俱 x 工作室：水墨畫室與研究書房</span><br style="color: #000000;" /><span style="color: #000000;">這個家有四間房，與其留作儲藏室，李設計師瞭解屋主過去生活方式，將其中兩間規劃成畫室和書房。退休後，江老師仍和從前一樣天天作畫，設計師特別以清透玻璃拉門取代隔間牆，畫室裡有一張大長桌、一整面加強分類收納的實用系統櫃，正是所謂工欲善其身必先利其器。收納櫃由 4 種大小桶身組合起來，挑選了泥橡色門板創造簡潔禪風，臨摹帖子一落落擺在開放櫃上、硯台毛筆歸在另一區，還有一處角落專門設計來收藏捲軸、一捆捆完成的畫與空白宣紙，排櫃裡也加入常用於床背櫃的深桶，加大作品囤納量。有了優良環境輔助，老師更能心平氣和地大膽揮毫、持續創作。</span></p>
<p><img class="size-medium wp-image-753 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_4.jpg" alt="151102_green_4" width="850" height="480" /> <img class="size-medium wp-image-754 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_5.jpg" alt="151102_green_5" width="850" height="613" /></p>
<p><span style="color: #000000;">書房散發濃濃書卷氣息，歸功於歐式鄉村門板造型、與深棕色波爾櫻木紋合作無間。抽屜、開放櫃、透明玻璃門片、收納櫃搭配組合，不同種類書籍依照常翻閱頻率、防塵需求分別收藏起來，書桌與書櫃安排在適當距離之間，這裡是不論閱讀或查資料都非常方便的地方。</span></p>
<p><img class="size-medium wp-image-755 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_6.jpg" alt="151102_green_6" width="850" height="506" /> <img class="size-medium wp-image-756 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_7.jpg" alt="151102_green_7" width="850" height="482" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">系統傢俱 x 臥房：用「多樣化五金」輔佐「集中收納」</span><br style="color: #000000;" /><span style="color: #000000;">「哇！好氣派」是一踏入主臥房的感想。整個臥房收納都集中在床腳這面牆，走動區域相對寬敞，且櫃體選用白玉柚木色，讓空間趨向清爽感覺。由於江老師衣服非常多，需先和李設計師溝通好衣物有幾種分類，確定好尺寸長度，再依臥房空間規劃丈量，打造專屬衣櫃，才能適得其所。當然衣櫃這麼大，還得靠各種收納五金配件幫忙，像首飾盒、襯衫拉板、衣物拉籃等，依照屬性將每件衣服收好，才不怕起皺或壓壞，且養成分類習慣後，「找不到東西」的窘境也會漸漸消失喔！ </span></p>
<p><img class="size-medium wp-image-757 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_8.jpg" alt="151102_green_8" width="850" height="523" /> <img class="size-medium wp-image-758 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_9.jpg" alt="151102_green_9" width="850" height="622" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">系統傢俱 x 木作：天花板設計創造虛擬空間</span><br style="color: #000000;" /><span style="color: #000000;">設計巧思其實還藏在天花板細節。客廳有十字樑橫在中央，但江老師不喜歡間接照明，一來為怕木作平台長年下來會積灰塵，二來燈管也不好換，於是蔡設計師直接利用樑做區域劃分。仔細看會發現玄關、餐廳、廚房和客廳，都剛好落在樑柱界定出來的空間下，利用高低落差設計天花雙層造型，看起來既不會太低也不會太高。寢室更運用木貼皮裝飾嵌燈區，藉著色彩和照明作用，在浴室前創造更衣間氣氛。頭頂空間設計潛力真的不容小覷。</span></p>
<p><img class="size-medium wp-image-759 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_10.jpg" alt="151102_green_10" width="850" height="502" /> <img class="size-medium wp-image-760 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_11.jpg" alt="151102_green_11" width="850" height="587" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">綠的傢俱/理想家室內裝修小檔案</span><br style="color: #000000;" /><span style="color: #000000;">綠的傢俱一直致力於環保、創新生活概念，於 1994 年成立，引進歐洲進口「環保綠建材」，為屋主創造安全舒適、收納機能備全的幸福居家。並透過專業「系統設計師」建議，提供客製化整體規劃，量身打造符合需求居家品味。同時提出「攜帶式傢俱」概念以及「節省荷包同時享受高品質」裝潢觀點，減少換屋負擔，原有系統傢俱在新家裝潢時能繼續使用重新亮相，徹底實踐環保節能生活精髓！為了滿足屋主全面裝潢需求，更成立「理想家室內裝修」，從裝潢建議和系統配置雙重設計，攜手合作達成完整居家服務。也因由大處著眼小處著手的思維模式，讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計服務線上諮詢</span><br style="color: #000000;" /><span style="color: #000000;">對於空間丈量如何計算感到頭痛嗎？裝潢居家麻煩問題已經一大堆，除了看照片挑風格，設計規劃還是交給專業團隊，像綠的傢俱/理想家推出的線上諮詢服務系統，任何時間只要填寫需求，以及即將動工位置區域，便有專人與你聯繫，記得選擇離家近店家，日後維修更方便。</span><br style="color: #000000;" /><span style="color: #000000;">線上丈量網址 &gt;&gt; </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/company/?page_id=12" target="_blank">green-furniture.com.tw/company/?page_id=12</a><span style="color: #000000;"> </span></p>
<p><img class="size-full wp-image-761 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/151102_green_12.jpg" alt="151102_green_12" width="850" height="501" /></p>
<h2><span style="color: #ff0000;"><a href="http://green-furniture.com.tw/company/?page_id=12" target="_blank"><span style="color: #ff0000;"><strong><span style="color: #800080;">丈量填單</span></strong></span></a></span></h2>
<h2><span style="color: #ff6600;"><a href="http://decomyplace.com/newspost.php?id=3645" target="_blank"><span style="color: #ff6600;">原文出處</span></a></span></h2>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
                                                     </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>