<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><span style="color: #000000;"> </span></p>
<p><span style="color: #000000;">居住在台北市金山南路的李小姐和梁先生兩人育有四子，在現代普遍少子化的趨勢中，這樣多產的家庭成員讓人印象相當深刻，也感受到兩夫妻對於孩子的愛和重視。為了成長中的孩子能自由快樂的長大，李小姐在房子裝修二年前就開始閱讀搜集相關的資料，不但閱讀了至少十本以上的書籍，也經常在小院的網站上參考各品牌的優劣。究竟李小姐最終選擇綠的傢俱是經過了什麼取捨，綠的傢俱的系統規劃又如何讓她完成讓孩子宛如身在北歐般自由成長？以家庭為核心價值的設計，讓我們一起來看看。</span><br />
<span style="color: #000000;"><span id="more-618"></span></span></p>
<p><span style="color: #000000;">案例位置：台北市金山南路</span><br />
<span style="color: #000000;">格局：3+1房1廳1衛</span><br />
<span style="color: #000000;">坪數：室內約30坪</span><br />
<span style="color: #000000;">成員：梁先生、李小姐、四位小朋友，共一家六口</span><br />
<span style="color: #000000;">設計風格：現代北歐</span></p>
<p><span style="color: #000000;"><strong>明確的喜好與需求</strong><strong>乾淨極簡現代北歐風<br />
</strong>李小姐要裝修的房子原本是公婆一家三人使用，後來公婆一家人退休後搬去基隆，原本三人使用的房子要規劃成六人入住，需要重新改造讓家更舒適。加上李小姐夫妻倆希望房子能繼續使用至少十年，陪伴孩子成長，因此設計的方向一開始就以孩子們為核心。</span></p>
<p><span style="color: #000000;">李小姐在裝修前已做足了二年的功課，在設計居家上有相當清楚的想法，甚至連哪個櫃子的哪片層板要放什麼物品都已經有打算，在一開始的需求瞭解時李小姐已經帶著自己的手繪稿前來與綠的傢俱系統規劃師家偉討論。</span></p>
<p><span style="color: #000000;">由於李小姐崇尚現代北歐風格的乾淨、極簡、溫暖、自然，家中不喜歡多餘的擺飾、裝飾品，希望留白大量的空間讓成長中的孩子能自由玩耍，甚至家中的客廳也不擺放茶几，讓一整室的空間得以寬敞自在。</span></p>
<p>&nbsp;</p>
<div id="attachment_619" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-619" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/玄關鞋櫃.jpg" alt="系統鞋櫃" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">系統鞋櫃</span></p></div>
<div id="attachment_623" style="width: 710px" class="wp-caption aligncenter"><img class="size-full wp-image-623" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/電視櫃01.jpg" alt="電視牆 書牆全景" width="700" height="467" /><p class="wp-caption-text"><span style="color: #000000;">電視牆 書牆全景</span></p></div>
<div id="attachment_624" style="width: 710px" class="wp-caption aligncenter"><img class="size-full wp-image-624" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/電視櫃02.jpg" alt="電視牆 書牆" width="700" height="467" /><p class="wp-caption-text"><span style="color: #000000;">電視牆 書牆</span></p></div>
<p><span style="color: #000000;"><strong>選用綠的傢俱系統櫃關鍵要素<br />
</strong>李小姐選擇系統櫃品牌時，當時在考慮名單上的有綠的傢俱、及其他兩品牌，在價格上某牌的價格最低但店面太少，另一品牌則是網路負評較多。考慮到需要實體感受板材以及和設計師面對面溝通的便利性，李小姐最後選擇了綠的傢俱。更重要的是，因為北歐風本身的元素極簡，產品本身需要具備良好的質感，才能讓系統櫃本身就是一種設計，讓居家更有風味。</span></p>
<p><span style="color: #000000;">雖然在板材、設計及溝通上都符合李小姐的期待，但在服務過程中還是有一些希望改善的地方。由於當時已在綠的傢俱官網上選好了想要的板材，但去到門市洽談時才發現該款板材熱賣缺貨，並且設計師的時間較難預約，必需事先排程否則無法臨時安排。所幸缺貨的板材後來透過和設計師溝通，推薦了另外三款板材供李小姐參考，在多次的互動了解需求，又約了兩三次看樣實際感受板材和觸感，最終的設計結果讓李小姐很滿意。其實系統規劃師家偉的設計本身像他自己一樣有男生的個性並且設計風格像是男性的出發點，李小姐夢想的房子是顏色柔軟、自然、簡單，家偉的風格雖然強烈，但家偉的優點是傾聽客人的訴求並且善於溝通，因此最後完成的風格不止讓李小姐很滿意，來訪的客人也都讚不絕口。</span></p>
<p><span style="color: #000000;">李小姐認為，如果這個房子打算繼續住十年，的確是需要找到一位適合的設計師，協助她釐清更多想法，用專業的建議讓她的想法化為真實。</span></p>
<p>&nbsp;</p>
<div id="attachment_627" style="width: 710px" class="wp-caption aligncenter"><img class="size-full wp-image-627" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/電視櫃05.jpg" alt="電視牆 書牆" width="700" height="467" /><p class="wp-caption-text"><span style="color: #000000;">電視牆 書牆</span></p></div>
<div id="attachment_626" style="width: 710px" class="wp-caption aligncenter"><img class="size-full wp-image-626" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/電視櫃04.jpg" alt="電視牆 書牆" width="700" height="467" /><p class="wp-caption-text"><span style="color: #000000;">電視牆 書牆</span></p></div>
<p>&nbsp;</p>
<div id="attachment_625" style="width: 710px" class="wp-caption aligncenter"><img class="size-full wp-image-625" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/電視櫃03.jpg" alt="電視牆 書牆" width="700" height="467" /><p class="wp-caption-text"><span style="color: #000000;">電視牆 書牆</span></p></div>
<p><span style="color: #000000;"><strong>電視牆即是書牆</strong><strong>栗木紋加白</strong><strong>跳色也自然<br />
</strong>在城市裡寸土寸金，能留下空間都是一種享受，所以客廳空間規劃上預留大量的面積讓孩子在木地板上玩耍或閱讀，客廳甚至也不擺放茶几，讓整室的重點放在電視牆的設計上，在層板和門片上，系統規劃師家偉使用栗木板搭配白色創造跳色效果又保留自然柔軟的顏色。可以任意隔出需要高度的層板裝滿了孩子們喜歡閱讀的書籍，整體的設計不但美觀且實用，無毒板材也讓全家人更健康安心。</span></p>
<p><span style="color: #000000;"><strong>營造歡樂時光</strong><strong>凝聚家人情感<br />
</strong>餐櫃是這次的規劃中李小姐最重視也最滿意的部份。在設計上李小姐不喜歡拘謹、方正的線條，希望餐櫃能容納一家人用餐所需也能擺放孩子的文具，餐櫃下方的收納則是要擺上四個孩子上學的書包和當日的換穿衣物。因此餐櫃的功能必需全方位滿足一家人的需要，是每個家中成員都要能輕鬆運用的角落。</span><br />
<span style="color: #000000;"><img class="size-full wp-image-628 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/親子.jpg" alt="%e8%a6%aa%e5%ad%90" width="700" height="467" /></span></p>
<div id="attachment_629" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-629" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/餐櫃011.jpg" alt="系統餐櫃" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">系統餐櫃</span></p></div>
<p><span style="color: #000000;">為了達成這個規劃，餐櫃的高度和設計上要符合一家大大小小的使用，下層放置孩子書包和當日換穿衣物的櫃體不加上門片，開放式的設計讓孩子也拿取方便，使用上也一目瞭然，親子互動溝通時更親密。</span></p>
<div id="attachment_631" style="width: 710px" class="wp-caption aligncenter"><img class="size-full wp-image-631" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/餐櫃03.jpg" alt="系統餐櫃" width="700" height="467" /><p class="wp-caption-text"><span style="color: #000000;">系統餐櫃</span></p></div>
<p><span style="color: #000000;"> </span><br />
<span style="color: #000000;">牆上層板的設計則是李小姐和設計師多次互動溝通後達成的效果。李小姐不喜歡方正拘謹的設計，又希望收納量充足能放上所有日常需要的物品，因此在設計上捨棄統一的厚度構架，有些夾層使用5公分厚板，有些夾層則使用2.5公分薄板，用厚薄相異的板材創造出獨特的線條感，並加上藍色、黃色、粉紅色三個色塊跳色，讓高高低低間的視覺層次更活潑豐富。</span></p>
<div id="attachment_633" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-633" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/餐櫃05.jpg" alt="餐櫃跳色門片" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">餐櫃跳色門片</span></p></div>
<p><span style="color: #000000;"> </span></p>
<div id="attachment_632" style="width: 710px" class="wp-caption aligncenter"><img class="size-full wp-image-632" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/餐櫃04.jpg" alt="系統餐櫃" width="700" height="467" /><p class="wp-caption-text"><span style="color: #000000;">系統餐櫃</span></p></div>
<p><span style="color: #000000;">這樣的設計規劃讓全家人都能在用餐區開心用餐，孩子們平常下課後也能聚在餐桌一起閱讀寫字，背後的餐櫃規劃滿足了不同功能的需求，凝聚活絡家人情感。</span></p>
<p><span style="color: #000000;"><strong>櫃體設計</strong><strong>臥室收納百分百<br />
</strong>有四個孩子的李小姐夫妻倆，最需要費心的自然就是收納問題，孩子們遊戲玩耍難免跑跑跳跳，大量流汗後需要時常換洗衣服，因此足夠的收納空間才能讓一家人使用。</span></p>
<p>&nbsp;</p>
<div id="attachment_621" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-621" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/栗木系統衣櫃.jpg" alt="系統衣櫃" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">系統衣櫃</span></p></div>
<p><span style="color: #000000;"> </span><br />
<span style="color: #000000;">在三間臥房裡，設計師規劃了整面的櫃體滿足隱形收納的需求讓室內空間更乾淨，開放感更好。主臥室的櫃體延續了客廳使用的栗木色加上白色板材，中間跳色的使用讓整體帶有變化不單調。</span></p>
<p><span style="color: #000000;"> </span></p>
<div id="attachment_622" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-622" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/跳色系統衣櫃.jpg" alt="跳色系統衣櫃" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">跳色系統衣櫃</span></p></div>
<p><span style="color: #000000;">孩子的臥房裡，則是延續運用餐櫃有使用到的藍色與黃色，這兩個明亮柔軟的顏色賦予空間更多童心，櫃體內加裝拉籃也讓孩子使用上學習自主收納，管理自己的衣物。</span></p>
<p><span style="color: #000000;"> </span></p>
<div id="attachment_620" style="width: 477px" class="wp-caption aligncenter"><img class="size-full wp-image-620" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/白色系統衣櫃.jpg" alt="系統衣櫃" width="467" height="700" /><p class="wp-caption-text"><span style="color: #000000;">系統衣櫃</span></p></div>
<p><span style="color: #000000;">最後一間臥房裡，有別於前兩間臥房的主視覺，大面積的櫃體是一整面的潔白，這樣的極簡反而讓來訪的朋友們一看見後都大嘆驚喜！收納量也相當充足，衣物雜物通通藏身，機能十足讓生活更便利。</span></p>
<p><span style="color: #000000;">在寸土寸金的市區裡，能得到多一份空間都是一種獲得，北歐風格乾淨極簡，沒有多餘的裝飾，用系統櫃的細緻質感創造居家的設計感，大量留白的空間換來讓孩子更自由成長的空間，less is more的道理可從這次成功的設計案中窺知一二。</span></p>
<h3><span style="color: #000000;"> </span><br />
<span style="color: #000000;">系統傢俱規劃師  綠的傢俱長安店  周家偉</span></h3>
<p>&nbsp;</p>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
</a>
                           </div>
                             <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>