<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  <div class="shell pt11">
					<p><img class="size-full wp-image-891 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/1462505581.jpg" alt="1462505581" width="640" height="427" /></p>
<p><span style="color: #000000;">母親節就要到了，想好怎麼慰勞媽媽了嗎？體貼媽媽多年的付出與操勞，為她挑一張好床，不再老喊痠痛或失眠，可說是最體貼又實用的禮物！給媽媽用的當然要選最好的，但坊間劣質品充斥，好壞傻傻分不清，知名床墊品牌大方公開製床過程，多年經驗老師傅要教大家如何挑選好床墊，才不會傷了荷包又賠上健康！</span><span id="more-890"></span></p>
																																																																																																																																																																																																																																																																																																																																																																																																																												   
<p><img class="size-full wp-image-892 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160504gre_02.jpg" alt="20160504gre_02" width="640" height="427" /></p>
<h2 id="bhead" style="color: #000000;">一張床墊的誕生！透明化製程大公開</h2>
<p id="bcontent" style="color: #000000;">媽媽算盤打得最精，買東西就是要追求物超所值！「綠的系統傢俱」BLis蓓莉思名床了解媽媽們的務實，買床也要跟買菜一樣挑三揀四，眼見為憑才不會吃虧！全台只有不到5家床墊工廠取得ISO9001生產流程認證，BLis就是其中之一，在這裡，一張床的生產包括了4大流程，以最嚴謹的SOP為品質把關，為了讓消費者安心，特地公開床墊的內材與製程，邀請媽媽一起拿放大鏡來監督每個細節！</p>
<h2 id="bhead">Step1：裁縫表布</h2>
<p id="bcontent">因台灣屬海島型濕熱氣候，床墊表面織物如果不夠透氣，很容易就會泛黃或發霉。BLis蓓莉思採用與歐美球鞋和嬰兒用品同等級的3D立體透氣網，能將人體濕氣完全排除出去，夏天睡起來格外乾爽舒適，再也不會因悶熱睡不好覺，且表布抗菌防螨，連PM2.5落塵都無法附著。在裁縫的過程中，從車花、車把手、剪布到裁後封口，皆出自專業師傅多年的精湛手工，務求每個細節都完美精準！</p>
<p><img class="size-medium wp-image-893 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160504gre_03.jpg" alt="20160504gre_03" width="640" height="427" /> <img class="size-medium wp-image-894 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160504gre_04.jpg" alt="20160504gre_04" width="640" height="427" /></p>
<h2 id="bhead" style="color: #000000;">Step2：內層組裝</h2>
<p id="bcontent" style="color: #000000;">一張床最重要的就是它所使用的內材了。彈簧是床墊的靈魂，決定了床的品質優劣，BLis蓓莉思名床堅持採用歐洲領導品牌德國AGRO百年彈簧，為台灣獨家授權，生產時經熱塑型後急速冷卻，讓每支彈簧都超Q彈不變形，小孩恣意彈跳也不怕，保用甚至長達15年，只有真材實料才敢掛保證！一張標準5尺獨立筒床墊就用上800支彈簧，內部墊料也是採不會脆化的100%天然乳膠，能完全貼合腰背，完美支撐脊椎。此外，一般床墊內層以強力膠做貼合，BLis用的則是100%無色無味的環保膠。內材是看不見的，考驗業者的良心，如果買到了表裡不一的劣質床墊，不但有礙睡眠，更有損健康喔！</p>
<p style="color: #000000;"><img class="size-medium wp-image-895 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160504gre_05.jpg" alt="20160504gre_05" width="640" height="427" /> <img class="size-medium wp-image-896 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160504gre_06.jpg" alt="20160504gre_06" width="640" height="427" /> <img class="size-medium wp-image-897 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160504gre_07.jpg" alt="20160504gre_07" width="640" height="427" /> <img class="size-medium wp-image-898 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160504gre_08.jpg" alt="20160504gre_08" width="640" height="427" /></p>
<h2 id="bhead">Step3：圍邊</h2>
<p id="bcontent">這個階段要就〝表裡合一〞囉，將表布與內層車縫起來！除了表面織物，BLis蓓莉思床墊四邊床圍也是採用超強排濕的3D立體透氣層，等於5面都能透氣，堪稱市面上唯一會呼吸的床墊。</p>
<h2 id="bhead" style="color: #000000;">Step4：包裝</h2>
<p id="bcontent" style="color: #000000;">最後收尾工作也不馬虎！即便只是包裝，也特別選用抗潮的高級牛皮紙做內層包裝，外層再用可分解的環保塑膠套仔細密封。每一張BLis蓓莉思出廠的床墊，都附有一紙德國AGRO飄洋過海來的認證，是對產品的嚴謹製程、高品質與重視環保的承諾及保證。</p>
<p style="color: #000000;"><img class="size-medium wp-image-899 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160504gre_09.jpg" alt="20160504gre_09" width="640" height="427" /></p>
<h2 id="bhead">獲ISO9001認證 全國最優質的〝床墊產房〞</h2>
<p id="bcontent">看完了製床過程，是不是也被它的用心感動？在BLis，一張床從製作到完成，就像新生命的誕生那樣備受呵護，每一張床墊都是師傅們的心血結晶。且工廠採接單現做，不囤積庫存，也讓每張床墊就跟剛出爐的麵包一樣新鮮喔！</p>
<p><img class="size-medium wp-image-901 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160504gre_11.jpg" alt="20160504gre_11" width="640" height="427" /> <img class="size-medium wp-image-902 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/20160504gre_12.jpg" alt="20160504gre_12" width="640" height="427" /></p>
<p><span style="color: #000000;">媽媽的健康不能等，今年就到「綠的系統傢俱」，多款優質床墊各式軟硬度訂製尺寸，快來門市體驗，挑選一張舒適好床，給媽媽五星級的寵愛吧！</span></p>
<h2><a href="http://www.appledaily.com.tw/appledaily/article/headline/20160504/37182210/applesearch/%E5%AA%BD%E5%AA%BD%E4%BD%9C%E5%A4%A2%E4%B9%9F%E6%9C%83%E7%AC%91%EF%BC%81%E6%AF%8D%E8%A6%AA%E7%AF%80%E6%9C%80%E5%8F%97%E6%AD%A1%E8%BF%8E%E7%9A%84%E7%A6%AE%E7%89%A9%E6%98%AF%E5%AE%83%E2%80%A6#" target="_blank"><span style="color: #993300;">【廣編特輯】</span></a></h2>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					<div class="share cf pt10">
				
                           </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>