<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><span style="color: #000000;">這幾年文藝型的簡約風格受到許多人喜歡，不少咖啡廳或午茶店的裝潢都以「低調中的奢華」為主要的方向，讓人想慵懶待上一整天，想著？如果家裡也能這樣那該多好？，而你以為這種文青風，只有傳統木作可以配合嗎？告訴你，靠著設計師巧妙的搭配，系統傢俱也能別有一番風味！在新竹就有一間新成屋，有股讓人進去就不想出來的魔力，這讓小編不禁好奇，這間屋子有著甚麼樣的魅力呢？</span></p>
<p><span id="more-645"></span></p>
<h2></h2>
<h2 id="bhead"><span style="color: #000000;">舒適又優雅　把咖啡廳搬回家</span></h2>
<p><span style="color: #000000;">進入屋內，映入眼簾的是寬敞明亮的起居室，日光從諾大的落地窗撒入，雖然知道13樓的採光好，但也沒想到是如此明亮。原木沙發的背後是一大面文化石牆，清爽的感覺像是來到峇里島般放鬆；另一邊則是整面的書櫃，我左看右看，咦！電視咧？原來屋主表示他們很少在客廳看電視，則是看書聽音樂居多，加上屋主有許多珍藏已久的CD與書籍，所以非常希望能將客廳營造出咖啡廳的感覺。</span></p>
<div id="attachment_647" style="width: 543px" class="wp-caption aligncenter"><img class="size-full wp-image-647" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/A66O0022.jpg" alt="綠的傢俱" width="533" height="800" /><p class="wp-caption-text">可移動式的書櫃可做為未來放置電視的位子</p></div>
<p><span style="color: #000000;">為此，設計師用大面積的系統櫃去取代木作的牆面，使其更有造型！而書櫃也沒那麼簡單，使用推拉式門片，想看書時推開門，整齊的收納一目瞭然，使用完畢關起來，除了享受木質色調帶來的休閒與自在，更能防止灰塵進入，貼心又美觀的設計，可以看出設計師的巧思！另外將書櫃設計為活動式的，部分的櫃體可以拆卸，保留了未來想加裝電視的空間，我想，這也是系統傢俱可客製化的優勢之一吧！</span></p>
<p>&nbsp;</p>
<div id="attachment_649" style="width: 810px" class="wp-caption aligncenter"><img class="size-full wp-image-649" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/A66O0057.jpg" alt="緣的傢俱" width="800" height="533" /><p class="wp-caption-text">設計師巧妙的將總電源隱藏在置物櫃後方</p></div>
<p>&nbsp;</p>
<div id="attachment_646" style="width: 543px" class="wp-caption aligncenter"><img class="size-full wp-image-646" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/A66O0019.jpg" alt="綠的傢俱" width="533" height="800" /><p class="wp-caption-text">展示櫃上放置許多女兒的畫作與陶藝品</p></div>
<h2 id="bhead"><span style="color: #000000;">從簡約到奢華　僅一步的距離</span></h2>
<p><span style="color: #000000;">離開了休閒簡約的起居室，來到餐廳卻有全然不同的感受。一樣採用了大量原木色系的餐廳，不同於起居室以白色ｘ原木色，餐廳則用黑色的人造石打造出一種低調奢華的感覺。設計師介紹，原始的格局並沒有玄關，所以他們利用系統櫃與屏風將動線一分為二，讓餐廳與玄關變成獨立且各有特色的空間，即使在同一個屋簷下，不同的風格也不會有所衝突。 </span></p>
<p><span style="color: #000000;">有趣的是，我們終於發現了電視，原來掛在面對餐廳的牆面上，想到以前長輩說吃飯不要看電視、不能說話，現在看來已是老古板的想法了吧！對屋主一家大小來說，全家坐在一起用餐，分享生活趣事是一天中最快樂的時光。</span></p>
<div id="attachment_650" style="width: 543px" class="wp-caption aligncenter"><img class="size-full wp-image-650" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/A66O0069.jpg" alt="綠的傢俱" width="533" height="800" /><p class="wp-caption-text">玄關用大量的木紋系統櫃呈現出輕鬆感</p></div>
<p>&nbsp;</p>
<div id="attachment_652" style="width: 543px" class="wp-caption aligncenter"><img class="size-full wp-image-652" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/A66O0094.jpg" alt="綠的傢俱" width="533" height="800" /><p class="wp-caption-text">烤漆牆面搭配線條切割，大器中帶出時尚感</p></div>
<p>&nbsp;</p>
<h2 id="bhead"><span style="color: #000000;">小空間也能大收納</span></h2>
<p id="bcontent"><span style="color: #000000;">這間新成屋共有四間房，主臥、兩個小孩房與一間客房，除了主臥空間較大以外，其餘的房間則考驗著設計師的技術。小房間就意味著需要大收納，為了讓兩個孩子有足夠的空間擺放衣服、被子、書籍等個人用品，設計師特別將衣櫃挑高，連床架周圍都做成可擺放物品的櫃子及抽屜，將空間運用的淋漓盡致。此外，因屋主本身從事燈具相關行業，對於室內的燈光照明非常重視，除了幫每個書房都挑選了不同主題的燈具外，書桌上面也特別選用黃光，避免白光影響到閱讀。 </span></p>
<p><span style="color: #000000;">主臥室除了一面超大的窗戶，其餘三面也都製作了大型的櫥櫃來做衣物及一般物品的收納空間；和室則跳脫其他三間的格局，以木板搭配木皮天花板，營造出日系的休閒空間。</span></p>
<div id="attachment_656" style="width: 810px" class="wp-caption aligncenter"><img class="size-full wp-image-656" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/aA66O9975.jpg" alt="綠的傢俱" width="800" height="600" /><p class="wp-caption-text">小孩房格局一樣，風格卻大不相同</p></div>
<p>&nbsp;</p>
<div id="attachment_654" style="width: 810px" class="wp-caption aligncenter"><img class="size-full wp-image-654" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/A66O9987.jpg" alt="綠的傢俱" width="800" height="533" /><p class="wp-caption-text">主臥大量的收納櫃讓房間物品都能有屬於自己的空間</p></div>
<div id="attachment_655" style="width: 810px" class="wp-caption aligncenter"><img class="size-full wp-image-655" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/A66O9995.jpg" alt="綠的傢俱" width="800" height="533" /><p class="wp-caption-text">帶有些許禪意的和室房是供親友訪客休息的地方</p></div>
<p>&nbsp;</p>
<h2 id="bhead" style="color: #000000;"><span style="color: #000000;">價格不是重點，服務才是關鍵</span></h2>
<p id="bcontent" style="color: #000000;"><span style="color: #000000;">整間房子參觀下來，整體讓人感到非常舒適輕鬆，喝下一口屋主泡的美人茶，彷彿置身在咖啡藝廊般休閒。屋主表示，這次新家裝潢前她也做了許多比較，因原本就對系統傢俱的品質有不錯的印象，所以在跟各業主溝通時除了價格外，她更注重的是售後的品質與服務。屋主開心的說，從溝通到完工，綠的傢俱的系統傢俱設計師及空間規劃師都非常專業，不會有一般設計師莫名的堅持，能在採納屋主的想法後再做出最好的建議。在品質上，所有的建材沒有異味，櫃體、結合器與五金材料等也各別有１０年保固及終身保固！說到這裡，屋主看了看設計師俏皮的說：「雖然綠的傢俱不是最便宜的，但我看到的不是這些，而是產品的品質及門市人員的貼心服務，還有完工後的保固及售服很完善，這些才是品牌的價值，他們真的讓我很滿意！」</span></p>
<div id="attachment_651" style="width: 810px" class="wp-caption aligncenter"><img class="size-full wp-image-651" src="http://green-furniture.com.tw/news/../cdn/cache_news/2016/12/A66O0077.jpg" alt="綠的傢俱" width="800" height="533" /><p class="wp-caption-text">綠的傢俱的所有五金都有終身保固</p></div>
<h2 id="bhead" style="color: #000000;"></h2>
<p style="color: #000000;"><span style="color: #000000;">家、就是一個要讓人感到舒適放鬆的地方，大至格局傢俱、小到油漆五金，只要選對了產品及業主，不論遇到大小損壞或問題都會有個真心為您著想的人，把您的家當做自己的家來為您解決所有問題，我想，這不僅僅只是做一個傢俱的案子、也是人與人之間最真誠的態度吧。</span></p>
<h3><span style="color: #000000;">系統傢俱規劃師 綠的傢俱竹北HOLA店 宋慶倫</span></h3>
<p>&nbsp;</p>
<table style="color: #808080;" border="0" width="650" cellspacing="5" cellpadding="5">
<tbody>
<tr>
<td>
<h1 style="font-weight: 400;"><span style="color: #800000;"><strong><a href="http://www.appledaily.com.tw/appledaily/article/headline/20161219/37487398/" target="_blank"><span style="color: #800000;">【蘋果日報-廣編特輯】</span></a></strong></span></h1>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<br />
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </p>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></span></h2>
</a>
                           </div>
                             <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>