<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                                                                  
                      
                        
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="../homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="../homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                                             
                           </span>
                           </a>
                           
                     
                     
                     
                     </li>
      
                        <li>
      
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="../international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="../prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
   
                       
                              
                                                         
                                                  
                              
                            
                            
                                                                   
                                                                   
                                                                   
                             
                           
                           </ul>
                  
                        </li>
                        <li>
                  
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                   
                     
                     
                      
                     
                      
                              <li><a href="../systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="../livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="../diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="../studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="../bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="../officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                                                                              
                                                                                 
                                                                                  
                                                                                     
                                                                                       
                                                               
                                                                       
                        
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="../active.html" class="sf-with-ul">近期活動</a></li>
                              
                   
                              <li><a href="../newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="../list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="../list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="../otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">最新產品</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>最新產品</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                     <div class="posts-block col-lg-8 col-md-10 col-sm-10 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <!--a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span-->
                              <span class="fullscreen"><i class="icon-search"></i></span>
							  
                              <p><img class="size-full wp-image-822 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150618_green_0.jpg" alt="150618_green_0" width="850" height="515" /></p>
<p><span style="color: #000000;">選擇面向大坪綠地的高樓層新家，在田園自然風格之中，蕭媽媽放鬆舒適的退休生活就此展開。滿足各空間生活機能並且舒適好整理、好清潔，是退休好宅的先決條件；若請設計師規劃用木作完成置物、儲物等機能固然是一種方法，但好的木工師傅越來越難找，與此同時人工成本高又得省預算，板材成本就必須壓低，完工品質難保證；相較之下，</span><span style="color: #000000;">系統傢俱品牌 </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/" target="_blank">綠的傢俱/理想家室內裝修</a><span style="color: #000000;"> 建材與服務都經過政府認證，可給予值得信賴的專業咨詢和安心施工品質，裝潢後提供永久保修服務，不擔心傢俱壞了無專人維修。提倡「將傢俱帶著走」，系統櫃拆卸後可完整帶到新家二次使用，也能配合客戶傢俱量身打造收納空間，畢竟小東西好買，挑選大型收納櫃則不容易；家住台中的蕭媽媽和綠的傢俱辛守亮設計師合作完成的家，提供了我們很好的例子。 </span></p>
<p><span id="more-821"></span></p>
<p><img class="size-full wp-image-823 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150618_green_1.jpg" alt="150618_green_1" width="850" height="527" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">蕭媽媽家的基本資料</span><br style="color: #000000;" /><span style="color: #000000;">台中 / 新成屋 / 裝潢完成 6 個月 / 室內坪數 48 坪 / 格局 3 房 2 廳 3 衛 / 設計師 辛守亮 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計1：「白色＋木質感」 創造居家好氣息</span><br style="color: #000000;" /><span style="color: #000000;">客廳和餐廳對一家人來說是最重要的生活場所，當然更需要多花心思規劃，此時善加運用白色和自然色系能為空間創造明亮和舒適，帶來居家好氣息。譬如蕭媽媽家從電視櫃、玄關櫃到餐桌旁矮櫃，皆採用白色鄉村風門板搭配木紋檯面，與家中其他木質傢俱相映成趣；綠的傢俱辛設計師還特別以實木貼皮木條修飾餐桌上方樑兩旁天花板，一方面免除先天建築結構帶來的視覺負擔，一方面也利用這種渡假屋木元素塑造居家閒適氛圍。「白+木」基調最棒的是，多添一張地毯或加入其他配色都可以完美融合，像是客廳淺藕色的牆面就點亮了視覺，稍微將前後空間壓縮、帶入安穩感受。 </span></p>
<p><img class="size-medium wp-image-824 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150618_green_2.jpg" alt="150618_green_2" width="850" height="529" /> <img class="size-medium wp-image-825 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150618_green_2b.jpg" alt="150618_green_2b" width="850" height="567" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計2：「留白美學」 傢俱不置頂 溫馨油然而生</span><br style="color: #000000;" /><span style="color: #000000;">許多家庭可能習慣將沙發靠牆放置，或將收納櫃做滿頂到牆，除了多爭取活動空間或收納容量外，更多時候是追求家中安定、完整的感覺；其實，這種做法不一定隨時適用，如果空間不大，櫥櫃太高會造成視覺壓迫，傢俱間距離太遠，室內空蕩不免冷清，最好還是要視環境狀況再細心安排配置方式。考量到觀看電視的適當距離，辛設計師並未將沙發貼著牆壁置放，與此同時拉近傢俱與傢俱之間的距離後，減輕了客廳可能產生的空曠感也更貼近人體需求，尤其沿著沙發邊緣鋪上淺藕色地毯，增加客廳中這一側的重量，沙發不靠牆一點都不會令人不安心！同樣地，電視櫃櫃體壓低，不刻意頂到天花板，兩側不對稱設計，利用櫃頂上方、左吊櫃下方留白牆面豐富視覺層次，也帶出鄉村風自然隨性的一面。</span></p>
<p><img class="size-medium wp-image-826 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150618_green_4.jpg" alt="150618_green_4" width="850" height="537" /> <img class="size-medium wp-image-827 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150618_green_5.jpg" alt="150618_green_5" width="850" height="529" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計3：「白色烤漆表面」 田園風家居耐用好清潔</span><br style="color: #000000;" /><span style="color: #000000;">想像歐洲人一樣過舒適鄉村生活少不了一張長長的大木桌，週末邀請親朋好友一同吃飯聊天，不用往外跑餐廳與人人擠人。除了寬敞的用餐空間，主婦們關心的清潔打掃與環境健康問題也放心，綠的傢俱板材使用 F1 級環保密集板，製造工法比他廠繁複，耐壓強韌，低甲醛特性適合家裡環境，健康有保障，不常用的餐碗杯盤收在櫃中也不怕吸附甲醛刺鼻味。此外，選擇白色陶瓷烤漆強化板材表面，除了能創造清爽美觀外表，還能提高耐用度，使系統櫃比一般木作防潮、抗刮、耐污，清潔也更容易。 </span></p>
<p><img class="size-full wp-image-828 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150618_green_3.jpg" alt="150618_green_3" width="850" height="567" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計4：「格局開放」 玄關也能有強大收納功能</span><br style="color: #000000;" /><span style="color: #000000;">凡事須先懂得放下才能擁有新的收獲。由於不需要太多房間，蕭媽媽家在客變時拆除掉了一間房，換來寬闊愜意的田園風餐區和不受限制的大玄關。雖然以開放寬闊為主要理念，但考量到風水問題，仍有以一道強化玻璃區隔空間屬性，玻璃的穿透效果讓空間通透感不減分，反而與優雅飾線一同增添美感。有了這麼棒的玄關空間當然不能浪費，除了兩組樸實鄉村風櫃體提供超大收納量，將玄關櫃與餐櫃結合延伸，櫃體轉個彎後更有加寬空間的視覺效果；這裡不再只是脫穿鞋的地方，也可收藏外出大衣、安全帽，或是雨傘、運動器材等戶外用品，並結合穿衣鏡出門前梳理儀容，玄關變成一個最便利的區域。放大開放格局還有一個祕訣，增設一面低調不刺眼的茶鏡反射對面餐廳，居家空間馬上大一倍。 </span></p>
<p><img class="size-medium wp-image-829 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150618_green_6.jpg" alt="150618_green_6" width="850" height="564" /> <img class="size-medium wp-image-830 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150618_green_7.jpg" alt="150618_green_7" width="850" height="494" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計5：「實木紋路」 呈現臥室鄉村風情</span><br style="color: #000000;" /><span style="color: #000000;">最應該使用低甲醛系統傢俱的地方就是臥室了，雖然有時整天不在只有晚上回到這裡睡覺，但一睡至少也 7~8 小時，長時間在室內深沈呼吸，應選擇綠建材認證櫃體，避免釋放甲醛到空氣中影響健康。此外，系統板材花色選擇眾多，能隨個人喜好風格客製化訂作，蕭媽媽家的「波爾櫻木歐式鄉村門板」就呈現古色古香的經典氣息，與家中大大小小木雕刻相呼應。而主臥通常設有浴室，衣櫃因此特別需要防潮，這款系統櫃內部是鋁板，不怕濕氣且非常堅固防變形，表面則是做工非常精緻的實木貼皮，由綠的傢俱特選木料、加工細膩紋路，溫暖木質感立即營造房間鄉村風情。如果能直接在這樣舒服寬敞的臥室選衣換裝，誰還需要占空間的封閉穿衣室呢？ </span></p>
<p><img class="size-medium wp-image-831 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150618_green_8.jpg" alt="150618_green_8" width="850" height="523" /> <img class="size-medium wp-image-832 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150618_green_9.jpg" alt="150618_green_9" width="850" height="541" /></p>
<p><span class="header2b" style="font-weight: bold; color: #ff7e00;">綠的傢俱/理想家室內裝修小檔案</span><br style="color: #000000;" /><span style="color: #000000;">綠的傢俱一直致力於環保、創新生活概念，於 1994 年成立，引進歐洲進口「環保綠建材」，為屋主創造安全舒適、收納機能備全的幸福居家。並透過專業「系統設計師」建議，提供客製化整體規劃，量身打造符合需求居家品味。同時提出「攜帶式傢俱」概念以及「節省荷包同時享受高品質」裝潢觀點，減少換屋負擔，原有系統傢俱在新家裝潢時能繼續使用重新亮相，徹底實踐環保節能生活精髓！為了滿足屋主全面裝潢需求，更成立「理想家室內裝修」，從裝潢建議和系統配置雙重設計，攜手合作達成完整居家服務。也因由大處著眼小處著手的思維模式，讓綠的傢俱 / 理想家室內裝修榮獲經濟部新創事業金質獎，成為政府認證值得信賴團隊。 </span><br style="color: #000000;" /><br style="color: #000000;" /><span class="header2b" style="font-weight: bold; color: #ff7e00;">設計服務線上諮詢</span><br style="color: #000000;" /><span style="color: #000000;">對於空間丈量如何計算感到頭痛嗎？裝潢居家麻煩問題已經一大堆，除了看照片挑風格，設計規劃還是交給專業團隊，像綠的傢俱/理想家推出的線上諮詢服務系統，任何時間只要填寫需求，以及即將動工位置區域，便有專人與你聯繫，記得選擇離家近店家，日後維修更方便。</span><br style="color: #000000;" /><span style="color: #000000;">線上丈量網址 &gt;&gt; </span><a class="link2c" style="font-weight: bold; color: #ff7e00;" href="http://green-furniture.com.tw/company/?page_id=12" target="_blank">green-furniture.com.tw/company/?page_id=12</a><span style="color: #000000;"> </span></p>
<p><img class="size-full wp-image-833 aligncenter" src="http://green-furniture.com.tw/news/../cdn/cache_news/2017/01/150618_green_10.jpg" alt="150618_green_10" width="850" height="567" /></p>
<h2><span style="color: #993300;"><a href="http://decomyplace.com/newspost.php?id=3264" target="_blank"><span style="color: #993300;">原文閱讀</span></a></span></h2>
<h2><span style="color: #800000;"><a href="http://green-furniture.com.tw/company/?cat=2" target="_blank"><span style="color: #800000;">【立即查找門市】</span></a> </span></h2>
<p><a href="http://green-furniture.com.tw/company/?cat=21" target="_blank"><span style="color: #800000;">【目錄下載】</span></a></p>
					</a>
                         </div>
                           <div class="post-content">
                              <div class="posts-block col-lg-2 col-md-10 col-sm-10 col-xs-12"></div>
                           </div>
                        </article>
                     </div>
                     <!-- Left Section End -->
                     
                        <!-- Left nav Widget Start -->
                        <!--div class="widget category">
                           <h3 class="title">Right Navigations</h3>
                           <ul class="category-list slide">
                              <li><a href="#">Our History</a></li>
                              <li><a href="#">Professional Research</a></li>
                              <li><a href="#">Our Development</a></li>
                              <li><a href="#">Partnership With Us</a></li>
                              <li><a href="#">Company Carreer</a></li>
                              <li><a href="#">New Technology</a></li>
                              <li><a href="#">Client Testimonials</a></li>
                              <li><a href="#">Responsive HTML5/CSS3</a></li>
                              <li><a href="#">Well Commented &amp;Structured</a></li>
                              <li><a href="#">2 Different Awesome Slideshows</a></li>
                              <li><a href="#">Slider Revolution worth of $12</a></li>
                              <li><a href="#">Custom Backgrounds &amp; Patterns</a></li>
                              <li><a href="#">Unlimited Colors &amp; Shortcodes</a></li>
                              <li><a href="#">Useful Typography Elements</a></li>
                              <li><a href="#">Cross Browser Support</a></li>
                              <li><a href="#">Well Documentation Files</a></li>
                           </ul-->
                        </div>
                        <!-- Left nav Widget End -->
                     </div>
                     <!-- Sidebar End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   
</body>
</html>