<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
   
      <meta charset="utf-8">
      <title>Green Furniture</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
     <link rel="Shortcut Icon" href="http://www.green-furniture.com.tw/cdn/img/share.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="home">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a  href="homepage.html">
                           首页
                           <span class="sf-sub-indicator">
                           </span>
                           </a>
                        
                          <li>
                                                                     
                                                                           
                        
                      
                     
                           <a href="#" class="sf-with-ul">
                           綠的簡介
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../fwst_Pixmahtml5/advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
       
                       
                           </ul>
                        </li> 
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                              <li><a href="systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="active.html" class="sf-with-ul">近期活動</a></li>
                              
                              <li><a href="../fwst_Pixmahtml5/newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        
                        
                        
                        <li><a href="otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">綠的國際企業股份有限公司</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="index-2.html">首頁</a></li>
                              <li><a href="#">最新訊息</a></li>
                              <li>近期活動</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
               
         <!-- Header End -->  
         <!-- Content Start -->
      
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                        </div>
                        <!-- Search Widget End -->
                        <!-- Tab Start -->
                       
                        <!-- Tab End -->
                        <!-- Testimonials Widget Start -->
                                 
                        <!-- Category Widget Start -->
                        
                        <!-- Category Widget End -->
                        <!-- Ads Widget Start -->
                
                        <!-- Ads Widget End -->
                     </div>
                     <!-- Sidebar End -->                
                     <div class="posts-block col-lg-12 col-md-9 col-sm-8 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/搬遷出清_台南健康店OK版-960x670.jpg" data-rel="prettyPhoto">
                              
                              <img src="img/blog/搬遷出清_台南健康店OK版-960x670.jpg" alt="">
                              
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">綠的傢俱健康店，搬遷出清</h3>
                              <div class="blog-entry-meta">
                               <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">March</span>
                                    <span class="blog-entry-meta-date-day">27,</span>
                                    <span class="blog-entry-meta-date-year">2017</span>
                                 </div>  
                              </div>
                           </header>
                            <div class="post-content">
                              <p>
                                 <br>綠的傢俱【台南健康店】搬遷特賣！</br>
<br>感謝朋友們長期的支持</br>

<br>即日起至5/31止，全館商品5折起!!</br>
 

<br>BIG SALE把握最後機會，歡迎來店參觀選購！</br>
                              </p>
                           </div>
                           
                        </article>
                           
                        <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/綠的傢俱_鳳山店開幕_FB用-960x714.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/綠的傢俱_鳳山店開幕_FB用-960x714.jpg" alt="">
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">綠的傢俱鳳山店，3/14盛大開幕</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">March</span>
                                    <span class="blog-entry-meta-date-day">3,</span>
                                    <span class="blog-entry-meta-date-year">2017</span>
                                 </div>
                                 
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 <br>✨綠的傢俱 鳳山旗艦店✨</br>
<br>3月10試賣，3月14日正式開幕</br>

<br>親愛的朋友們，我們即將有新門市開幕囉!!
『多樣化風格系統傢俱，獨立情境展區』
還有全省首發的『安心廚房』系統櫥櫃展示區!!</br>

<br>開幕當天來店參觀，即贈送6,000元義式傢俱禮券！現場備有小茶點，讓您放鬆體驗各式居家情境喔！</br>

<br>2017/3/14敬邀各位好朋友一起來參觀</br>
                              </p>
                           </div>
                           
                        <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/Q1設計月_官網內文海報_W960xH1099.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/Q1設計月_官網內文海報_W960xH1099.jpg" alt="">
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">綠的春日傢聚月。闔家歡聚</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">March</span>
                                    <span class="blog-entry-meta-date-day">3,</span>
                                    <span class="blog-entry-meta-date-year">2017</span>
                                 </div>
                                 
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 <br>傢俱，不只是生活中的小配角；傢『聚』，成就一家人美好團聚。</br>

<br>現在為您的居家生活妝點新氣象，放心交給『綠的系統傢俱X理想家室內裝修設計團隊』 綠的居家顧問給您專業的全室規劃服務，讓您輕鬆打造舒適好宅！</br>
<br>活動日期：2017/3/1~5/7止，來綠的傢俱消費~享以下活動方案</br>
<br>———————————————————————-</br>

<br>【綠的系統傢俱】可含理想家裝潢工程</br>
</br>★折扣後，成交滿25萬，送義式傢俱禮券5,000元。</br>

<br>★25萬以上，每滿10萬，再加送義式傢俱禮券2,000元。</br>

<br>———————————————————————-</br>

<br>【義式傢俱】</br>
<br>★一般品享9折優惠。</br>

<br>★沙發系列，特價後，每滿3萬，現折1,000元。</br>

<br>★買餐桌，可享定價6折加購餐椅，每人限購4張。</br>

<br>★買床墊+床架，可享1000元加購『綠的好眠枕』，單人床限購一個/雙人床限購二個。</br>

<br>超值加購一起買，最划算！一同妝點美好新生活！★刷台新卡滿20萬享獨家24期0利率★其他分期優惠請洽各門市</br> *詳細活動內容請洽綠的傢俱全台門市。
                              </p>
                           </div>
                            <div class="blog-divider"></div>
                        <article class="post hentry">
                            <div class="post-image">
                              <a href="img/blog/2017床墊活動-第一版桌牌-960x1357.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/2017床墊活動-第一版桌牌-960x1357.jpg" alt="" width=100%>
                              </a>
                           </div>
                           
                           <header class="post-header">
                              <h3 class="content-title">成家囍臨門-憑2017年喜帖購買床墊享現金折扣</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">January</span>
                                    <span class="blog-entry-meta-date-day">6,</span>
                                    <span class="blog-entry-meta-date-year">2014</span>
                                 </div>
                                 </div>
</header>
                           <div class="post-content">
                              <p>
                                 新人憑2017年喜帖至綠的傢俱全省門市，購買床墊，即享現金折抵2,000元優惠！活動期間 2017/1/1至2017/12/31止。
                              </p>
                           </div>
                           
                           <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/x851x315_好好2.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/x851x315_好好2.jpg" alt="" width=100%>
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">城市家居-單品傢俱概念店新開幕</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">November</span>
                                    <span class="blog-entry-meta-date-day">24,</span>
                                    <span class="blog-entry-meta-date-year">2016</span>
                                 </div>
                                 
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 <br>綠的傢俱關係品牌- 城市家居-單品傢俱概念店誕生！</br>
<br>{優質、平價、享受}</br>
<br>提供平價與質感兼具的產品</br>

<br>讓消費者輕鬆享受居家生活的美好是品牌成立的初衷，兩間門市全新開幕；雙喜臨門的喜悅期待與您分享~~</br>

~開幕優惠多元方案，歡迎蒞臨前往參觀~
                              </p>
                           </div>
                           <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/0912-1.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/0912-1.jpg" alt="" width=100%>
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">綠的傢俱汐止店開幕</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">September</span>
                                    <span class="blog-entry-meta-date-day">9,</span>
                                    <span class="blog-entry-meta-date-year">2016</span>
                                 </div>
                                 
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 在地三十年綠的傢俱進駐汐止最大百貨 9月盛大開幕！<br>
現代人工作忙碌壓力大，一放假就只想窩在家裡耍廢，連逛個街都直喊累，只想和床做好朋友，一不小心就變成人們口中的典型宅男宅女，但誰說想宅只能在家呢？戀家的你想擺脫宅宅一族，適時的享受生活，逛逛傢俱店或許是個不錯的IDEA。 </br>                     
                                 </p>
                           </div>
                           <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/SHOP-960x938.png" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/SHOP-960x938.png" alt="" width=100%>
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">Green 商城優惠中</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">April</span>
                                    <span class="blog-entry-meta-date-day">29,</span>
                                    <span class="blog-entry-meta-date-year">2016</span>
                                 </div>
                                 
                              </div>
                           </header>
                           <div class="post-content">
                              <p><br>
綠的傢俱官方直營購物網，提供您家具、系統家具，結合室內設計，還有您最喜愛的居家收納、空間佈置靈感。   【環保、時尚、安心】的服務宗旨，承諾成為您最信賴的居家顧問品牌。 </br>                     
                                 </p>
                           </div>
                           <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/最新消息960x518-960x519 (1).jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/最新消息960x518-960x519 (1).jpg" alt="" width=100%>
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">inmodi 木迪時尚生活</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">January</span>
                                    <span class="blog-entry-meta-date-day">2,</span>
                                    <span class="blog-entry-meta-date-year">2016</span>
                                 </div>
                                 
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 <br>inmodi木迪時尚生活 不僅僅只是個傢俱品牌,</br>
<br>inmodi木迪時尚生活 超越了凡常思維及既有態度;</br>
<br>inmodi木迪時尚生活 是當代生活的主述激流,</br>
<br>是當代風格的嶄新名詞,</br>
<br>更是當代品味的唯一選擇. </br>                    
                                 </p>
                           </div>
                           <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/理想空間網站.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/理想空間網站.jpg" alt="" width=100%>
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">理想家室內裝修</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">November</span>
                                    <span class="blog-entry-meta-date-day">27,</span>
                                    <span class="blog-entry-meta-date-year">2015</span>
                                 </div>
                                 
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 理想家室內裝修有限公司，是綠的國際為提供消費者最完整的整合居家設計服務，
特聘具專業證照之設計師，成立的室內設計公司，理想家室內裝修，除了協助客戶進行室內改裝設計，還整合現代家具，系統傢俱之空間配置服務，讓每位消費者都可以依照喜好呈現屬於自己獨特的空間設計美學。

<br>室內裝修與系統傢俱的結合，除了掌握縮短施工期的未來裝修工程趨勢，更包含以環保材質創造更佳的收納空間優勢。</br>

<br>理想家室內裝修，傳承綠的國際「務實、專業、熱忱」的精神，延續綠的傢俱「環保、時尚、安心」的服務宗旨,承諾消費者一個永續服務的居家設計服務，更自許以「自然、簡約、環保」的設計概念，代領室內裝修產業進入一個服務系統化、價格透明化的跨時代領域。</br>                     
                                 </p>
                           </div>
                              </div>
                           </header>
                          
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
          <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/circularnav.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
                                       
      <script src="js/custom.js"></script>
   
</body>
</html>