<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
    <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
    <link rel= <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                         <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
						   <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                          <a href="homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                          <li>
                           <a href="#" class="sf-with-ul">
                           綠的簡介
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                           <li><a href="../fwst_Pixmahtml5/advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
                           </ul>
                        </li> 
                        </li>
                        <li>
                          <a id="current" href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
		 <li><a href="systemf.html" class="sf-with-ul">系統家具
								<li><a href="#" class="sf-with-ul">城市生活
								<span class="sf-sub-indicator pull-right">
								<i class="icon-angle-right "></i>
								</span>
								</a>
								<ul>
								<li><a href="livingroom.html" class="sf-with-ul">客廳</a></li>
								<li><a href="diningroom.html" class="sf-with-ul">餐廳</a></li>
								<li><a href="studio.html" class="sf-with-ul">書房</a></li>
								<li><a href="bedroom.html" class="sf-with-ul">臥室</a></li>
								</ul>
                              <li><a href="officef.html" class="sf-with-ul">辦公家具</a></li>
                              															 
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="active.html" class="sf-with-ul">近期活動</a></li>
                              
																									
                              <li><a href="../fwst_Pixmahtml5/newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                <li><a href="list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        
                        
                        
                        <li><a href="otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">城市生活 臥室</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">產品目錄</a></li>
                              <li>城市生活</li>
							  <li><a href="bedroom.html">臥室</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="options">
                           <ul id="filters" class="option-set clearfix" data-option-key="filter">
                              <li><a href="#filter" data-option-value=".web">斗櫃和床頭櫃</a></li>
                              <li><a href="#filter" data-option-value=".wp">衣櫃</a></li>
                              <li><a href="#filter" data-option-value=".css">床架</a></li>
                              <li><a href="#filter" data-option-value=".jquery">妝台和妝椅</a></li>
                              <li><a href="#filter" data-option-value=".php">床墊</a></li>
                              <li><a href="#filter" data-option-value=".a">其他臥室</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                           <div class="portfolio three-column">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/EA-R505L-NM-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/EA-R505L-NM-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">六斗櫃 EA-R505L-NM</a>
                                       <p>
                                          品號 : EA-R505L-NM
尺寸 : W800 D460 H1230
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/EA-R504L-NM-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/EA-R504L-NM-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">四斗櫃 EA-R504L-NM</a>
                                       <p>
                                          品號 : EA-R504L-NM
尺寸 : W800 D460 H1095
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/EA-R504L-LK-011-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/EA-R504L-LK-011-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">四斗櫃 EA-R504L-LK</a>
                                       <p>
                                         品號 : EA-R504L-LK
尺寸 : W800 D460 H1095
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/EA-R077-4-LK-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/EA-R077-4-LK-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">四斗櫃 EA-R077-4-3-LK</a>
                                       <p>
                                          品號 : EA-R077-4-3-LK
尺寸 : W586 D495 H860
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DC-R576-NM-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DC-R576-NM-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">斗櫃 DC-R576-NM</a>
                                       <p>
                                          品號 : DC-R576-NM
尺寸 : W560 D455 H1235
                                       </p></div>
									   
							                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DB-R8272-LK-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DB-R8272-LK-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">床頭櫃 DB-R8272-2-LK</a>
                                       <p>
                                          品號 : DB-R8272-2-LK
尺寸 : W500 D400 H528
                                       </p></div>		   
									   
									 							                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DB-R632B-20-1-NM-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DB-R632B-20-1-NM-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">床頭櫃 DB-R632B-20-2-NM</a>
                                       <p>
                                          品號 : DB-R632B-20-2-NM
尺寸 : W500 D400 H480
                                       </p></div>	  
								
									 							                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DB-R602-PG-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DB-R602-PG-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">床頭櫃 (兒童粉色系列)</a>
                                       <p>
                                          兒童系列</p>

 <p>品號 : DB-R602-PG</p>
 <p>尺寸 : W430 D395 H430
                                       </p></div>	

								
                                                                                                            <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DC-R6537-LK-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DC-R6537-LK-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">妝台 + 鏡子</a>
                                       <p>
                                          妝台品號 : DC-R6537-1-LK</p>
<p>尺寸 : W915 D380 H760</p>

<p>鏡子品號 : DC-RM37-LK</p>
<p>尺寸 : W400 H110 H890
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DC-R6552-39S-O+DB-R639-O+DC-RM52-O-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DC-R6552-39S-O+DB-R639-O+DC-RM52-O-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">鏡檯 + 床頭櫃 + 鏡子</a>
                                       <p>
                                          鏡臺品號 : DC-R6552-39S-O </p>
<p>尺寸 : W1000 D395 H750 </p>

<p>床頭櫃品號 : DB-R639-O </p>
<p>尺寸 : W560 D420 H465 </p>

<p>鏡子品號 : DC-RM52-O </p>
<p>尺寸 : W395 D20 H890
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DC-R6552-39S-O-01-960x519.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DC-R6552-39S-O-01-960x519.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">鏡臺</a>
                                       <p>
                                          品號 : DC-R6552-39S-O
尺寸 : W1000 D395 H750
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DC-R6524-NM-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DC-R6524-NM-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">鏡臺 + 鏡子</a>
                                       <p>
                                          鏡臺品號 : DC-R6524-NM</p>
<p>尺寸 : W610 D460 H740</p>

<p>鏡子品號 : DC-RM24-NM</p>
<p>尺寸 : W400 H890
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DC-R6522-NM-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DC-R6522-NM-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">鏡臺連鏡</a>
                                       <p>
                                          品號 : DC-R6522-NM
尺寸 : W1005 D480 H765
                                       </p>
                                    </div>
									
									                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DC-R471-OP-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DC-R471-OP-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">化妝椅 DC-R471-OP</a>
                                       <p>
                                         品號 : DC-R471-OP
尺寸 : W605 D345 H435
                                       </p>
                                    </div>
									
		   <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DC-R403-NM-W-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DC-R403-NM-W-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">化妝椅 DC-R403-NM-W</a>
                                       <p>
                                         品號 : DC-R403-NM-W
尺寸 : W480 D445 H610
                                       </p>
                                    </div>
									
											   <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DC-R403-LK-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DC-R403-LK-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">化妝椅 DC-R403-LK</a>
                                       <p>
   品號 : DC-R403-LK
尺寸 : W480 D445 H610
                                       </p>
                                    </div>
									
																				   <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DC-RD431P-O-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DC-RD431P-O-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">化妝椅 DC-RD431P-O</a>
                                       <p>
品號 : DC-RD431P-O
尺寸 : W410 D410 H420
                                       </p>
                                    </div>

									
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DE-R939TG-60-NM-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DE-R939TG-60-NM-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">推拉門衣櫃 DE-R939TG-60-NM</a>
                                       <p>
                                         品號 : DE-R939TG-60-NM
尺寸 : W1525 D600 H2160
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DE-R922-17-NM-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DE-R922-17-NM-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">衣櫃 DE-R922-17-NM</a>
                                       <p>
                                         品號 : DE-R922-17-NM
尺寸 : W445 D600 H2160
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DE-R922-2G-35-910-NM-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DE-R922-2G-35-910-NM-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">衣櫃 DE-R921C-0.8-NM</a>
                                       <p>
                                          品號 : DE-R921C-0.8-NM
尺寸 : W800 D600 H2160
                                       </p>
                                    </div>
                                                                        <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DE-R922-2-35-916-LK-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DE-R922-2-35-916-LK-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">衣櫃 DE-R922-17-1-LK</a>
                                       <p>
                                         品號 : EA-R504L-1-LK (四斗櫃)</p>
<p>尺寸 : W800 D460 H1095</p>

<p>品號 : DE-R922-17-1-LK (衣櫃)</p>
<p>尺寸 : W445 D600 H2160
                                       </p>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 a item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DA-R3052W-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DA-R3052W-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">鉛筆掛衣架</a>
                                       <p>
品號 : DA-R3052W
尺寸 : W380 D380 H1780
                                       </p>
                                    </div>
                                   
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/low-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/low-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">低弓</a>
                                       <p>
                                          尺寸 : 5” x 6.2”</p>

<p>使用新型開放式串連回應短彈簧系統, 彈簧互相緊扣, 壓低彈簧高度設計,</p>
<p>能更快速的將四周壓力平均分散, 彈性更 Q, 支撐力強.</p>

<p>推薦適用對象 :</p>
<p>* 特別適用於骨骼發育尚未完成及腰椎疼痛患者或只習慣睡硬墊的人, 須要較平均整體支撐的人們.</p>
<p>硬中帶有舒適感, 輕鬆享有健康自然的睡眠, 可促進成睡眠時脊椎適當放鬆之效果.
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/T-35%E8%8F%AF%E9%BA%97%E7%92%80%E7%92%A8%E5%9E%8B-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/T-35%E8%8F%AF%E9%BA%97%E7%92%80%E7%92%A8%E5%9E%8B-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">豪華璀璨型 T-35</a>
                                       <p>
                                          品號 : T-35</p>
<p>尺寸 : 5” x 6.2”</p>

<p>主要材質 :</p>
<p>防璊抗菌棉質緹花布</p>
<p>天然蠶絲</p>
<p>專利波浪型HR柔軟型泡棉</p>
<p>專利支撐型HR高密度泡棉</p>
<p>純棉針紮棉</p>
<p>德國 AGRO International 獨立彈簧</p>
<p>平衡抗壓層</p>

<p>產品介紹 :</p>
<p>舒適層以 Pillow Top 設計, 內置高密度舒適墊和天然蠶絲墊層, 專利設計波浪柔軟型 HR 膠棉, 能均勻撐托身體各個部位, 紓解緊繃肌肉, 搭配德國原裝成形袋裝獨立支撐彈簧系統, 讓您輕鬆感受到蠶絲輕柔的包覆, 徹底改變傳統認為軟床會導致腰椎弧弓無支撐的疑慮, 讓人體自然得到最完美的放鬆與支撐.</p>

<p>推薦適用對象 :</p>
<p>特別推薦給喜愛柔軟系列及體重較輕的人們, 您可以享有天然蠶絲賦予您的超柔軟與放鬆, 蠶絲輕柔的包覆與獨立袋裝彈簧依照人體不同部位的壓力自動調整撐托, 完美的結合, 給予您從頭到腳最完善的支撐.</p>
                                       
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/T-31%E8%B1%AA%E8%8F%AF%E8%AD%B7%E8%83%8C%E5%9E%8B-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/T-31%E8%B1%AA%E8%8F%AF%E8%AD%B7%E8%83%8C%E5%9E%8B-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">豪華護背型 T-31</a>
                                       <p>
                                          品號 : T-31</p>
<p>尺寸 : 5” x 6.2”</p>

<p>主要材質 :</p>
<p>防璊抗菌棉質緹花布</p>
<p>天然羊毛</p>
<p>100%天然乳膠</p>
<p>純棉針紮棉</p>
<p>德國AGRO International獨立彈簧</p>
<p>平衡抗壓層</p>

<p>產品介紹 :</p>
<p>純天然的墊料, 為你帶來全新睡眠感受, 舒適層以 Pillow Top 設計使床墊更加柔適及服貼, 100%天然乳膠, 高彈性, 永久防塵璊抗菌, 0 失真率, 提供高品質的舒適度, 對人體做出最適當的撐托, 使脊椎完全得到支撐.</p>

<p>推薦適用對象 :</p>
<p>適合社會各階層人士選擇, 採用德國原裝成形袋裝獨立支撐彈簧系統, 是人體工學的突破設計. 此款產品其特色在於每支獨立彈簧與乳膠緊密的結合能夠準確的回應微弱壓力, 對人體做出最適當的撐托, 使脊椎完全得到支撐.
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/T-25%E5%81%A5%E5%BA%B7%E8%AD%B7%E8%83%8C%E5%9E%8B-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/T-25%E5%81%A5%E5%BA%B7%E8%AD%B7%E8%83%8C%E5%9E%8B-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">健康護背型 T-25</a>
                                       <p>
                                          品號 : T-25</p>
 <p>尺寸 : 5” x 6.2”</p>

 <p>主要材質:</p>
 <p>防璊抗菌棉質緹花布</p>
 <p>高彈性絲棉</p>
 <p>高密度泡棉(支撐型)</p>
 <p>純棉針紮棉(支撐型)</p>
 <p>德國AGRO International獨立彈簧</p>
 <p>平衡抗壓層</p>

 <p>產品介紹 :</p>
 <p>*以往睡硬墊或只習慣睡硬墊的人們想換獨立筒床墊者, 較硬的材質設定使護背
效果大幅提升, 可使原本習慣睡硬墊的人能馬上適應.</p>

 <p>推薦適用對象 :</p>
 <p>此款產品特別推薦給兒童及正在發育過程中的青少年使用, 它擁有完善的獨立撐托彈簧系統, 能夠順應人體曲線, 自然支撐每個部位, 特殊加強支撐型的內襯設定輕鬆享有健康自然的睡眠, 可促進成長中的小孩睡眠時脊.
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/T-26%E6%B5%AA%E6%BC%AB%E8%88%92%E9%81%A9%E5%9E%8B-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/T-26%E6%B5%AA%E6%BC%AB%E8%88%92%E9%81%A9%E5%9E%8B-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">浪漫舒適型 T-26</a>
                                       <p>
                                          品號 : T-26</p>
<p>尺寸 : 5” x 6.2”</p>

<p>主要材質 :</p>
<p>防璊抗菌棉質緹花布</p>
<p>高彈性絲棉</p>
<p>高密度泡棉(舒適型)</p>
<p>純棉針紮棉</p>
<p>德國AGRO International獨立彈簧</p>
<p>平衡抗壓層</p>

<p>產品介紹 :</p>
<p>內置舒適層採用高密度舒適襯墊、高彈性、0失真率、提供高品質的舒適度, 對
於睡眠舒適度及彈性要求較高的人士為最佳首選.</p>

<p>推薦適用對象 :</p>
<p>特別推薦給辛苦的上班族們, 舒適的床面與德國獨立彈簧的結合均能夠與人體曲線貼身, 完全支撐, 讓一整天辛苦工作緊張身軀在下班後能得到完整無負擔, 無壓力的良好睡眠.
                                       </p>
                                    </div>
									 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/T-15%E5%81%A5%E5%BA%B7%E6%A8%99%E6%BA%96%E5%9E%8B2000X1080-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/T-15%E5%81%A5%E5%BA%B7%E6%A8%99%E6%BA%96%E5%9E%8B2000X1080-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">健康標準型 T-15</a>
                                       <p>
                                         品號 : T-15</p>
 <p>尺寸 : 5” x 6.2”</p>

 <p>T15 建康標準型</p>
 <p>主要材質:</p>
 <p>防璊抗菌棉質緹花布</p>
 <p>高彈性絲棉</p>
 <p>高密度泡棉(舒適型)</p>
 <p>純棉針紮棉</p>
 <p>健康串聯式彈簧</p>
 <p>平衡抗壓層</p>

 <p>產品介紹:</p>
 <p>採用最新型開放式串連回應彈簧系統, 彈簧互相緊扣, 能將四週壓力平均分散, 彈性特佳, 由高韌性碳錳鋼編鏈而成, 堅固耐用, 撐托力更強, 床墊四周設有16個S型彈力支撐彈簧, 加上鋼線護邊, 使整體撐托力倍增, 使床墊軟硬適中讓脊椎得到最佳的照顧.</p>

 <p>推薦適用對象 :</p>
 <p>* 特別適用於骨骼發育尚未完成及腰椎疼痛患者或只習慣睡硬墊的人, 須要較平均整體支撐的人們. 硬中帶有舒適感, 輕鬆享有健康自然的睡眠, 可促進成睡眠時脊椎適當放鬆之效果.
                                       </p>
                                    </div>
									

									
									
																		 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/Q-21%E5%B0%8A%E8%B2%B4%E4%BC%AF%E7%88%B5%E5%9E%8B2000X1080-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/Q-21%E5%B0%8A%E8%B2%B4%E4%BC%AF%E7%88%B5%E5%9E%8B2000X1080-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">尊貴伯爵型 Q-21</a>
                                       <p>
                                         品號 : Q-21</p>
<p>尺寸 : 5” x 6.2”</p>

<p>產品介紹:</p>
<p>採頂級TENCEL(天絲棉)天然表布, 觸感柔順細緻且具高散熱性, 純天然的墊料, 為您帶來純天然的舒適睡眠, 將頂級羊毛平梳於Pillow Top設計的表部舒適層內, 在置入100%純天然乳膠, 罕見的使用高成本德國原裝成形袋裝 ”雙層” 獨立支撐彈簧系統, 讓您輕鬆感受到羊毛輕柔的包覆及釋壓性, 撘配上乳膠及”雙層”獨立彈簧的支撐及雙重的極致釋壓性, 最高規格的頂級結合, 尊貴睡眠享受的唯一選擇.</p>

<p>推薦適用對象 :</p>
<p>天然頂級羊毛, 100%純天然乳膠, 提供最高品質的舒適度, 對於不管是在睡床本身用料的講究度及睡眠舒適度以及彈性釋壓要求極高的人士為最佳首選,  ”雙層” 獨立支撐彈簧系統的高支撐點與雙重釋壓性能使身體能得到最完美的襯托, 紮實且舒適的睡感, 推薦給各界成層峰人士, 享用最頂級天然舒適睡眠.
                                       </p>
                                    </div>
									
									 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/Q-18%E7%B6%93%E5%85%B8%E5%85%AC%E7%88%B5%E5%9E%8B1-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/Q-18%E7%B6%93%E5%85%B8%E5%85%AC%E7%88%B5%E5%9E%8B1-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">經典公爵型 Q-18</a>
                                       <p>
                                          品號 : Q-18</p>
<p>尺寸 : 5” x 6.2”</p>

<p>主要材質:</p>
<p>防璊抗菌棉質緹花布</p>
<p>天然蠶絲</p>
<p>100%天然乳膠</p>
<p>專利支撐型HR高密度泡棉</p>
<p>純棉針紮棉</p>
<p>德國AGRO International獨立彈簧</p>
<p>平衡抗壓層</p>

<p>產品介紹:</p>
<p>純天然的墊料, 為你帶來全新睡眠感受, 舒適層以Pillow Top設計, 將頂級蠶絲平梳於Pillow Top設計的表部舒適層內, 在置入100%純天然乳膠, 搭配上德國原裝成形袋裝獨立支撐彈簧系統, 讓您輕鬆感受到蠶絲輕柔的包覆及釋壓性, 撘配上乳膠及獨立彈簧的支撐性, 完美的結合, 尊貴睡眠享受的唯一選擇.</p>

<p>推薦適用對象 :</p>
<p>天然頂級蠶絲, 100%純天然乳膠, 提供最高品質的舒適度, 對於睡眠舒適度及彈性要求較高的人士為最佳首選, 高係數的支撐點使身體能得到最平均的襯托, 紮實且舒適的睡感, 推薦給事業有成的成功人士, 享用頂級自然舒適睡眠.
                                       </p>
                                    </div>
									
					<div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/Q-17-F%E5%BE%B7%E5%9C%8B%E4%BE%AF%E7%88%B5%E5%9E%8B1-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/Q-17-F%E5%BE%B7%E5%9C%8B%E4%BE%AF%E7%88%B5%E5%9E%8B1-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">德國侯爵型 Q-17-F</a>
                                       <p>
                                          品號 : Q-17-F </p>
<p>尺寸 : 5” x 6.2” </p>

<p>釋壓舒適層以單獨層面設計有效發揮天然乳膠高支撐性的功能, 顛覆一般硬床對於身體壓迫血管而導致血液循環不佳等問題, 依據人體各部曲線自動調整成形, 能正確與完全支撐您的背部, 腰部及臀部, 在搭配上德國原裝成形袋裝獨立支撐彈簧系統, 在釋放壓力之餘同時擁有完整的支撐, 讓您享有獨一無二的無壓力且有有支撐得完美睡眠. </p>

<p>推薦適用對象 : </p>
<p>推薦給睡眠品質較差及睡眠過程中較敏感, 容易翻身的人們, 舒適層特別搭配嚴選100%天然乳膠, 除了兼顧舒適外更能完全服貼人體各各部位, 大幅提升完整的包覆性, 有效改善壓迫血管而導致血液循環不佳的問題, 真正給您擁有無負擔, 無壓力且更貼近自然的舒適睡眠品質.
                                       </p>
                                    </div>				
									
							
									
									
                                  <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DA-R801-B1-5-O-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DA-R801-B1-5-O-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">雙人床 DA-R801-B1-5-O</a>
                                       <p>
                                         品號 : DA-R801-B1-5-O
尺寸 : W1500 L1900
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DA-R801-23-6-NM-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DA-R801-23-6-NM-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">雙人床 DA-R801-23-5-NM</a>
                                       <p>
                                          品號 : DA-R801-23-5-NM</p>
<p>尺寸 : W1500 L1900(內徑)</p>
<p>W1588 L2070 H885(外徑)</p>

<p>品號 : DA-R801-23-6-NM</p>
<p>尺寸 : W1800 L1900(內徑)</p>
<p>W1893 L2070 H885(外徑)
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DA-R368S-B-42-NM-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DA-R368S-B-42-NM-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">雙人床 DA-R368S-B-42-NM</a>
                                       <p>
                                          品號 : DA-R368S-B-42-NM</p>
<p>尺寸 : W1067 L1900(內徑)</p>
<p>W1071 L1950 H925(外徑)</p>

<p>品號 : DA-R368S-BW-5-NM</p>
<p>尺寸 : W1500 L1900(內徑)</p>
<p>W1520 L1950 H924(外徑)
                                       </p>
                                    </div>
                                    
                                   
                                 
                              
                                    
                                 
                              
                                    
                                 </div>
                              </div>
                              
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
              <div class="footer-top">
               <div class="container">
                  <div class="row">
                      <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                        品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
						</p>
                     </section>
                     
                    <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                <strong>Address:</strong>新北市八里區忠孝路406號
																						   
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                               <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                        <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>  
                       
                        </ul>
                     </section>
                     
				<section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
						<a href="download.html">PDF下載</a>
                        </section>							 
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
         
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
     <script src="js/jquery.gmap.min.js"></script>
      <script src="js/circularnav.js"></script>		
      <script src="js/custom.js"></script>
   
</body>
</html>