﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Green Furniture</title>
      <style>
	* {
		margin: 0;
		padding: 0;
	}
	#map {
		height: 500px;
		width: 100%;
	}
      </style>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
     <link rel="Shortcut Icon" href="http://www.green-furniture.com.tw/cdn/img/share.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="home">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a  href="homepage.html">
                           首页
                           <span class="sf-sub-indicator">
                           </span>
                           </a>
                        
                          <li>
                                                                     
                                                                           
                        
                      
                     
                           <a href="#" class="sf-with-ul">
                           綠的簡介
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../fwst_Pixmahtml5/advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
       
                       
                           </ul>
                        </li> 
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                              <li><a href="systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="active.html" class="sf-with-ul">近期活動</a></li>
                              
                              <li><a href="../fwst_Pixmahtml5/newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        
                        
                        
                        <li><a href="otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">銷售據點</h2>
                        <p>請選擇您所在的區域,</p>
<p>如有疑問請洽客服人員.</p>

<p>客服專線 :</p>
<p>0800-034-168</p>
<p>(客服時間 9:30 ~ 22:30)</p>

<p>電子郵件 :</p>
<p>services@greengroup.com.tw</p>

<p>丈量需求 : 點選進入丈量需求頁面</p>

<p>維修服務 : 點選進入維修服務頁面</p>
                     </div>
                     
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="index-2.html">首頁</a></li>
                              <li><a href="#">客服資訊</a></li>
                              <li>銷售據點</li>
                           </ul>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     <div class="posts-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <h3 class="title">Locations</h3>
				<div id="map"></div>
				<script>function initMap() {
	
					var broadway = {
						info: '<strong>城市家居-南港CityLink店 11:00-21:30 02- 2788-2826</strong><br>\
							台北市忠孝東路七段369號B棟3樓',
						lat: 25.052235,
						long: 121.605760
					};

					var belmont = {
						info: '<strong>內湖HOLA 10:00 – 22:00 (02)2790-2862 </strong>(大潤發二館旁.特力屋廣場內)<br>\
							台北市新湖三路23號2樓</a>',
						lat: 25.062186,
						long: 121.574110
					};

					var sheridan = {
						info: '<strong>北投承德店 12:00~21:00 (02)2821-1702 </strong>停車資訊：店門口向前直行200公尺，立農公園地下停車場(承德路7段372號)<br>\r\
							台北市北投區承德路七段306 號</a>',
						lat: 25.116883,
						long: 121.504871
					};
					var ad = {
						info: '<strong>民生店 12:00~21:00 (02)2761-7017</strong><br>\r\
							台北市民生東路五段71號</a>',
						lat: 25.058709,
						long: 121.558325
					};
					var ae = {
						info: '<strong>長安店 12:00~21:30 (02)2504-7717</strong><br>\r\
							台北市長安東路二段106號</a>',
						lat: 25.048219,
						long: 121.535145
					};
					var af = {
						info: '<strong>北區暢貨中心 12:00~20:00 (02)2658-6828</strong><br>\r\
							台北市內湖區瑞光路586號</a>',
						lat: 25.080145,
						long: 121.566134
					};
					var ag = {
						info: '<strong>大直店 (愛買量販9樓) 12:00~21:00 (02)8502-6559</strong><br>\r\
							台北市敬業三路123號9樓</a>',
						lat: 25.081383,
						long: 121.556020
					};
					var ba = {
						info: '<strong>新竹中華店 12:00~21:30 03-531-1918</strong><br>\r\
							新竹市中華路一段176號</a>',
						lat: 24.814679,
						long: 120.991904
					};
					var bb = {
						info: '<strong>竹北HOLA (三樓) 10:30~22:00 03-657-0419</strong><br>\r\
							新竹縣竹北市光明六路89號三樓</a>',
						lat: 24.826955,
						long: 121.009501
					};
					var ca = {
						info: '<strong>汐止店(遠雄廣場三樓「iFG家具設計中心」) 11:00~21:30 02-2697-1608</strong><br>\r\
							新北市汐止區新台五路一段97號三樓(遠雄廣場三樓「iFG家具設計中心」)</a>',
						lat: 25.061981,
						long: 121.648336
					};
					var cb = {
						info: '<strong>新店中興店 (綠的系統傢俱專賣店)12:00~21:00 (02)8919-9098</strong><br>\r\
							新北市新店區中興路三段7號</a>',
						lat: 24.977459,
						long: 121.545647
					};
					var cc = {
						info: '<strong>林口店 12:00~21:00 (02)2608-7706</strong><br>\r\
							新北市林口區文化三路一段303.305號</a>',
						lat: 25.070173,
						long: 121.362536
					};
					var cd = {
						info: '<strong>中和HOLA (家樂福樓上, 近景平路) 10:00 – 22:00 (02)2246-6830</strong><br>\r\
							新北市中和區中山路二段291號二樓</a>',
						lat: 25.001885,
						long: 121.495743
					};
					var ce = {
						info: '<strong>紐約新莊店 (紐約傢俱新莊二館)12:00 – 21:00 02-8522-7917</strong><br>\r\
							新北市新莊區新北大道四段506號1樓</a>',
						lat: 25.055217,
						long: 121.440273
					};
					var cf = {
						info: '<strong>中和店 (距環球購物中心50公尺, 近板橋監理所) 12:00~21:00 (02)2221-0676 </strong>門市備有停車位，到達門市請來電洽詢，有專人指引，歡迎洽詢參觀<br>\r\
							新北市中和區中山路三段104號1樓</a>',
						lat: 25.006103,
						long: 121.476673
					};
					var da = {
						info: '<strong>南崁特力家居店 (4樓)11:00~22:00 (03)352-0377</strong><br>\r\
							桃園縣蘆竹鄉中正路一號4樓</a>',
						lat: 25.040332,
						long: 121.295175
					};
					var ea = {
						info: '<strong>城市家居-苗栗HOLA店 10:00-22:00 03- 766-8680</strong><br>\r\
							苗栗縣頭份市中央路105號4樓(頭份尚順購物中心)</a>',
						lat: 24.688262,
						long: 120.904587
					};
					var fa = {
						info: '<strong>城市家居-西屯特力店 10:00-22:00 04- 2461-8680</strong><br>\r\
							台中市西屯區台灣大道四段528號2樓</a>',
						lat: 24.178599,
						long: 120.625430
					};
					var fb = {
						info: '<strong>向上店 12:00~21:00 04-2382-5838</strong><br>\r\
							台中市五權西路二段916號</a>',
						lat: 24.145135,
						long: 120.633410
					};
					var fc = {
						info: '<strong>市政店 11:00~21:30 (04)2310-7358</strong><br>\r\
							台中市西屯區文心路二段558~1號</a>',
						lat: 24.156093,
						long: 120.647041
					};
					var fd = {
						info: '<strong>五權店 12:00-21:00 (04)-2471-0500</strong><br>\r\
							台中市五權西路2段93號</a>',
						lat: 24.139830,
						long: 120.652208
					};
                    var fe = {
						info: '<strong>環中店 (近大富路口) 11:00~21:30 (04)2421-0357</strong><br>\r\
							台中市北屯區環中路一段1252號</a>',
						lat: 24.201254,
						long: 120.670504
					};
					var ga = {
						info: '<strong>彰化店 11:00 – 21:30  (04)763-2186 </strong><br>\r\
							彰化市中華西路435號</a>',
						lat: 24.069067,
						long: 120.526746
					};
					var ha = {
						info: '<strong>宜蘭店 (宜蘭縣政府斜對面) 12:00~21:00 (03)925-6055  </strong><br>\r\
							宜蘭市中山路一段148號  </a>',
						lat: 24.724862,
						long: 121.768447
					};
					var ia = {
						info: '<strong>城市家居-仁德HOLA店 10:00-22:00 06- 270-2298</strong><br>\r\
							台南市仁德區中山路779號一樓 (近仁德交流道)</a>',
						lat: 22.973453,
						long: 120.245385
					};
					var ib = {
						info: '<strong>健康店 (近金華路口) 12:00~21:00 06-261-8581</strong><br>\r\
							台南市健康路二段232號</a>',
						lat: 22.981730,
						long: 120.191116
					};
					var ic = {
						info: '<strong>仁德店 11:00~21:30 06-249-8255</strong><br>\r\
							台南市仁德區中山路764號</a>',
						lat: 22.973416,
						long: 120.245514
					};
					var id = {
						info: '<strong>中華店 12:00-21:00 (06) 260 – 6236</strong><br>\r\
							台南市東區中華東路三段36號</a>',
						lat: 22.980368,
						long: 120.228869
					};
					var ie = {
						info: '<strong>安平店 12:00~21:00 (06)298-6533</strong><br>\r\
							台南市安平區中華西路2段431號</a>',
						lat: 22.995033,
						long: 120.186109
					};var ja = {
						info: '<strong>嘉義店 12:00~21:00 05-232-6679</strong><br>\r\
							嘉義市北港路338號</a>',
						lat: 23.481804,
						long: 120.427492
					};
					var la = {
						info: '<strong>屏東店 12:00~21:00  08-765-6008</strong><br>\r\
							屏東市自由路 599 號 (星巴克咖啡旁)</a>',
						lat: 22.683133,
						long: 120.483861
					};
					var ka = {
						info: '<strong>城市家居-夢時代店 11:00-22:00 07- 821-2978</strong><br>\r\
							高雄市前鎮區中華五路789號B2</a>',
						lat: 22.595045,
						long: 120.307137
					};
					var kb = {
						info: '<strong>鳳山店 11:00~21:30  07-777-5230</strong><br>\r\
							高雄市鳳山區建國路三段286號之1</a>',
						lat: 22.637779,
						long: 120.350429
					};
					var kc = {
						info: '<strong>楠梓店 11:00~21:30  07-301-1113</strong><br>\r\
							高雄市楠梓區藍昌路338號</a>',
						lat: 22.723150,
						long: 120.291169
					};
					var kd = {
						info: '<strong>左營HOLA 10:00 – 22:00  (07)342-4666</strong><br>\r\
							高雄市鳳山區建國路三段286號之1</a>',
						lat: 22.675236,
						long: 120.319369
					};
					var ke = {
						info: '<strong>巨蛋店 11:00~21:30 07-341-5798 </strong><br>\r\
							高雄市左營區博愛三路500之2號</a>',
						lat: 22.678851,
						long: 120.308492
					};
				var locations = [
      					[broadway.info, broadway.lat, broadway.long, 0],
      					[belmont.info, belmont.lat, belmont.long, 1],
      					[sheridan.info, sheridan.lat, sheridan.long, 2],
      					[ad.info, ad.lat, ad.long, 3],
      					[ae.info, ae.lat, ae.long, 4],
      					[af.info, af.lat, af.long, 5],
      					[ag.info, ag.lat, ag.long, 6],
					[ba.info, ba.lat, ba.long, 7],
					[bb.info, bb.lat, bb.long, 8],
					[ca.info, ca.lat, ca.long, 9],
					[cb.info, cb.lat, cb.long, 10],
					[cc.info, cc.lat, cc.long, 11],
					[cd.info, cd.lat, cd.long, 12],
					[ce.info, ce.lat, ce.long, 13],
					[cf.info, cf.lat, cf.long, 14],
					[da.info, da.lat, da.long, 15],
					[ea.info, ea.lat, ea.long, 16],
					[fa.info, fa.lat, fa.long, 17],
					[fb.info, fb.lat, fb.long, 18],
					[fc.info, fc.lat, fc.long, 19],
					[fd.info, fd.lat, fd.long, 20],
					[fe.info, fe.lat, fe.long, 21],
					[ga.info, ga.lat, ga.long, 22],
					[ha.info, ha.lat, ha.long, 23],
					[ia.info, ia.lat, ia.long, 24],
					[ib.info, ib.lat, ib.long, 25],
					[ic.info, ic.lat, ic.long, 26],
					[id.info, id.lat, id.long, 27],
					[ie.info, ie.lat, ie.long, 28],
					[ja.info, ja.lat, ja.long, 29],
					[la.info, la.lat, la.long, 30],
					[ka.info, ka.lat, ka.long, 31],
					[kb.info, kb.lat, kb.long, 32],
					[kc.info, kc.lat, kc.long, 33],
					[kd.info, kd.lat, kd.long, 34],
					[ke.info, ke.lat, ke.long, 35],
    				];

				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 7,
					center: new google.maps.LatLng(23.697810, 120.960515),
					mapTypeId: google.maps.MapTypeId.ROADMAP
				});

				var infowindow = new google.maps.InfoWindow({});

				var marker, i;

				for (i = 0; i < locations.length; i++) {
					marker = new google.maps.Marker({
						position: new google.maps.LatLng(locations[i][1], locations[i][2]),
						map: map
					});

					google.maps.event.addListener(marker, 'click', (function (marker, i) {
						return function () {
							infowindow.setContent(locations[i][0]);
							infowindow.open(map, marker);
						}
					})(marker, i));
				}
			}
				</script>
				<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJAnLzf0_vrIqLD7-GhWPuzo-RHaouLd4&callback=initMap"></script>
                     		</div>
                     <!-- Left Section End -->
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
      <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/circularnav.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
                                       
      <script src="js/custom.js"></script>
   
</body>
</html>