<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
   
      <meta charset="utf-8">
      <title>Green Furniture</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
	  <link rel="Shortcut Icon" href="http://www.green-furniture.com.tw/cdn/img/share.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
	  <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="home">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
						   <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a id="current" href="homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                           </span>
                           </a>
							   
                          <li>
																						   
																								   
								
							 
							
                           <a href="#" class="sf-with-ul">
                           綠的簡介
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../fwst_Pixmahtml5/advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
		 
							  
                           </ul>
                        </li> 
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
							  
                              <li><a href="systemf.html" class="sf-with-ul">系統家具
								<li><a href="#" class="sf-with-ul">城市生活
								<span class="sf-sub-indicator pull-right">
								<i class="icon-angle-right "></i>
								</span>
								</a>
								<ul>
								<li><a href="livingroom.html" class="sf-with-ul">客廳</a></li>
								<li><a href="diningroom.html" class="sf-with-ul">餐廳</a></li>
								<li><a href="studio.html" class="sf-with-ul">書房</a></li>
								<li><a href="bedroom.html" class="sf-with-ul">臥室</a></li>
								</ul>
                              <li><a href="officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
																								   
                              <li><a href="active.html" class="sf-with-ul">近期活動</a></li>
                              
                              <li><a href="../fwst_Pixmahtml5/newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        
                        
                        
                        <li><a href="otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End --> 
         <!-- Content Start -->
         <div id="main">
            <!-- Slider Start-->
            <div class="fullwidthbanner-container">
               <div class="fullwidthbanner rslider">
                  <ul>
                     <!-- THE FIRST SLIDE -->
                     <li data-delay="6000" data-masterspeed="300" data-transition="fade">
                        <div class="slotholder"><img src="img/slider/slider-bg-1.jpg" data-fullwidthcentering="on" alt="Pixma"></div>
                        <div class="caption modern_big_bluebg h1 lft tp-caption start"
                           data-x="40"
                           data-y="85"
                           data-speed="700"
                           data-endspeed="800"
                           data-start="1000"
                           data-easing="easeOutQuint"
                           data-endeasing="easeOutQuint">
                           <h3>Green is life !</h3>
                        </div>
                        <div class="caption list_slide lfb tp-caption start" 
                           data-easing="easeOutExpo" 
                           data-start="1400" 
                           data-speed="1050" 
                           data-y="180" 
                           data-x="40">
								 
									  
                           <div class="list-slide">
                              <i class="icon-search slide-icon"></i>
                              <h5 class="dblue"> 環保 </h5>
                           </div>
																									
																   
                        </div>
                        <div class="caption list_slide lfb tp-caption start" 
                           data-easing="easeOutExpo" 
                           data-start="1800" 
                           data-speed="1200" 
                           data-y="220" 
                           data-x="40">
                           <div class="list-slide">
                              <i class="icon-search slide-icon"></i>
                              <h5 class="dblue"> 時尚</h5>
                           </div>
                        </div>
                        <div class="caption list_slide lfb tp-caption start" 
                           data-easing="easeOutExpo" 
                           data-start="2200" 
                           data-speed="1350" 
                           data-y="260" 
                           data-x="40">
                           <div class="list-slide">
                              <i class="icon-search slide-icon"></i>
                              <h5 class="dblue"> 安心 </h5>
                           </div>
                        </div>
                        <div class="caption lfb caption_button_1 fadeout tp-caption start"
                           data-x="40"
                           data-y="330"
                           data-speed="900"
                           data-endspeed="300"
                           data-start="2700"
                           data-hoffset="-70"
                           data-easing="easeOutExpo">
                           <a class="btn-special hidden-xs btn-grey" href="icons.html">了解更多</a>
                        </div>
                        <div class="caption lfb caption_button_2 fadeout tp-caption start"
                           data-x="210"
                           data-y="330"
                           data-speed="800"
                           data-endspeed="300"
                           data-start="2900"
                           data-hoffset="70"
                           data-easing="easeOutExpo">
                           <a class="btn-special hidden-xs btn-color" href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop">立即購買</a>
                        </div>
                     </li>
                     <!-- THE RESPONSIVE SLIDE -->
                     <li data-transition="fade" data-slotamount="1" data-masterspeed="300">
                        <img src="img/slider/slider-bg-2.jpg" data-fullwidthcentering="on" alt="">
                        <div class="caption large_text sft"
                           data-x="660"
                           data-y="54"
                           data-speed="300"
                           data-start="800"
                           data-easing="easeOutExpo"  >品味生活旅程</div>
                        
									   
									  
										   
											
																
                        <div class="caption large_text sfr"
                           data-x="738"
                           data-y="88"
                           data-speed="300"
                           data-start="1100"
                           data-easing="easeOutExpo"  ><span class="dblue">從綠的家具開始吧！</span></div>
                        <div class="caption list_slide lfb tp-caption start" 
                           data-easing="easeOutExpo" 
                           data-start="1400" 
                           data-speed="1050" 
                           data-y="180" 
                           data-x="660">
                           <div class="list-slide">
                              <i class="icon-ok slide-icon"></i>
                              <h5> 安全舒適 </h5>
                           </div>
                        </div>
                        <div class="caption list_slide lfb tp-caption start" 
                           data-easing="easeOutExpo" 
                           data-start="1800" 
                           data-speed="1200" 
                           data-y="220" 
                           data-x="660">
                           <div class="list-slide">
                              <i class="icon-ok slide-icon"></i>
                              <h5> 專業親切 </h5>
                           </div>
                        </div>
                        <div class="caption list_slide lfb tp-caption start" 
                           data-easing="easeOutExpo" 
                           data-start="2200" 
                           data-speed="1350" 
                           data-y="260" 
                           data-x="660">
                           <div class="list-slide">
                              <i class="icon-ok slide-icon"></i>
                              <h5> 自然環保 </h5>
                           </div>
                        </div>
                        <div class="caption list_slide lfb tp-caption start" 
                           data-easing="easeOutExpo" 
                           data-start="2600" 
                           data-speed="1350" 
                           data-y="300" 
                           data-x="660">
                           <div class="list-slide">
                              <i class="icon-ok slide-icon"></i>
                              <h5> 整體規劃 </h5>
                           </div>
                        </div>
                        <div class="caption list_slide lfb tp-caption start" 
                           data-easing="easeOutExpo" 
                           data-start="3000" 
                           data-speed="1350" 
                           data-y="340" 
                           data-x="660">
                           <div class="list-slide">
                              <i class="icon-ok slide-icon"></i>
                              <h5> 信賴安心</h5>
                           </div>
                        </div>
                       
                        
									  
										   
											
													 
																						   
							  
												
									   
									   
										   
											
													 
																						   
							  
												
									   
									   
										   
											
													 
																							   
							  
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Slider End--> 
            <!-- Slogan Start-->
           
									  
								   
												 
													   
																												  
							  
													   
													
																										   
								 
							  
													
						   
			 
			 
						
					 
				  
            <!-- Slogan End--> 
            <!-- Main Content start-->
            <div class="main-content">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="content-box big ch-item bottom-pad-small">
                           <div class="ch-info-wrap">
												 
													 
											   
																		  
															   
														   
								   
                              <div class="ch-info">
                                 <div class="ch-info-front ch-img-1"><i class="icon-fullscreen"></i></div>
									   
																																																																																																													   
										
									   
                                 <div class="ch-info-back">
                                    <i class="icon-fullscreen"></i>
																																																																																																													   
										
									   
																		
									   
																																																																																																													   
										
                                 </div>
                              </div>
                           </div>
                           <div class="content-box-info">
                              <h3>綠的春日傢聚月 闔家歡聚</h3>
                              <p>
                                 <p> 初春。  家聚。</p>
                                 傢『聚』，成就一家人美好團聚。現在為您的居家生活妝點新氣象，放心交給『綠的系統傢俱X理想家室內裝修設計團隊』。綠的居家顧問給您專業的全室規劃服務，讓您輕鬆打造舒適好宅！
                              </p>
                              
                           </div>
                        </div>
		  
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="content-box big ch-item bottom-pad-small">
				 
                           <div class="ch-info-wrap">
                              <div class="ch-info">
                                 <div class="ch-info-front ch-img-1"><i class="icon-eye-open"></i></div>
		 
										
		  
		  
		 
                                 <div class="ch-info-back">
					
                                    <i class="icon-eye-open"></i>
		 
										
                                 </div>
                              </div>
                           </div>
                           <div class="content-box-info">
                              <h3>鳳山店 3/14盛大開幕</h3>
                              <p>
                                 <p>✨綠的傢俱 鳳山旗艦店✨</p>
                                 3月10試賣，3月14日正式開幕
                                 開幕當天來店參觀，即贈送6,000元義式傢俱禮券！現場備有小茶點，讓您放鬆體驗各式居家情境喔！2017/3/14敬邀各位好朋友一起來參觀！
                              </p>
                              
                           </div>
                        </div>
                     </div>
						
											 
										 
								   
                     <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="content-box big ch-item">
                           <div class="ch-info-wrap">
                              <div class="ch-info">
                                 <div class="ch-info-front ch-img-1"><i class="icon-edit"></i></div>
                                 <div class="ch-info-back">
                                    <i class="icon-edit"></i>
                                 </div>
                              </div>
                           </div>
                           <h3>綠的傢俱健康店 搬遷出清</h3>
                              <p>
                                 <p>綠的傢俱【台南健康店】搬遷特賣！</p>
感謝朋友們長期的支持。即日起至5/31止，全館商品5折起!!
 

BIG SALE把握最後機會，歡迎來店參觀選購！

全面一件不留，給您最溫暖超值的傢俱，讓回家成為享受！
                              </p>
                              
                        </div>
                        </div>
                     </div>
																		
													   
										  
																																																				 
																																																								
							  
										  
																																																				   
																																																									 
							  
						   
                  </div>
               </div>
            </div>
            <!-- Main Content end--> 
            <!-- Recent works start-->

									  
								   
																					   
			   
													
															  
																																																																								 
														  
																															  
																															   
														  
								 
					 
							  
			 
						   
															  
										 
																						 
														  
														  
																										  
																   
																																	  
																					
																																					   
											  
																			
																						   
												
																	
												 
												
																	  
											 
										  
																										  
																   
																																	  
																																																 
											  
																			
																					   
												
															 
												 
												
																	  
											 
										  
																										  
																   
																																	  
																																																 
											  
																			
																						
												
															  
												 
												
																	  
											 
										  
									   
												   
																						   
																   
																																	  
																																																 
											  
																			
																						  
												
															 
												 
												
																	  
											 
										  
																						   
																   
																																	  
																																																 
											  
																			
																					  
												
															   
												 
												
																	  
											 
										  
																						   
																   
																																		  
																																																 
											  
																			
																						
												
															 
												 
												
																	  
											 
										  
									   
									
								 
													   
							  
						   
						
					 
				  
            <!-- Recent work end-->
            <!-- Features start -->  

									  
								   
																		  
															
										 
													 
																							 
												   
																   
															   
																  
																																																																									  
																																																																									  
																																																																									  
																																	
																	  
											 
																   
										  
																   
															   
																   
																																																																									  
																																																																									  
																																																																									  
																																	
																	  
											 
										  
																   
															   
															 
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
																   
															   
															 
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
																   
															   
															   
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
																   
															   
																	 
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
																   
															   
															   
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
																   
															   
																	
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
																   
															   
																   
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
									   
															 
									
			   
		  
																															 
				   
														 
										
																																		 
																														 
																																
																																
																														
																													   
																															   
																															   
																															 
										 
																
									   
			 
									
														  
								 
							  
						   
						
					 
				  
            <!-- Features End --> 
											 
									  
								   
																		  
															
										 
													 
																							 
												   
																   
															   
																  
																																																																									  
																																																																									  
																																																																									  
																																	
																	  
											 
																   
										  
																   
															   
																   
																																																																									  
																																																																									  
																																																																									  
																																	
																	  
											 
										  
																   
															   
															 
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
																   
															   
															 
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
																   
															   
															   
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
																   
															   
																	 
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
																   
															   
															   
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
																   
															   
																	
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
																   
															   
																   
																																																																									  
																																																																									  
																																																																									  
																																	
											 
																   
										  
									   
															 
									
			   
		  
																															 
				   
														 
										
																																		 
																														 
																																
																																
																														
																													   
																															   
																															   
																															 
										 
																
									   
			 
									
														  
								 
							  
						   
						
					 
				  
								  
            <!-- Latest Posts start --> 
           
									  
								   
																		  
														   
						   
												 
																									   
							
										
																		
														
																																																																			  
			 
									   
			   
									
		 
																			 
																			
																					   
																																
																								  
			   
			   
			
		  
				
				   
						
									
								
							   
																		
														
																																																																			  
									   
									
		  
																			 
																			
																					   
																																
																								  
									
								
													 
																		
														
																																																																			  
				 
						 
									   
									
																			 
																			
																					   
																																
																								  
									
								
							 
													
						   
						
											 
					 
				  
            <!-- Latest Posts End -->
           
									 
									  
								   
										 
												 
																			 
														 
																   
																		   
																																 
																																  
																
									   
									
														  
											   
																						 
																
																
																											   
																																				  
												
																											   
																																				  
												
																											   
																																				  
												
																											   
																																				  
												
											 
														 
																								
																																				  
												
																								
																																				  
												
																								
																																				  
												
																								
																																				  
												
											 
										  
									   
									
								 
																			 
																
												
																  
																						 
																	   
																			 
											 
										  
																
																													   
																   
																   
																								  
																			  
													  
																																																															 
													   
																				   
														 
																	   
																																				
																						   
																														   
															
														 
													  
												   
												
															
																								  
																			  
													  
																																																															 
													   
																				   
														 
																	   
																																				
																						   
																															  
															
														 
													  
												   
												
															
																								  
																			  
													  
																																																															 
													   
																				   
														 
																	   
																																				
																						   
																															  
															
														 
													  
												   
												
											 
										  
									   
									
								 
							  
						   
						
		  
					 
				  
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
						品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
						</p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
						<a href="download.html">PDF下載</a>
                        </section>
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/circularnav.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
												   
      <script src="js/custom.js"></script>
   
</body>
</html>