<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
	<link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">																				  
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel= <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">																	   
		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                            <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
						   <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           
																						   
																						   
																								   
								
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           綠的簡介 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../fwst_Pixmahtml5/advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
							  
                              
																		   
																  
										
									 
									 
																						 
																						 
																						 
									  
								   
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              
                               <li><a href="systemf.html" class="sf-with-ul">系統家具
								<li><a href="#" class="sf-with-ul">城市生活
								<span class="sf-sub-indicator pull-right">
								<i class="icon-angle-right "></i>
								</span>
								</a>
								<ul>
								<li><a href="livingroom.html" class="sf-with-ul">客廳</a></li>
								<li><a href="diningroom.html" class="sf-with-ul">餐廳</a></li>
								<li><a href="studio.html" class="sf-with-ul">書房</a></li>
								<li><a href="bedroom.html" class="sf-with-ul">臥室</a></li>
								</ul>
                              <li><a href="officef.html" class="sf-with-ul">辦公家具</a></li>
                              												  
																							
                           </ul>
                        </li>
                        <li>
                           <a  href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              																	   
                              <li><a href="active.html" class="sf-with-ul">近期活動</a></li>
                              
																									
                              <li><a href="../fwst_Pixmahtml5/newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                 <li><a href="list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">城市生活 客廳</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">產品目錄</a></li>
                              <li>城市生活</li>
							  <li><a href="livingroom.html">客廳</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="options">
                           <ul id="filters" class="option-set clearfix" data-option-key="filter">
                           
                              <li><a href="#filter" data-option-value=".web">沙發</a></li>
                              <li><a href="#filter" data-option-value=".wp">茶几</a></li>
                              <li><a href="#filter" data-option-value=".css">電視櫃和掛架鞋櫃</a></li>
                              <li><a href="#filter" data-option-value=".jquery">鞋櫃</a></li>
							  <li><a href="#filter" data-option-value=".php">其他客廳</a></li>
                              
                           </ul>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">                   
                                 <div class="portfolio three-column">
								 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
								 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-HT003_2000x1080-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-HT003_2000x1080-960x518.jpg" alt=" "/>

                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">[Relax Studio] 帆迪(Fendi)全牛皮電動沙發</a>
                                      
 <p>一人座</p>
<p>品號 : AA-HT003E-13-NU</p>
<p>尺寸 : W 96 D 96-159 H 100 座高46</p>

 <p>二人右扶手</p>
<p>品號 : AA-HT003E-22-NU</p>
<p>尺寸 : W 140 D 96-159 H 100 座高46</p>

 <p>二人左扶手</p>
<p>品號 : AA-HT003E-21-NU</p>
<p>尺寸 : W 140 D 96-159 H 100 座高46</p>

<p>現代感十足的扶手造型，此款沙發的一大亮點，加上百搭的奶茶皮色適合融入任何的設計空間。</p>
<p>木頭框架是亞洲硬木(酸棗木、水禾木、苦櫧木等)</p>
<p>用29-38密度海棉,分佈在沙發不同位置。</p>
<p>座墊添加S型蛇簧加強坐感。</p>
<p>此款牛皮使用全真黃牛皮厚度:1.4-1.6mm。</p>
<p>座墊添加彈力繃帶，寬度為7cm。</p>
<p>沙發腳硬木實木腳 。</p>
<p>電動功能使用的五金框架是美國禮恩派，馬達是陸製Kaidi品牌，皆是國際大廠品牌品質有保障 </p>
                                       
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-HT001_2000x1080-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-HT001_2000x1080-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">[Relax Studio] 克蘿伊(Chloe)全牛皮電動沙發</a>
                                   
<p>2.5人左扶手 </p>
<p>品號 : AA-HT001E-41-OB </p>
<p>尺寸 : W 168 D 98-155 H 97 座高45 </p>

<p>右貴妃椅 </p>
<p>品號 : AA-HT001A-72-OB </p>
<p>尺寸 : W 95 D 159 H 97 座高45 </p>

<p>2.5人右扶手 </p>
<p>品號 : AA-HT001E-42-OB </p>
<p>尺寸 : W 168 D 98-155 H 97 座高45 </p>

<p>左貴妃椅 </p>
<p>品號 : AA-HT001A-71-OB </p>
<p>尺寸 : W 95 D 159 H 97 座高45 </p>

<p>休閒簡約的個性居家設計風格，以海水藍為主基調色彩。 </p>
<p>木頭框架是亞洲硬木(酸棗木、水禾木、苦櫧木等)。 </p>
<p>用29-38密度海棉，分佈在沙發不同位置。 </p>
<p>座墊添加S型蛇簧加強坐感，並添加橡筋，寬度為7cm。 </p>
<p>此款式牛皮是使用全真黃牛皮厚度:1.4-1.6mm。 </p>
<p>電動功能使用的五金框架是美國禮恩派，馬達是陸製Kaidi品牌，皆是國際大廠品牌品質有保障
<p>貴妃椅的坐墊特別設計為符合人體工學的弧度，可以隨著膝蓋的自然彎曲得到沙發完美的支撐。 </p>
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web  item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-HT004_2000x1080-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-HT004_2000x1080-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">[Relax Studio] 巴利(Bally)全牛皮電動沙發</a>
                                       <p>
                                         品號 : AA-HT004E-13-OB</p>
 <p>尺寸 : W 98 D 96-158 H 102 座高47</p>

 <p>厚實穩重的造型設計，宛如坐上阿聯酋航空頭等艙，魅力十足的電動功能單人椅，打造專屬於您的空間。</p>
 <p>木頭框架是亞洲硬木(酸棗木、水禾木、苦櫧木等) </p>
 <p>用29-38密度海棉,分佈在沙發不同位置。</p>
 <p>座墊添加S型蛇簧加強坐感。</p>
 <p>此款牛皮使用全真黃牛皮厚度:1.4-1.6mm。</p>
 <p>座墊添加彈力繃帶，寬度為7cm。</p>
 <p>沙發腳硬木實木腳 。</p>
 <p>電動功能使用的五金框架是美國禮恩派，馬達是陸製Kaidi品牌，皆是國際大廠品牌品質有保障</p>
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-HT002_2000x1080-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-HT002_2000x1080-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">[Relax Studio] 羅威(Loewe)全牛皮電動沙發</a>
                                       <p>
                                         品號 : AA-HT002E-13-CG</p>
<p>尺寸 : W 91 D 96-161 H 103 座高47</p>

<p>大器磅礡的穩重設計，宛如坐上阿聯酋航空頭等艙，此款貼心的頭枕設計，讓您的頭部可得到完美支撐，舒適及釋放壓力的電動功能單人椅。</p>
<p>木頭框架是亞洲硬木(酸棗木、水禾木、苦櫧木等)</p>
<p>用29-38密度海棉,分佈在沙發不同位置。</p>
<p>座墊添加S型蛇簧加強坐感。</p>
<p>此款牛皮使用全真黃牛皮厚度:1.4-1.6mm。</p>
<p>座墊添加彈力繃帶，寬度為7cm。</p>
<p>沙發腳硬木實木腳 。</p>
<p>電動功能使用的五金框架是美國禮恩派，馬達是陸製 Kaidi品牌，皆是國際大廠品牌品質有保障</p>
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-KU001A_2000x1080-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-KU001A_2000x1080-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">蒂芙尼(Tiffany)全牛皮沙發</a>
                                       <p>
                                          三人左扶手</p>
<p>品號 : AA-KU001A-51-SB</p>
<p>尺寸 : W 165 D 96 H 80-96</p>

<p>右貴妃椅</p>
<p>品號 : AA-KU001A-72-SB</p>
<p>尺寸 : W 171 D 94 H 80-96</p>

<p>三人右扶手</p>
<p>品號 : AA-KU001A-52-SB</p>
<p>尺寸 : W 165 D 96 H 80-96</p>

<p>左貴妃椅</p>
<p>品號 : AA-KU001A-71-SB</p>
<p>尺寸 : W 171 D 94 H 80-96</p>

<p>此款為Green品牌系列沙發，頭枕具有5段式可調節、摺疊功能，時尚鋁合金材質腳，十足的現代感造型。</p>
<p>木頭框架是東北落葉松。</p>
<p>靠背海綿25密度以上、坐墊35密度以上。</p>
<p>座墊添加S型蛇簧加強坐感，使沙發具有更好的回彈性和抗老化性。</p>
<p>沙發腳鋁合金材質。</p>
<p>厚度1.3-1.5，皮胚歐洲進口。</p>
<p>頭枕調整功能為五金框，有5檔調節。</p>
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-905-%E5%A0%B4%E6%99%AF%E7%85%A7%E7%89%87-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-905-%E5%A0%B4%E6%99%AF%E7%85%A7%E7%89%87-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">Single Noble 單人椅沙發</a>
                                       <p>
                                         品號 : AA-905-A-SB</p>
<p>尺寸 : W 86 D 82 H 100</p>

<p>特別的天空藍皮色，將優雅的氛圍展現得淋漓盡致。</p>
<p>此款單人椅非常大器，尤其頭靠部分服貼舒適，是居家休息不二選的單人椅。</p>
<p>皮質採用NL等級牛皮，皮的厚度約1.3~1.5mm。</p>
<p>鞍鋼材質的椅腳，適合放置家中任何空間!</p>
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AB-103-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AB-103-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">達文西系列布沙發(功能性沙發床)</a>
                                       <p>
                                         三人座沙發</p>
<p>品號 : AB-103-3E-01</p>
<p>尺寸 : W 157  D 96  H 88</p>

<p>貴妃椅</p>
<p>品號 : AB-103-COU-01</p>
<p>尺寸 : W 89  D 163  H 88</p>

<p>此款沙發為綠的傢俱新引進布沙發款式。</p>
<p>功能性沙發床操作容易，非常適合單身貴族、租屋族或是小家庭。</p>
<p>貴妃椅下方設計有貼心的儲物空間</p>
<p>靠背+坐墊+椅身的布套皆可以拆洗</p>
<p>沙發椅腳為美國水曲柳實木腳，內部主體框架:鐵杉</p>
<p>座墊海綿密度:32kg/m3，內部繃帶寬度:50mm</p>
<p>靠墊的內部材質為:纖維棉。</p>
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-902_%E5%B1%95%E9%96%8B-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-902_%E5%B1%95%E9%96%8B-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">貝里尼電動皮沙發</a>
                                       <p>
                                          左扶手(電動功能)</p>
<p>品號 : AA-902-3ELE-SG</p>
<p>尺寸 : W 181  D 90~164  H 76~98</p>

<p>右貴妃</p>
<p>品號 : AA-902-COUR-SG</p>
<p>尺寸 : W 164~177  D 108  H 76~98</p>

<p>右扶手(電動功能)</p>
<p>品號 : AA-902-3ERE-SG</p>
<p>尺寸 : W 181  D 90~164  H 76~98</p>

<p>左貴妃</p>
<p>品號 : AA-902-COUL-SG</p>
<p>尺寸 : W 164~177  D 108  H 76~98</p>

<p>中間茶几</p>
<p>品號 : AA-902-CT-SG</p>
<p>尺寸 : W 32  D 89  H 63</p>

<p>此款為Green品牌系列沙發，豪華頂級電動功能皮沙發。</p>
<p>電動躺椅的悠閒，將按鈕隱藏於在扶手與座位的縫隙，座位還有3段式的頭枕檔位調節功能，面面俱到的舒適沙發設計。</p>
<p>以鋁合金的沙發腳為基底，讓整組沙發更顯卓越品味。</p>
<p>貝里尼系列皮沙發將舒適、大器、時尚融為一體，是品味與功能兼具的優質選擇。</p>
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-903-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-903-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">拉斐爾電動皮沙發</a>
                                       <p>
<p>                                         三人座沙發(電動或手動功能)</p>
品號 : AA-903-2SM-KH</p>
<p>尺寸 : W 208  D 94~161  H 100</p>

<p>二人座沙發(電動或手動功能)</p>
<p>品號 : AA-903-2SM-KH</p>
<p>尺寸 : W 155  D 94~161  H 100</p>

<p>一人座沙發(電動或手動功能)</p>
<p>品號 : AA-903-1SE-KH</p>
<p>尺寸 : W 95  D 94~161  H 100</p>

<p>此款為Green品牌系列沙發，電或手動功能皮沙發。</p>
<p>2人座位皆有電或手動調整功能，3人座位靠近扶手兩側具電或手動調整功能，</p>
<p>舒適且散發穩重質感的功能皮沙發</p>
<p>扶手外側，具有操作方便的電動按鈕，輕鬆地自由調整，薄型的扶手外觀，</p>
<p>讓居家空間靈活運用!
                                       </p>
                                    </div>
									 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-792-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-792-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">波哥大全牛皮沙發(厚皮)</a>
                                       <p>
                                          三人座沙發</p>
<p>品號 : AA-792-S-GR</p>
<p>尺寸 : W214 D98 H90</p>

<p>二人座沙發</p>
<p>品號 : AA-792-L-GR</p>
<p>尺寸 : W169 D98 H90</p>

<p>腳凳</p>
<p>品號 : AA-792-F-GR</p>
<p>尺寸 : W80 D60 H41</p>

<p>此款沙發為Leatherworld產品，行銷全世界的知名品牌。</p>
<p>座墊是使用高密度泡棉，不易變形。</p>
<p>皮質使用全真黃牛厚皮，皮的厚度約1.4~1.6mm，耐磨度佳!</p>
<p>椅腳採用不鏽鋼材質，高度大約12cm左右，方便清理沙發底部。</p>
<p>微笑的椅背與圓弧的扶手設計，一看就非常吸睛。
                                       </p></div>
									                                       <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-790-011-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-790-011-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">索菲亞全牛皮沙發(厚皮)</a>
                                       <p>
                                          三人座沙發</p>
 <p>品號 : AA-790-S-TA</p>
 <p>尺寸 : W212 D100 H98</p>

 <p>二人座沙發</p>
 <p>品號 : AA-790-L-TA</p>
 <p>尺寸 : W152 D100 H98</p>

 <p>一人座沙發</p>
 <p>品號 : AA-790-C-TA</p>
 <p>尺寸 : W91 D100 H98</p>

 <p>此款沙發為Leatherworld產品，行銷全世界的知名品牌。</p>
 <p>座墊是使用高密度泡棉，不易變形。</p>
 <p>皮質使用全真黃牛厚皮，皮的厚度約1.4~1.6mm，耐磨度佳!
                                       </p></div>
									    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-789-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-789-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">奧胡斯全牛皮沙發(厚皮)</a>
                                       <p>
                                          椅子</p>
<p>品號 : AA-789-A-PG</p>
<p>尺寸 : W83 D85 H100</p>

<p>腳凳</p>
<p>品號 : AA-789-F-PG</p>
<p>尺寸 : W53 D53 H41</p>

<p>此款沙發為Leatherworld產品，行銷全世界的知名品牌。</p>
<p>座墊是使用高密度泡棉，不易變形。</p>
<p>皮質使用全真黃牛厚皮，皮的厚度約1.4~1.6mm，耐磨度佳!</p>
<p>單人主椅飽和的挺腰設計，加上不鏽鋼的旋轉底盤，任何角度都舒適。
                                 </p></div>
								                                     <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-786-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-786-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">聖淘沙全牛皮沙發(厚皮)</a>
                                       <p>
                                          左扶手</p>
<p>品號 : AA-786-1.5EL-FG</p>
<p>尺寸 : W110 D95 H91</p>

<p>右扶手</p>
<p>品號 : AA-786-1.5ER-FG</p>
<p>尺寸 : W110 D95 H91</p>

<p>無扶手</p>
<p>品號 : AA-782-2.5ER-N</p>
<p>尺寸 : W110 D65 H45</p>

<p>貴妃</p>
<p>品號 : AA-786-F-FG</p>
<p>尺寸 : W80 D95 H91</p>

<p>此款沙發為Leatherworld產品，行銷全世界的知名品牌。</p>
<p>座墊是使用高密度泡棉，不易變形。</p>
<p>皮質使用全真黃牛厚皮，皮的厚度約1.4~1.6mm，耐磨度佳!
                                       </p></div>
								                                     <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/AA-782-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/AA-782-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">西雅圖全牛皮沙發(厚皮)</a>
                                       <p>
                                          左扶手</p>
 <p>品號 : AA-782-2.5EL-N</p>
 <p>尺寸 : W170 D98 H93</p>

 <p>右貴妃</p>
 <p>品號 : AA-782-COUR-N</p>
 <p>尺寸 : W103 D164 H93</p>

 <p>右扶手</p>
 <p>品號 : AA-782-2.5ER-N</p>
 <p>尺寸 : W170 D98 H93</p>

 <p>左貴妃</p>
 <p>品號 : AA-782-COUL-N</p>
 <p>尺寸 : W103 D164 H93</p>

 <p>此款沙發為Leatherworld產品，行銷全世界的知名品牌。</p>
 <p>座墊是使用高密度泡棉，不易變形。</p>
 <p>皮質使用全真黃牛厚皮，皮的厚度約1.4~1.6mm，耐磨度佳!
                                       </p></div>
								 
								 
								 								  <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/%E8%8C%B6%E5%87%A0BA-R169-43-1-LK2000x1080-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/%E8%8C%B6%E5%87%A0BA-R169-43-1-LK2000x1080-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">茶几 BA-R169-43-1-LK</a>
                                       <p>
                                          品號 : BA-R169-43-1-LK
尺寸 : W 1100 D 650 H 420
                                       </p>
                                    </div>
								                      <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/BA-R186-32-NM-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/BA-R186-32-NM-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">中茶几 BA-R186-32-NM</a>
                                       <p>
品號 : BA-R186-32-NM
尺寸 : W 800  D 500  H 435
                                       </p>
                                    </div>

								 
								  <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/NB-TT3-2-S-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/NB-TT3-2-S-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">大茶几 NB-TT3-2-S</a>
                                       <p>
                                          品號 : NB-TT3-2-S
尺寸 : W1200 D650 H450
                                       </p>
                                    </div>
								 
								 								  <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/NB-TT3-1-S-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/NB-TT3-1-S-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">小茶几 NB-TT3-1-S</a>
                                       <p>
品號 : NB-TT3-1-S
尺寸 : W610 D610 H450
                                       </p>
                                    </div>
								 
								  <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/BA-RD122-W-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/BA-RD122-W-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">小圓几 BA-RD122-W</a>
                                       <p>
品號 : BA-RD122-W
尺寸 : 直徑 480 H560
                                       </p>
                                    </div>
								 
								 								  <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/BA-RD122-GR-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/BA-RD122-GR-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">小圓几 BA-RD122-GR</a>
                                       <p>
黑色系列
品號 : BA-RD122-W
尺寸 : 直徑 480 H560
                                       </p>
                                    </div>
								 
								   <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/BA-R192-47-NM-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/BA-R192-47-NM-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">大茶几 BA-R192-47-NM</a>
                                       <p>
品號 : BA-R192-47-NM
尺寸 : W1200 D800 H395
                                       </p>
                                    </div>
								 
							 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/BA-R186-47-NM-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/BA-R186-47-NM-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">大茶几 BA-R186-47-NM</a>
                                       <p>
品號 : BA-R186-47-NM
尺寸 : W1205 D640 H435
                                       </p>
                                    </div>	 
								 
								 							 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/BA-QTT6-RW-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/BA-QTT6-RW-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">小茶几 BA-QTT6-RW</a>
                                       <p>
品號 : BA-QTT6-RW
尺寸 : W600 D600 H400
                                       </p>
                                    </div>	 
								 
								 								 							 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/BA-QTT6-2-RW-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/BA-QTT6-2-RW-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">大茶几 BA-QTT6-2-RW</a>
                                       <p>
品號 : BA-QTT6-2-RW
尺寸 : W1200 D600 H400
                                       </p>
                                    </div>	 
								 
								 							 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/BA-Q1002-A-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/BA-Q1002-A-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">茶几 BA-Q1002-A</a>
                                       <p>
品號 : BA-Q1002-A
尺寸 : W1250 D600 H362
                                       </p>
                                    </div>	 
								 
								 
								 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/EA-RD995-W-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/EA-RD995-W-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">掛架 EA-RD995-W</a>
                                       <p>
品號 : EA-RD995-W (圖右) </p>
<p>尺寸 : W985 D202 H587 </p>

<p>品號 : EA-RD815-W (圖左) </p>
<p>尺寸 : W810 D202 H1000 </p>

<p>品號 : EA-RD605-W (圖中) </p>
<p>尺寸 : W605 D202 H605
                                       </p>
                                    </div>
								 
 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/EA-RD095-22-W-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/EA-RD095-22-W-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">電視櫃 EA-RD095-22-W</a>
                                       <p>
品號 : EA-RD095-22-W
尺寸 : W2200 D495 H480
                                       </p>
                                    </div>
								 
								  <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/%E9%9B%BB%E8%A6%96%E6%AB%832000x1080-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/%E9%9B%BB%E8%A6%96%E6%AB%832000x1080-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">電視櫃 EA-R095-80-2-LK</a>
                                       <p>
品號 : EA-R095-80-2-LK
尺寸 : W2015 D450 H525
                                       </p>
                                    </div>
								 
								 								  <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/EA-R083T-60-NM-02-960x517.jpgg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/EA-R083T-60-NM-02-960x517.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">電視櫃 EA-R083-60-NM</a>
                                       <p>
品號 : EA-R083-60-NM
尺寸 : W1525 D450 H610
                                       </p>
                                    </div>
								 
			 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/EA-R082-79-NM-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/EA-R082-79-NM-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">電視櫃 EA-R082-79-NM</a>
                                       <p>
品號 : EA-R082-79-1-NM
尺寸 : W2000 D450 H485
                                       </p>
                                    </div>								 
								 
								 
				 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/FB-R5312-NM-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/FB-R5312-NM-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">鞋櫃 FB-R5312-1-NM</a>
                                       <p>
品號 : FB-R5312-1-NM
尺寸 : W770 D350 H1065
                                       </p>
                                    </div>								 
								 							 
								 
								 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/FA-R433-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/FA-R433-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">小圓凳 FA-R433</a>
                                       <p>
品號 : FA-R433
尺寸 : W500 D500 H370
                                       </p>
                                    </div>			
								 
								 								 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/CT-0846-4-RW-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/CT-0846-4-RW-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">收納桌 CT-0846-4-RW</a>
                                       <p>
品號 : CT-0846-4-RW</p>
 <p>尺寸 : W1400 D800 H730 (拉開後)</p>
 <p>尺寸 : W250 D800 H730 (收藏後)
                                       </p>
                                    </div>			
								 
								 
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
						品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
						</p>
							   
																					  
											   
										
							 "tweets">
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
													
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
						<a href="download.html">PDF下載</a>
                        </section>
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
            
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
	  <script src="js/jquery.gmap.min.js"></script>
      <script src="js/circularnav.js"></script>											   
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      
     
      <script src="js/custom.js"></script>
   
</body>
</html>