<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
   
      <meta charset="utf-8">
      <title>Green Furniture</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
     <link rel="Shortcut Icon" href="http://www.green-furniture.com.tw/cdn/img/share.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="home">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a  href="homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                           </span>
                           </a>
                        
                          <li>
                                                                     
                                                                           
                        
                      
                     
                           <a href="#" class="sf-with-ul">
                           綠的簡介
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../fwst_Pixmahtml5/advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
       
                       
                           </ul>
                        </li> 
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                              <li><a href="systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="active.html" class="sf-with-ul">近期活動</a></li>
                              
                              <li><a href="../fwst_Pixmahtml5/newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        
                        
                        
                        <li><a id="current" href="otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">綠的國際企業股份有限公司</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="index-2.html">首頁</a></li>
                              <li><a href="#">其他資訊</a></li>
                              <li>人才招募</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
               
         <!-- Header End -->  
         <!-- Content Start -->
      
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     
                        <!-- Search Widget End -->
                        
                        <!-- Testimonials Widget Start -->
                                 
                        <!-- Category Widget Start -->
                        
                        <!-- Category Widget End -->
                        <!-- Ads Widget Start -->
                
                        <!-- Ads Widget End -->
                     </div>
                     <!-- Sidebar End -->                
                     <div class="posts-block col-lg-12 col-md-9 col-sm-8 col-xs-12">
                        <article class="post hentry">
                           
                           <header class="post-header">
                              <h3 class="content-title">公司簡介</h3>
                              <div class="blog-entry-meta">
                              </div>
                           </header>
                           
                           
                        </article>
                           
                        
                           <div class="post-content">
                              <p>
                                 綠的傢俱成立於民國73年，因專業管理門市與相關業務的推動，並秉持有信譽的品牌持續帶給消費者信心，更首創一家購買、全省服務，擁有完整的倉儲運送系統，提供客戶完整的售前及售後服務。

<p>本公司擁有優秀的經營團隊，秉持著『熱忱、務實、專業』的經營理念，追求企業永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇。我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，熱忱歡迎優秀的朋友一起加入綠的傢俱的工作行列。</p>
                              </p>
                           </div>
                           
                        <div class="blog-divider"></div>
                        <article class="post hentry">
                           
                           <header class="post-header">
                              <h3 class="content-title">主要商品 / 服務項目</h3>
                              
                           </header>
                           <div class="post-content">
                              <p>
                                 <p>人性化的系統傢俱，一家購買全省服務。</p>

<p>室內裝潢設計、規劃、施工。</p>

<p>辦公室規劃設計、施工、傢俱販售。</p>

<p>居家傢俱、家飾相關產品販售。</p>
                              </p>
                           </div>
                            <div class="blog-divider"></div>
                        <article class="post hentry">
                            
                           
                           <header class="post-header">
                              <h3 class="content-title">福利制度</h3>
                              
<div class="post-content">
<p>
<p>獎金 / 禮品類 1.年終獎金</p>

<p>保險類 : 1.勞保  2.健保  3.員工團保  4.意外險  5.職災保險</p>

<p>休閒類 : 1.國內旅遊 2.國外旅遊</p>

<p>制度類 : 1.員工制服  2.伙食費  3.績效獎金  4.完整的教育訓練  5.順暢的升遷管道</p>

<p>請 / 休假制度:  1.特休/年假 2.旅遊假 3.陪產假</p>

<p>其他 : 1.員工購物優惠</p>

<p>補助類 : 1.結婚禮金 2.生育津貼 3.員工進修補助 4.旅遊補助 5.住院慰問金 6.退職金提撥</p>
</p></div>
                           <div class="blog-divider"></div>
                        <article class="post hentry">
                          
                           <header class="post-header">
                              <h3 class="content-title">經營理念</h3>
                              
                           </header>
                           <div class="post-content">
                              <p>
                                 公司的經營理念「服務親切專業、顧客滿意喜悅、產品獨特優質、價格實在誠實」。更秉持務實、專業、熱忱的企業文化，實行開放式的管理體制。
                              </p>
                           </div>
                           <div class="blog-divider"></div>
                        <article class="post hentry">
                           
                           <header class="post-header">
                              <h3 class="content-title">薪獎制度</h3>
                              
                           </header>
                           <div class="post-content">
                              <p>
                                 <p>門市店長：管理職（底薪+獎金，年收入可達60萬以上） 獎金 (依店績效核算)</p>

<p>門市銷售人員 底薪, 獎金 (依個人績效核算，做越多領越多)</p>
                              </p>
                           </div>
                           <div class="blog-divider"></div>
                        <article class="post hentry">
                           
                           <header class="post-header">
                              <h3 class="content-title">培訓規劃</h3>
                              
                           </header>
                           <div class="post-content">
                              <p>
                                 <p>新進儲備幹部(店長)</p>

<p>新人訓：各項產品知識、專業技巧、銷售話術等 專業訓：設計技巧與運用</p><p>店長訓：領導與管理、店面管理技巧、報表運用技巧、市場分析、危機處理等</p>

<p>門市銷售人員</p>

<p>新人訓：各項產品知識、專業技巧、銷售話術等 專業訓：設計技巧與運用 每季外聘專業講師授課</p>                            
                                 </p>
                           </div>
                              </div>
                           </header>
                          
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/circularnav.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
                                       
      <script src="js/custom.js"></script>
   
</body>
</html>