<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
   
      <meta charset="utf-8">
      <title>Green Furniture</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
     <link rel="Shortcut Icon" href="http://www.green-furniture.com.tw/cdn/img/share.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
     <!--icon css-->
     <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="home">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
                     <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a  href="homepage.html">
                           首页
                           <span class="sf-sub-indicator">
                           </span>
                           </a>
                        
                          <li>
                                                                     
                                                                           
                        
                      
                     
                           <a id="current" href="#" class="sf-with-ul">
                           綠的簡介
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="../fwst_Pixmahtml5/advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
       
                       
                           </ul>
                        </li> 
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                       
                              <li><a href="systemf.html" class="sf-with-ul">系統家具
                        <li><a href="#" class="sf-with-ul">城市生活
                        <span class="sf-sub-indicator pull-right">
                        <i class="icon-angle-right "></i>
                        </span>
                        </a>
                        <ul>
                        <li><a href="livingroom.html" class="sf-with-ul">客廳</a></li>
                        <li><a href="diningroom.html" class="sf-with-ul">餐廳</a></li>
                        <li><a href="studio.html" class="sf-with-ul">書房</a></li>
                        <li><a href="bedroom.html" class="sf-with-ul">臥室</a></li>
                        </ul>
                              <li><a href="officef.html" class="sf-with-ul">辦公家具</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                                                                           
                              <li><a href="active.html" class="sf-with-ul">近期活動</a></li>
                              
                              <li><a href="../fwst_Pixmahtml5/newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        
                        
                        
                        <li><a href="otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">綠的國際企業股份有限公司</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="首頁.html">首頁</a></li>
                              <li><a href="#">綠的簡介</a></li>
                              <li>獎狀/認證</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
               
         <!-- Header End -->  
         <!-- Content Start -->
      
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                   
                        <!-- Search Widget End -->
                        <!-- Tab Start -->
                       
                        <!-- Tab End -->
                        <!-- Testimonials Widget Start -->
                                 
                        <!-- Category Widget Start -->
                       
                        <!-- Category Widget End -->
                        <!-- Ads Widget Start -->
                
                        <!-- Ads Widget End -->
                     </div>
                     <!-- Sidebar End -->                
                     <div class="posts-block col-lg-12 col-md-9 col-sm-8 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/blog-post1.jpg" data-rel="prettyPhoto">
                              
                              <img src="img/blog/blog-post1.jpg" alt="">
                              
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">綠建材標章</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">July</span>
                                    <span class="blog-entry-meta-date-day">27,</span>
                                    <span class="blog-entry-meta-date-year">2016</span>
                                 </div>
                                 
                                 
                                 
                              </div>
                           </header>
                           
                           
                        </article>
                           
                        <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/blog-post3.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/blog-post3.jpg" alt="">
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">獲頒經濟部商業服務業優良品牌獎狀</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">April</span>
                                    <span class="blog-entry-meta-date-day">7,</span>
                                    <span class="blog-entry-meta-date-year">2014</span>
                                 </div>
                                 
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 綠的傢俱經營品牌, 表現卓越, 獲選為經濟部2011年台灣商業服務業優良品牌.
                              </p>
                           </div>
                           
                        <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/blog-post4.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/blog-post4.jpg" alt="">
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">綠的傢俱獲服務業優良品牌</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">April</span>
                                    <span class="blog-entry-meta-date-day">7,</span>
                                    <span class="blog-entry-meta-date-year">2014</span>
                                 </div>
                                 
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 忠實的向消費大眾傳達Green環保健康、Great創新時尚、Guarantee安心滿意的服務承諾, 以「環保、時尚、安心的家」為經營理念的綠的傢俱, 1994年成立以來, 成功的建立品牌形象, 日前由經濟部商業司頒發台灣商業服務業優良品牌獎座, 肯定綠的傢俱長期經營企業品牌的用心與成就.
                                 <br>
                                 綠的傢俱產品推廣以系統傢俱為主, 系列系統傢俱的板材來源取自歐洲的森林驗證認可計畫委員會（PEFC Council）團體會員, 使用環保健康板材, 能拆卸、重組、擴充和搬移, 可重複使用免丟棄。
                                 </br>
                                 <br>
                                 綠的傢俱發展路線以BtoC為主, 在服務上由系統設計師規劃服務, 為消費者提供免費丈量、3D繪圖的服務.
                                 </br>
                                 <br>
                                 讓消費者用得安心、買得放心, 綠的傢俱提供系統櫃體結構10年保固, 及搭配櫃體結合五金、門片鉸鍊, 抽屜滑軌功能等3項永久保固, 安心滿意的服務承諾, 廣獲好評.
                                 </br>
                                 <br>
                                 綠的傢俱成立至今, 服務過的客戶已超過10萬個, 客戶以購買綠的傢俱為傲, 消費者滿足喜悅的口碑效應, 為該品牌創造出可貴的企業品牌價值.
                                 </br>
                                 <br>
                                 綠的傢俱2000年通過ISO 9001國際品質標準驗證, 商業司優良服務GSP認證, 2010年獲居家雜誌評選為系統傢俱品牌知名度第一, 隔年再由居家雜誌授頒「環保、科技、設計、形象、服務」5項目的第一榮銜, 綠的傢俱讓「Green is life」與民眾緊密結合在一起.
                                 </br>
                              </p>
                           </div>
                            <div class="blog-divider"></div>
                        <article class="post hentry">
                            <div class="post-image">
                              <a href="img/blog/blog-post5.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/blog-post5.jpg" alt="" width=100%>
                              </a>
                           </div>
                           
                           <header class="post-header">
                              <h3 class="content-title">歐洲PEFC驗證</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">April</span>
                                    <span class="blog-entry-meta-date-day">7,</span>
                                    <span class="blog-entry-meta-date-year">2014</span>
                                 </div>
                                 </div>

                           <div class="blog-divider"></div>
                        <article class="post hentry">
                          
                           <header class="post-header">
                              <h3 class="content-title">2010年榮獲理想品牌第一名</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">April</span>
                                    <span class="blog-entry-meta-date-day">7,</span>
                                    <span class="blog-entry-meta-date-year">2014</span>
                                 </div>
                                 
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 2000年  通過ISO-9001國際品質標準驗證.

<br>2005年  通過經濟部商業司優良服務GSP認證.</br>

<br>2005年  通過工業局委託創意中心之綠的傢俱品牌識別創意提案計劃.</br>

<br>2008年  與軟體廠商合作開發, 3D虛擬實境電腦, 自行研發客製化系統傢俱設計, 創新符合新一代的傢俱設計新概念, 並具備國際市場競爭力.</br>

<br>2010年  榮獲漂亮家居雜誌委託東方線上進行的「居家用品品牌大調查」獲得理想品牌第一名, 這是依企業『品牌力』做的調查, 在品牌力的五大元素：環保、科技、設計、形象與服務五大項目, 綠的傢俱五項都拿到第一, 實質獲得五冠王的頭銜.</br>
                              </p>
                           </div>
                           <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/blog-post6.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/blog-post6.jpg" alt="" width=100%>
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">優良服務作業規範GSP認證證書</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">April</span>
                                    <span class="blog-entry-meta-date-day">7,</span>
                                    <span class="blog-entry-meta-date-year">2014</span>
                                 </div>
                                 
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 經濟部商業司為協助企業提昇服務品質, 強化商業服務業業者自我提昇能力, 進而促進整體商業的健全發展, 推動「優良服務認證計畫 (Good Service Practice, 簡稱GSP)」, 藉由經營規範、服務流程等標準, 供業者遵行, 對於符合標準者, 由經濟部給予認證, 以為鼓勵.
                              </p>
                           </div>
                           <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="img/blog/blog-post7.jpg" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/blog-post7.jpg" alt="" width=100%>
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">綠的系統傢俱使用歐洲進口環保板材</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">April</span>
                                    <span class="blog-entry-meta-date-day">7,</span>
                                    <span class="blog-entry-meta-date-year">2014</span>
                                 </div>
                                 
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 符合國際超低甲醛 (F1) 之認證標準, 無毒無污染之環保綠建材.<br>

                                 綠的傢俱使用 CNS F1 認證之系統板材.
                                 板材檢驗結果:
                                 甲醛釋出量 (mg HCHO)<0.3mg/L
                                 相較於歐盟綠建材規範 E1 再高一等級，
                                 數值趨近於 0 的健康板材。</br>
                                 <br>
                                 註 : HCHO 甲醛代號</0.3mg></br>                              
                                 </p>
                           </div>
                              </div>
                           </header>
                          
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
            <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
                  品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
                  </p>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong>新北市八里區忠孝路406號
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
                  <a href="download.html">PDF下載</a>
                        </section>
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/circularnav.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
                                       
      <script src="js/custom.js"></script>
   
</body>
</html>