<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
            <link rel= <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">																	   
		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
						   <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                         <a href="homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                          <li>
                           <a href="#" class="sf-with-ul">
                           綠的簡介
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                      <li><a href="../fwst_Pixmahtml5/advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="prize.html" class="sf-with-ul">獎項/認證</a></li>
                             
                           </ul>
                        </li> 
                        </li>
                        <li>
                          <a id="current" href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
		                               <li><a href="systemf.html" class="sf-with-ul">系統家具
								<li><a href="#" class="sf-with-ul">城市生活
								<span class="sf-sub-indicator pull-right">
								<i class="icon-angle-right "></i>
								</span>
								</a>
								<ul>
								<li><a href="livingroom.html" class="sf-with-ul">客廳</a></li>
								<li><a href="diningroom.html" class="sf-with-ul">餐廳</a></li>
								<li><a href="studio.html" class="sf-with-ul">書房</a></li>
								<li><a href="bedroom.html" class="sf-with-ul">臥室</a></li>
								</ul>
                              <li><a href="officef.html" class="sf-with-ul">辦公家具</a></li>
                              												  
																													
                           </ul>
                        </li>
                        <li>
                           <a  href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="active.html" class="sf-with-ul">近期活動</a></li>
                              
																									
                              <li><a href="../fwst_Pixmahtml5/newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                             <li><a href="brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                     <li><a href="list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        
                        
                        
                        <li><a href="otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">城市生活 書房</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                               <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">產品目錄</a></li>
                              <li>城市生活</li>
							  <li><a href="studio.html">書房</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="options">
                           <ul id="filters" class="option-set clearfix" data-option-key="filter">
                              <li><a href="#filter" data-option-value=".web">書桌</a></li>
                              <li><a href="#filter" data-option-value=".wp">書櫃</a></li>
                              <li><a href="#filter" data-option-value=".css">書房椅</a></li>
                              <li><a href="#filter" data-option-value=".jquery">其他書房</a></li>

                           </ul>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                           <div class="portfolio three-column">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DD-R730T-60-NM-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DD-R730T-60-NM-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">書桌 DD-R730T-60-NM</a>
                                       <p>
                                          品號 : DD-R730T-60-NM
尺寸 : W 1500 D 592 H 760
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DD-R730-12-LK-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DD-R730-12-LK-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">書桌 DD-R730-12-1-LK</a>
                                       <p>
                                          品號 : DD-R730-12-1-LK
尺寸 : W 1200 D 600 H 760
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DD-R730-12-NM-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DD-R730-12-NM-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">書桌 DD-R730-12-NM</a>
                                       <p>
                                          品號 : DD-R730-12-NM
尺寸 : W1600 D600 H760
                                       </p>
                                    </div>
                       
                                                   <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DD-R70-11-GR-011.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DD-R70-11-GR-011.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">電腦主機架</a>
                                       <p>
                                          品號 : DD-R70-11-GR
尺寸 : W285 D485 H340
                                       </p>
                                    </div>
                                    
                                    
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DD-R732W-50-LK-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DD-R732W-50-LK-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">三門書櫃 DD-R732W-50-1-LK</a>
                                       <p>
                                          品號 : DD-R732W-50-1-LK
尺寸 : W 1269 D 300 H 2160
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DD-R732W-34-LK-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DD-R732W-34-LK-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">雙門書櫃 DD-R732W-34-1-LK</a>
                                       <p>
                                          品號 : DD-R732W-34-1-LK
尺寸 : W 860 D 300 H 2160
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DD-R732-34-NM-01.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DD-R732-34-NM-01.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">書櫃 DD-R732</a>
                                       <p>
                                          品號 : DD-R732-34-NM (雙列)  </p>
<p>尺寸 : W860 D300 H2160  </p>

<p>品號 : DD-R732-17-NM (單列)  </p>
<p>尺寸 : W445 D300 H2160
                                       </p>
                                    </div>
                                                                        <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/DD-R712-K-NM-1-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/DD-R712-K-NM-1-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">書櫃</a>
                                       <p>
                                          書櫃上座  DD-R712-K-1-NM  (無門)</p>
<p>尺寸 : W400 D400 H1200</p>

<p>書櫃上座  DD-R712-M-1-NM (有門)</p>
<p>尺寸 : W400 D400 H1200</p>

<p>書櫃下座 DD-R712-2-1-NM (兩抽)</p>
<p>尺寸 : W400 D400 H960</p>

<p>書櫃下座 DD-R712-3-1-NM (一門兩抽)</p>
<p>尺寸 : W400 D400 H960
                                       </p>
                                    </div>
                                    


                                  <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/CC-0952K-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/CC-0952K-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">CC-0952K 人體工學雙背智慧椅</a>
                                       
 <p>W 640  D 630  H 840-910</p>

 <p>座墊採用親水性記憶綿規格:</p>

 <p>100%涼感PU釋壓記憶綿。</p>
 <p>無溫感、軟硬度不會隨著室溫變化、常保舒適。</p>
 <p>無毒環保、通過歐盟無毒測試ROHS&REACH檢驗。</p>
 <p>不易塌陷、經壓縮測試不易塌陷。</p>
 <p>德國進口原料發泡而成。</p>
 <p>密度高支撐性好。
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/CC-0952A-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/CC-0952A-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">CC-0952A 人體工學雙背智慧椅</a>
                                       <p>
                                          W65 * D60 * H100-107</p>
 

 <p>座墊採用親水性記憶綿規格:</p>

<p>100%涼感PU釋壓記憶綿。</p>
<p>無溫感、軟硬度不會隨著室溫變化、常保舒適。</p>
<p>無毒環保、通過歐盟無毒測試ROHS&REACH檢驗。</p>
<p>不易塌陷、經壓縮測試不易塌陷。</p>
<p>德國進口原料發泡而成。</p>
<p>密度高支撐性好。
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/CC-0964K-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/CC-0964K-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">有扶手網椅 CC-0964K</a>
                                       <p>
                                          電腦網椅
品號 : CC-0964K
尺寸 : W500 D550 H950~1030
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/CC-0980B-01-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/CC-0980B-01-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">人體工學雙背智慧椅  CC-0980B   </a>
                                       <p>
                                          電腦網椅</p>
<p>品號 : CC-0980B</p>
<p>尺寸 : W700 D640 H440~510 (座高)</p>
<p>尺寸 : H1150~1365 (總高)
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/CC-0979K11.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/CC-0979K11.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">人體工學雙背智慧椅  CC-0979K1   </a>
                                       <p>
                                          電腦網椅</p>
<p>品號 : CC-0979K1</p>
<p>尺寸 : W700 D640 H450~520 (座高)</p>
<p>尺寸 : H1150~1405 (總高)
                                       </p>
                                    </div>
                                   
                                                                     <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/CC-0965K-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/CC-0965K-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">網椅 (有扶手和頭枕)  CC-0965K     </a>
                                       <p>
                                          電腦網椅</p>
<p>品號 : CC-0965K</p>
<p>尺寸 : W670 D600 H1100~1180 (座高)
                                       </p>
                                    </div>
                              
                                                               <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/CC-0963K-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/CC-0963K-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">無扶手網椅  CC-0963K        </a>
                                       <p>
                                          電腦網椅</p>
<p>品號 : CC-0963K</p>
<p>尺寸 : W500 D550 H950~1030</p>
                                       </p>
                                    </div>                
                                 
                                                     <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/CC-0962K.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/CC-0962K.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">無扶手網椅  CC-0962K           </a>
                                       <p>
電腦網椅</p>
<p>品號 : CC-0962K</p>
<p>尺寸 : W650 D570 H920~1000
                                       </p>
                                    </div>  
							  
                                                                     <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/CC-0961K.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/CC-0961K.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">有扶手網椅  CC-0961K    </a>
                                       <p>
電腦網椅</p>
<p>品號 : CC-0961K</p>
<p>尺寸 : W650 D570 H920~1000
                                       </p>
                                    </div>                  

                                                                     <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/CC-0951A-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/CC-0951A-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">人體工學雙背智慧椅  CC-0951A  </a>
                                       <p>
電腦網椅</p>
<p>品號 : CC-0951A</p>
<p>尺寸 : W610 D660 H1120~1190 (座高)
                                       </p>
                                    </div>                  

								
                                 </div>
                              </div>
                              
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
             <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
						品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
						</p>
                     </section>
                     
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                <strong>Address:</strong> 新北市八里區忠孝路406號 
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                      <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
						<a href="download.html">PDF下載</a>
                        </section>		  
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
           
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
	<script src="js/jquery.gmap.min.js"></script>
      <script src="js/circularnav.js"></script>													
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      
      <script src="js/custom.js"></script>
   
</body>
</html>