<!DOCTYPE html>
<!--[if IE 8]>       <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>       <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
     <link rel= <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
	  <link rel="stylesheet" href="css/othercss/font-awesome/css/font-awesome.min.css">
      </head>
   <body class="page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                         <a><i class="icon-phone"></i> 連絡電話 : 02-2610-6207</a>
                        <a>住址：新北市八里區忠孝路406號</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                          <li class="facebook"><a href="https://www.facebook.com/GreenFurnitureGroup/"><i class="icon-facebook"></i></a></li>
						   <li><a href="https://vimeo.com/user27230429"><i class="fa fa-vimeo"></i></a></li>
                           <li><a href="https://tw.mall.yahoo.com/store/%E5%9F%8E%E5%B8%82%E5%AE%B6%E5%B1%85-%E7%B6%A0%E7%9A%84%E5%82%A2%E4%BF%B1%E9%9B%86%E5%9C%98:green-eshop"><i class="fa fa-yahoo"></i></a></li>
                           </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                       <a href="homepage.html">
                        <img src="img/logo.gif" alt="pixma" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".html">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                            <a href="homepage.html">
                           首頁
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                          <li>
                           <a href="#" class="sf-with-ul">
                           綠的簡介
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                           <li><a href="../fwst_Pixmahtml5/advideo/advideo1.html" class="sf-with-ul">廣告影片</a></li>
                              <li><a href="international.html" class="sf-with-ul">國際</a></li>
                              <li><a href="prize.html" class="sf-with-ul">獎項/認證</a></li>
                           
                           </ul>
                        </li> 
                        </li>
                        <li>
                          <a id="current" href="#" class="sf-with-ul">
                           產品目錄
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
				          <li><a href="systemf.html" class="sf-with-ul">系統家具
								<li><a href="#" class="sf-with-ul">城市生活
								<span class="sf-sub-indicator pull-right">
								<i class="icon-angle-right "></i>
								</span>
								</a>
								<ul>
								<li><a href="livingroom.html" class="sf-with-ul">客廳</a></li>
								<li><a href="diningroom.html" class="sf-with-ul">餐廳</a></li>
								<li><a href="studio.html" class="sf-with-ul">書房</a></li>
								<li><a href="bedroom.html" class="sf-with-ul">臥室</a></li>
								</ul>
                              <li><a href="officef.html" class="sf-with-ul">辦公家具</a></li>
                              												  
																						 
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           最新訊息
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                               <li><a href="active.html" class="sf-with-ul">近期活動</a></li>
                              
																									
                              <li><a href="../fwst_Pixmahtml5/newitem/new1.html" class="sf-with-ul">最新產品</a></li>
                              
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           客服資訊
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="brand.html" class="sf-with-ul">銷售據點</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 網絡表單 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="list1.html" class="sf-with-ul">維修服務</a></li>
                                    <li><a href="list2.html" class="sf-with-ul">丈量需求</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        
                        
                        
                       <li><a href="otherim.html">其他資訊</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">系統家具</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                             <li><a href="homepage.html">首頁</a></li>
                              <li><a href="#">產品目錄</a></li>
                              
							  <li><a href="systemf.html">系統家具</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="options">
                           <ul id="filters" class="option-set clearfix" data-option-key="filter">
                              <li><a href="#filter" data-option-value=".web">風格總覽</a></li>
                              <li><a href="#filter" data-option-value=".wp">餐櫃和中島</a></li>
                              <li><a href="#filter" data-option-value=".css">床背櫃、衣櫃、更衣室</a></li>
                              <li><a href="#filter" data-option-value=".jquery">玄關、電視櫃、沙發背櫃</a></li>
                              <li><a href="#filter" data-option-value=".php">書櫃</a></li>
                              <li><a href="#filter" data-option-value=".a">兒童房</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                           <div class="portfolio three-column">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/%e5%9c%b0%e4%b8%ad%e6%b5%b7.png" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/%e5%9c%b0%e4%b8%ad%e6%b5%b7.png" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">地中海</a>
                                       <p>
                                         <p>沙灘、陽光、白牆、藍頂, 令人覺得放鬆友善的地中海風情, 在家
中完美展示, 也讓家成為每天放鬆、愉悅, 充滿浪漫氛圍的場所.</p>

<p>系統傢俱材質及特性說明</p>
<p>櫃體色：白色</p>
<p>門片種類與顏色 : 地中海門 (白, 蔚藍)
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/%e8%8b%b1%e5%bc%8f%e9%84%89%e6%9d%91.png" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/%e8%8b%b1%e5%bc%8f%e9%84%89%e6%9d%91.png" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">英式鄉村</a>
                                       <p>
                                          溫潤木質與純淨白的結合, 讓都市時間緊縮
的工作氛圍, 在進入家中的瞬間卸下裝甲.</p>

 <p>英式鄉村風格, 讓家, 瞬間充滿了優雅的溫度.</p>

 <p>系統傢俱材質及特性說明</p>
 <p>櫃體色 : 白色</p>
 <p>門片種類與顏色 : 鄉村風 (白), 檯面 (藝術木紋)
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/%e6%ad%90%e5%bc%8f%e9%84%89%e6%9d%91.png" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/%e6%ad%90%e5%bc%8f%e9%84%89%e6%9d%91.png" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">歐式鄉村</a>
                                       <p>
                                          木製色調與尊爵綠的完美搭配, 如歐洲古堡與蓊鬱森林般契合;
沉穩線條與復古細節的交叉呈現, 讓空間視覺聚焦外更顯大器.</p>

<p>系統傢俱材質及特性說明</p>
<p>櫃體色：波爾櫻</p>
<p>門片種類與顏色 : 歐式鄉村 (尊爵綠), 藝術線板 (波爾櫻)
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/%e9%9d%92%e6%98%a5%e6%b4%8b%e6%ba%a2.pngg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/%e9%9d%92%e6%98%a5%e6%b4%8b%e6%ba%a2.png" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">青春洋溢</a>
                                       <p>
                                          陽光黃! 青澀灰! 純淨白! 青春應該是什麼顏色?</p>
 <p>不設限的設計, 轉化在居家中, 隨時享受不設限的青春.</p>

 <p>系統傢俱材質及特性說明</p>
 <p> 櫃體色：白色</p>
 <p>門片種類與顏色 : 時尚晶亮 – 斜背式 或 平背式 (黃, 灰, 白)
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/%e6%99%82%e5%b0%9a%e7%b0%a1%e7%b4%84.png" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/%e6%99%82%e5%b0%9a%e7%b0%a1%e7%b4%84.png" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">時尚簡約</a>
                                       <p>
                                          鏡面烤漆的光亮, 搭上皮質的絕佳觸感. 在低
調奢華中, 展現對品味與對生活質感的要求.</p>

<p>系統傢俱材質及特性說明</p>
<p>櫃體色：黑橡, 白色</p>
<p>門片種類與顏色 : 摩登亮澤 (白, 黑), 現代鋁框 (皮革)
                                       </p></div>
									   
									   <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/%e7%8f%be%e4%bb%a3%e4%bc%91%e9%96%92.png" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/%e7%8f%be%e4%bb%a3%e4%bc%91%e9%96%92.png" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">現代休閒</a>
                                       <p>
                                          像在林間觸摸到的木質溫潤, 混合穿透葉間陽光的白玻
或霧玻. 每一次視線的接觸、每一次關合的觸摸, 現代
休閒系列系統櫃, 讓生活充滿慢活休閒的度假心情.</p>

<p>系統傢俱材質及特性說明</p>
<p>櫃體色：波爾櫻, 白色</p>
<p>門片種類與顏色 : 現代鋁框 (白色晶鑽門), 木門 (波爾櫻, 白色)
                                       </p></div>
									   
									   <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/%e6%a8%b8%e5%af%a6%e8%87%aa%e7%84%b6.png" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/%e6%a8%b8%e5%af%a6%e8%87%aa%e7%84%b6.png" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">樸實自然</a>
                                       <p>
                                          就像回到幼時阿嬤家, 空氣瀰漫著樹木、稻香、流水的溫暖,
沒有作態或扭捏, 一切就是原本的自然. 以雪杉與栗木合
奏出的樸實自然系列, 就是這樣的感覺 !</p>

<p>系統傢俱材質及特性說明</p>
<p>櫃體色：雪杉, 栗木</p>
<p>門片種類與顏色 : 木門 (雪杉, 栗木)
                                       </p></div>
									   
									   <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 web item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/%e7%b4%94%e6%b7%a8%e6%b8%85%e6%96%b0.png" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/%e7%b4%94%e6%b7%a8%e6%b8%85%e6%96%b0.png" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">純淨清新</a>
                                       <p>
                                          淺色白橡木的紋理, 與白色玻璃的搭配, 是如此純淨
清新. 像是穿透林間的光線, 生活也瞬間明亮了起來.</p>

<p>系統傢俱材質及特性說明</p>
<p>櫃體色：白橡</p>
<p>門片種類與顏色 : 古典鋁框 (白玻)
                                       </p></div>
									   
									   
                                                                                                            <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/UK-TV-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/UK-TV-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">英式鄉村-電視櫃</a>
                                       <p>
                                          貼心的電視矮櫃, 是視聽設備最佳的歸宿. 簡單卻蘊含設計概念的陳設, 讓
所有視聽娛樂設備都有專屬的位置, 井然有序的呈現家中每個人的專屬收藏.</p>
<p>簡潔純白的電視櫃設計, 沒有多餘繁複的裝飾, 讓空間顯得自然大方.</p>

<p>單品:</p>
<p>布沙發 – 貝納克 Baynac – 米白色 (AB-006-C-01)
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/EC-L-03-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/EC-L-03-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">歐式鄉村-玄關</a>
                                       <p>
                                          在玄關處, 就呈現出令人屏息的大氣, 與對細節的讚嘆!</p>
<p>歐式鄉村系列玄關櫃, 在大器中, 對種種生活細節更加體貼入微.</p>
<p>系統櫃體的收納功能外, 更在櫃體中附加穿鞋椅凳空間.</p>
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/YU-L-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/YU-L-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">青春洋溢-玄關</a>
                                       <p>
                                         青春洋溢玄關櫃, 不同色彩與高度的設計, 讓每位
家庭成員都可以輕易使用自己專屬的玄關空間.</p>

<p>準備進入私人居家空間前的玄關櫃, 不同高低差的設計,
讓玄關空間充滿不同的想像, 是孩子的遊樂梯? 成人
的摩天樓? 思緒自由飛翔.
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/MF-BE-04-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/MF-BE-04-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">時尚簡約-衣櫃和電視櫃</a>
                                       <p>
                                          捨去傳統思維, 讓臥室大玩高低差遊戲, 用亮面門板間隔出您的雅士選擇!</p>
 <p>高反差的層次搭配, 讓時尚生活, 也可以擁有慵懶的權力.</p>

 <p>衣櫃與電視櫃的結合, 就是生活與休閒的最佳組合.</p>
 <p>色系間的明暗變化, 讓簡約也時尚了起來!</p>

 <p>單品 :</p>
 <p>小圓凳 – 灰色 (FA-R433)</p>
 <p>茶几 – Bella 黑胡桃 (HB-018-1 / HB-018-2)
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/MF-SO-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/MF-SO-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">時尚簡約-沙發背櫃</a>
                                       <p>
                                          黑橡的沉穩, 搭配淺色皮革的溫潤. 隨著光線流洩,
在沉穩大器中, 呈顯出不一樣的品味與風格.</p>

生活中, 總是需要一些便利與隨興.</p> <p>開放位置的壁櫃,
讓您的隨興擺放也能隨性凸顯專屬風格與品味.</p>

<p>單品 :</p>
<p>布沙發 – Sapere (HA – 109)
                                       </p>
                                    </div>
									                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/ML-TV-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/ML-TV-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">現代休閒-電視櫃</a>
                                       <p>
                                          現代休閒系列電視櫃, 用櫃體高低差, 豐富客廳的視覺空間層次.</p>
 <p>一本書、一點櫃邊空間, 就可以享受不受打擾的休閒午間時光.</p>

 <p>單品 :</p>
 <p>扶手椅 . 腳凳 – Volta (NA-NC10-ZP403-BW)
                                       </p>
                                    </div>
									
									                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/ML-L-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/ML-L-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">現代休閒-玄關</a>
                                       <p>
                                          讓每天進出都充滿休閒時光的好心情.</p>
 <p>收納量超大的現代休閒系列玄關櫃, 讓鞋、傘、外套都有專屬空間.</p>
 <p>獨有的大面鏡子, 讓出門時最後一瞥妝容與穿搭的好心情, 持續一整天.</p>

 <p>單品:</p>
 <p>萬用凳 – Arco 黑胡桃 (HB-005)
                                       </p>
                                    </div>
									
									                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/NL-L-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/NL-L-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">樸實自然-玄關</a>
                                       <p>
                                          讓生活回歸簡單, 就是最好的設計！樸實自然系列玄關櫃,
捨棄複雜的線條, 成就居家最需要的大收納量.</p>
<p>簡潔又兼顧便利性的設計, 就是樸實自然的體現.</p> <p>深淺櫃的組合運用,
加上方便的平檯座椅, 讓空間運用與安全便利結合.</p>

<p>單品:
<p>小方凳 – Cubric 米白色 (HK-001-03)</p>
<p>椅 – 原木色 (NC-GFD-2-S)
                                       </p>
                                    </div>
									 <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 jquery item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/FR-SO-03-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/FR-SO-03-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">純淨清新-沙發背櫃</a>
                                       <p>
                                          質感輕盈純淨的白橡木色, 讓功能齊全的客廳櫃組, 瞬間輕盈了起來
                                       </p>
                                    </div>
									
									
									
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/UK-D-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/UK-D-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">英式鄉村-餐櫃</a>
                                       <p>
                                          如同純白與木質的巧妙搭配, 英式鄉村風中, 餐櫃、桌合一的設計,
讓用餐、展示與收納完美結合.</p><p>突破鄉村風對稱排列的規則, 讓您
風格獨顯之外, 更具多種收納功能.</p>

<p>餐桌邊櫃, 讓餐桌不再一成不變.</p> <p>格狀設計的杯盤餐具存放區,
讓收納與用餐更加方便外, 更可以成為獨特的收藏展示角落.
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/EC-D-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/EC-D-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">歐式鄉村-餐櫃</a>
                                       <p>
                                         歐式鄉村系列餐櫃, 在展現大氣外, 為家電、餐具做了最佳規劃.</p>  <p>透明櫥櫃
設計, 讓餐具儲存兼備擺設玩賞價值.</p>  <p>超大中島, 為不同用餐習慣的家人,
預留不同空間.</p>  <p>舒適用餐區, 充分享受美好用餐時光.
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/ML-D-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/ML-D-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">現代休閒-餐櫃和中島</a>
                                       <p>
                                          現代休閒餐櫃的開放空間設計, 讓生活器皿瞬間成為時尚擺飾,
讓生活美學與品味輕鬆呈現.</p><p> 電器專屬空間的設計, 讓空間使用更加分.</p><p>
雙面中島, 讓物品拿取更便利, 也讓家人隨時品嘗共聚時光.
                                       </p>
                                    </div>
                                                                        <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wp item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/NL-D-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/NL-D-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">樸實自然-餐櫃和中島</a>
                                       <p>
                                          餐廳, 是一天活力的來源, 樸實自然餐廳系列, 讓晨間的一杯咖啡, 瀰漫
著幸福的氛圍.</p><p>大納量的收藏空間, 讓每位家人收藏自己最愛的食物.</p><p>
靈活中島, 讓用餐互動的空間更加幸福.</p> <p>開放平台, 讓愛的烹飪, 過程更加便利.
                                       </p>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 a item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/MS-K-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/MS-K-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">地中海-兒童房</a>
                                       <p>
                                          充滿陽光朝氣的地中海系列兒童房系列, 收納系統更有整體感, 心情也飛揚起來.</p>
<p>堆疊的櫃體, 創造層次跳躍, 如同地中海岸山坡邊錯落的建築, 享受悠閒中, 讓閱讀環境更添趣味.
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 a item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/YU-K-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/YU-K-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">青春洋溢-兒童房</a>
                                       <p>
                                          青春洋溢臥房系列的小房間多功能設計, 讓物品收納、閱讀、
睡眠功能集於一室, 加強的 L 型壁櫃設計, 讓小空間運用更靈活,
也充滿布置收納的樂趣
                                       </p>
                                    </div>
                                    
                                   
                             
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/MS-S-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/MS-S-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">地中海-書櫃</a>
                                       <p>
                                          轉換沉重的書櫃感, 讓地中海的藍白層次色調, 成為另一種書房的呈現方式, 讓
閱讀、學習、工作更加輕鬆愉快.</p>  <p>櫃體與桌面的完美結合, 讓客廳角落也可以
是完美的閱讀空間.</p>  <p>桌上抽屜的設計, 讓書寫物品的收納與拿取更有便利性.</p>

 <p>單品 :</p>
 <p>網椅 – 無扶手網椅 黑色 (CC-0962K)
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/UK-BO-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/UK-BO-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">英式鄉村-書櫃</a>
                                       <p>
                                          英式鄉村書櫃, 讓現代感的跳躍線條, 披上木質鄉村風格門片, 讓大量
收納的書櫃不再是冷硬的知識庫,更是品味生活的展示空間. </p><p>玻璃門的
設計, 讓展品不易蒙塵, 更易分享.</p><p>與白色書櫃相互輝映的木質書桌, 讓
工作書寫時, 更有著來自天然的靈性與溫度.</p>

<p>單品 :</p>
<p>椅 – 深胡桃 (CC-0983-DO)

                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/BE-BO-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/BE-BO-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">歐式鄉村-書櫃</a>
                                       <p>
                                          古典大器, 還可以兼具時尚.</p>

<p>歐式鄉村書房系列, 用時尚懸吊設計, 打破穩重裡的冷硬, 為書房加入時尚氛圍.</p>
<p>懸吊櫃上方平台, 可以擺設飾品呈現不凡品味, 或是放台音響, 讓閱讀加入悠揚感.</p>

<p>單品:</p>
<p>實木扶手椅 – 深胡桃 (NA-2005E-A01-1-820-S)
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/YU-BO-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/YU-BO-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">青春洋溢-書櫃</a>
                                       <p>
                                          青春洋溢系列書櫃, 結合簡潔線條、色彩層次與大量
收納, 讓閱讀空間更加友善. </p><p>特殊凹凸櫃體設計, 增
加空間立體感, 也可增加不同收藏的便利性.</p>

<p>單品: </p>
<p>桌 (CT-RD2269-1.36-W)
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 php item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/FR-BO-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/FR-BO-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">純淨清新-書櫃</a>
                                       <p>
                                          讓簡單線條與純淨色調, 搭配每一個好點子. </p>

<p>簡潔的純淨清新書房系列, 在簡單線條與靈活配置中找到平衡點. </p>
<p>層次吊櫃的隨意, 與超大尺寸書桌桌面, 絕對可以承載每一個好點子.
                                       </p>
                                    </div>
                                  <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/MS-BE-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/MS-BE-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">地中海-床背櫃和衣櫃</a>
                                       <p>
                                          把地中海風情搬進室內, 隨時享受異國浪漫, 創造更好的居家氛圍.</p>
<p>如地中海拱門設計的櫃體, 帶動室內的空氣對流感.</p>

<p>開放的櫃體, 像地中海旁民宿推窗, 對旅人伸出熱情雙臂.</p>
<p>隨手擺放的飾品, 如推窗邊隨意擺放的盆栽, 透露出歡沁,
讓床背櫃的收納也充滿陽光般的愉悅.
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/UK-BE-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/UK-BE-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">英式鄉村-床背櫃</a>
                                       <p>
                                          英式鄉村風格, 理性與浪漫兼具的設計概念, 讓床背櫃與抽屜床,
完美營造大收納量與生活品味.</p><p>床背櫃與女主人妝檯相結合的設
計, 讓女性私有空間與整體空間搭配完美連結.
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/EC-BE-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/EC-BE-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">歐式鄉村-床背櫃</a>
                                       <p>
                                          歐式鄉村系列床背櫃, 結合古典質感與現代實用, 讓理性與感性結合, 古今混搭.
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/YU-C-03-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/YU-C-03-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">青春洋溢-衣櫃</a>
                                       <p>
                                          青春洋溢衣櫃的切割門片設計與黃灰色搭配,
讓物品一目了然外, 更增加了創意的收納樂趣.
                                       </p>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/ML-BE-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/ML-BE-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">現代休閒-床背櫃</a>
                                       <p>
                                         周休的優閒時光, 就該在溫柔陽光與 Bossa Nova 中醒來.</p>
<p>現代休閒床背櫃的長型開放空間, 讓蒐藏品完美呈現在臥室空間中.</p>
<p>床邊獨特的懸吊櫃設計, 讓每天睡前讀物與飾品都有便利擺放空間.</p>

<p>單品:</p>
<p>扶手椅 – Riposo (NC-04BD2-603-S)
                                       </p>
                                    </div>
                                   
                                                                     <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/NL-BE-02-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/NL-BE-02-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">樸實自然-床背櫃和衣櫃</a>
                                       <p>
                                         充滿溫柔木質調性的樸實自然臥室系列, 讓休憩空間如同進入森林. </p>
<p>床背櫃的高低差遊戲, 就像枝椏一般展現自然跳躍. </p>
<p>大納量衣櫃, 以開放櫃和門片搭配, 呈現活潑的收納風情. </p>

<p>單品: </p>
<p>小方凳 – Cubric 米白色 (HK-001-03) </p>
<p>邊桌 – Rota (HB-013)
                                       </p>
                                    </div>
                                   
                              
                                                                       <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/FR-CR-03-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/FR-CR-03-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">純淨清新-更衣室</a>
                                       <p>
                                         簡潔又方便的收納空間, 讓生活輕鬆又自在.</p>

超大收納空間與自由選搭的白玻圖騰, 搭配上便利性
十足的五金配件, 讓衣物首飾整齊可見.</p>

 <p>單品:</p>
 <p>小方凳 – Cubric 米白色(HK-001-03)
                                       </p>
                                    </div>
                                     <div class="clearfix"></div>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 css item">
                                 <div class="portfolio-item">
                                    <a href="http://green-furniture.com.tw/cdn/cache_products/MF-BE-04-960x518.jpg" class="portfolio-item-link" data-rel="prettyPhoto" >
                                    <span class="portfolio-item-hover"></span>
                                    <span class="fullscreen"><i class="icon-search"></i></span><img src="http://green-furniture.com.tw/cdn/cache_products/MF-BE-04-960x518.jpg" alt=" "/>
                                    </a>
                                    <div class="portfolio-item-title">
                                       <a href="single-project.html">時尚簡約-衣櫃和電視櫃</a>
                                       <p>
                                         捨去傳統思維, 讓臥室大玩高低差遊戲, 用亮面門板間隔出您的雅士選擇!</p>
<p>高反差的層次搭配, 讓時尚生活, 也可以擁有慵懶的權力.</p>

<p>衣櫃與電視櫃的結合, 就是生活與休閒的最佳組合.</p>
<p>色系間的明暗變化, 讓簡約也時尚了起來!</p>

<p>單品 :</p>
<p>小圓凳 – 灰色 (FA-R433)</p>
<p>茶几 – Bella 黑胡桃 (HB-018-1 / HB-018-2)
                                       </p>
                                    </div>
                                 
                              
                                    
                                 </div>
                              </div>
                              
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                              </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
             <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>綠的家具</h3>
                        <p> 
						品味生活旅程就從綠的傢俱開始吧 ! <br>Green is life !
						</p>
                     </section>
                     
                    <section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>聯絡我們</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                <strong>Address:</strong> 新北市八里區忠孝路406號 
								
                              </p>
                           </li>
                           <li>
                                             <i class="icon-phone"></i>
                              <p><strong>客服專線:</strong>0800-034-168</p>
                           </li>
                        <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="services@greengroup.com.tw">services@greengroup.com.tw</a></p>
                           </li>
                        </ul>
                     </section>
                     
					<section class="col-lg-4 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>型錄下載</h3>
						<a href="download.html">PDF下載</a>
                        </section>					   
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
            
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href="#"><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href="#"></a></li>
              <li><a title="Green" class="green" href="#"></a></li>
              <li><a title="Orange" class="orange" href="#"></a></li>
              <li><a title="Purple" class="purple" href="#"></a></li>
              <li><a title="Red" class="red" href="#"></a></li>
              <li><a title="Magenta" class="magenta" href="#"></a></li>
              <li><a title="Brown" class="brown" href="#"></a></li>
              <li><a title="Gray" class="gray" href="#"></a></li>
              <li><a title="Golden" class="golden" href="#"></a></li>
              <li><a title="Teal" class="teal" href="#"></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide</option>
                 <option value="2">Boxed</option>
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg" />
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg" />
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom" />
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href="#"></a></li>
              <li><a class="bg2" href="#"></a></li>
              <li><a class="bg3" href="#"></a></li>
              <li><a class="bg4" href="#"></a></li>
              <li><a class="bg5" href="#"></a></li>
              <li><a class="bg6" href="#"></a></li>
              <li><a class="bg7" href="#"></a></li>
              <li><a class="bg8" href="#"></a></li>
              <li><a class="bg9" href="#"></a></li>
              <li><a class="bg10" href="#"></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
		<script src="js/jquery.gmap.min.js"></script>
      <script src="js/circularnav.js"></script>												
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      
      <script src="js/custom.js"></script>
   
</body>
</html>